[WED] [JAN] [False] [180] 18-1-1803
[MON] [JAN] [False] [190] 28-1-1905
[SAT] [JAN] [True] [200] 6-1-2000
[FRI] [JAN] [False] [210] 21-1-2101
[WED] [JAN] [False] [220] 17-1-2200
[WED] [FEB] [False] [189] 15-2-1897
[MON] [FEB] [False] [199] 11-2-1991
[SUN] [FEB] [False] [209] 28-2-2095
[FRI] [FEB] [False] [219] 21-2-2197
[TUE] [MAR] [False] [189] 9-3-1895
[SUN] [MAR] [False] [199] 4-3-1997
[SAT] [MAR] [False] [209] 31-3-2094
[THU] [MAR] [False] [219] 11-3-2191
[THU] [APR] [False] [189] 5-4-1898
[TUE] [APR] [False] [199] 6-4-1992
[MON] [APR] [False] [209] 7-4-2094
[SAT] [APR] [False] [219] 28-4-2191
[FRI] [MAY] [True] [189] 12-5-1892
[WED] [MAY] [True] [199] 19-5-1990
[TUE] [MAY] [True] [209] 9-5-2098
[SUN] [MAY] [True] [219] 17-5-2190
[SAT] [JUN] [False] [189] 13-6-1890
[THU] [JUN] [False] [199] 2-6-1991
[WED] [JUN] [False] [209] 27-6-2094
[MON] [JUN] [False] [219] 10-6-2196
[SUN] [JUL] [False] [189] 17-7-1896
[FRI] [JUL] [False] [199] 23-7-1995
[THU] [JUL] [False] [209] 13-7-2095
[TUE] [JUL] [False] [219] 26-7-2197
[TUE] [AUG] [False] [189] 23-8-1892
[SUN] [AUG] [False] [199] 28-8-1993
[SAT] [AUG] [False] [209] 21-8-2093
[THU] [AUG] [False] [219] 12-8-2199
[THU] [SEP] [True] [189] 29-9-1894
[TUE] [SEP] [True] [199] 26-9-1992
[MON] [SEP] [True] [209] 12-9-2092
[SAT] [SEP] [True] [219] 13-9-2196
[THU] [OCT] [False] [189] 3-10-1894
[TUE] [OCT] [False] [199] 8-10-1994
[MON] [OCT] [False] [209] 29-10-2094
[SAT] [OCT] [False] [219] 12-10-2190
[SAT] [NOV] [False] [189] 1-11-1897
[THU] [NOV] [False] [199] 17-11-1996
[WED] [NOV] [False] [209] 9-11-2099
[MON] [NOV] [False] [219] 2-11-2197
[SUN] [DEC] [False] [188] 13-12-1885
[FRI] [DEC] [False] [198] 25-12-1980
[THU] [DEC] [False] [208] 9-12-2084
[TUE] [DEC] [False] [218] 2-12-2187
[MON] [JAN] [True] [188] 2-1-1884
[SAT] [JAN] [True] [198] 2-1-1984
[FRI] [JAN] [True] [208] 18-1-2080
[WED] [JAN] [True] [218] 11-1-2184
[WED] [FEB] [False] [188] 22-2-1889
[MON] [FEB] [False] [198] 23-2-1983
[SUN] [FEB] [False] [208] 15-2-2084
[FRI] [FEB] [False] [218] 4-2-2185
[TUE] [MAR] [False] [188] 4-3-1889
[SUN] [MAR] [False] [198] 3-3-1985
[SAT] [MAR] [False] [208] 27-3-2080
[THU] [MAR] [False] [218] 25-3-2187
[THU] [APR] [False] [188] 20-4-1887
[TUE] [APR] [False] [198] 28-4-1981
[MON] [APR] [False] [208] 30-4-2085
[SAT] [APR] [False] [218] 8-4-2189
[FRI] [MAY] [True] [188] 27-5-1882
[WED] [MAY] [True] [198] 26-5-1988
[TUE] [MAY] [True] [208] 27-5-2082
[SUN] [MAY] [True] [218] 11-5-2186
[SAT] [JUN] [False] [188] 18-6-1885
[THU] [JUN] [False] [198] 26-6-1983
[WED] [JUN] [False] [208] 4-6-2081
[MON] [JUN] [False] [218] 12-6-2189
[SUN] [JUL] [False] [188] 10-7-1889
[FRI] [JUL] [False] [198] 20-7-1983
[THU] [JUL] [False] [208] 29-7-2085
[TUE] [JUL] [False] [218] 24-7-2183
[TUE] [AUG] [False] [188] 17-8-1886
[SUN] [AUG] [False] [198] 13-8-1989
[SAT] [AUG] [False] [208] 10-8-2088
[THU] [AUG] [False] [218] 10-8-2189
[THU] [SEP] [True] [188] 9-9-1880
[TUE] [SEP] [True] [198] 21-9-1982
[MON] [SEP] [True] [208] 2-9-2088
[SAT] [SEP] [True] [218] 24-9-2188
[THU] [OCT] [False] [187] 31-10-1878
[TUE] [OCT] [False] [197] 13-10-1972
[MON] [OCT] [False] [207] 24-10-2074
[SAT] [OCT] [False] [217] 28-10-2172
[SAT] [NOV] [False] [187] 4-11-1875
[THU] [NOV] [False] [197] 23-11-1975
[WED] [NOV] [False] [207] 15-11-2071
[MON] [NOV] [False] [217] 15-11-2178
[SUN] [DEC] [False] [187] 29-12-1879
[FRI] [DEC] [False] [197] 2-12-1973
[THU] [DEC] [False] [207] 23-12-2073
[TUE] [DEC] [False] [217] 5-12-2170
[MON] [JAN] [True] [187] 27-1-1875
[SAT] [JAN] [True] [197] 25-1-1976
[FRI] [JAN] [True] [207] 22-1-2078
[WED] [JAN] [True] [217] 19-1-2176
[WED] [FEB] [False] [187] 28-2-1876
[MON] [FEB] [False] [197] 15-2-1973
[SUN] [FEB] [False] [207] 10-2-2073
[FRI] [FEB] [False] [217] 22-2-2171
[TUE] [MAR] [False] [187] 14-3-1875
[SUN] [MAR] [False] [197] 13-3-1973
[SAT] [MAR] [False] [207] 12-3-2076
[THU] [MAR] [False] [217] 7-3-2173
[THU] [APR] [False] [187] 18-4-1876
[TUE] [APR] [False] [197] 25-4-1979
[MON] [APR] [False] [207] 18-4-2073
[SAT] [APR] [False] [217] 1-4-2179
[FRI] [MAY] [True] [187] 9-5-1878
[WED] [MAY] [True] [197] 27-5-1973
[TUE] [MAY] [True] [207] 19-5-2074
[SUN] [MAY] [True] [217] 6-5-2170
[SAT] [JUN] [False] [187] 9-6-1873
[THU] [JUN] [False] [197] 29-6-1971
[WED] [JUN] [False] [207] 7-6-2079
[MON] [JUN] [False] [217] 2-6-2171
[SUN] [JUL] [False] [187] 21-7-1879
[FRI] [JUL] [False] [197] 19-7-1975
[THU] [JUL] [False] [207] 29-7-2077
[TUE] [JUL] [False] [217] 24-7-2171
[TUE] [AUG] [False] [186] 20-8-1869
[SUN] [AUG] [False] [196] 22-8-1969
[SAT] [AUG] [False] [206] 35-8-2065
[THU] [AUG] [False] [216] 13-8-2162
[THU] [SEP] [True] [186] 17-9-1866
[TUE] [SEP] [True] [196] 11-9-1968
[MON] [SEP] [True] [206] 7-9-2068
[SAT] [SEP] [True] [216] 29-9-2168
[THU] [OCT] [False] [186] 7-10-1862
[TUE] [OCT] [False] [196] 5-10-1968
[MON] [OCT] [False] [206] 29-10-2063
[SAT] [OCT] [False] [216] 31-10-2162
[SAT] [NOV] [False] [186] 12-11-1867
[THU] [NOV] [False] [196] 5-11-1967
[WED] [NOV] [False] [206] 29-11-2062
[MON] [NOV] [False] [216] 9-11-2167
[SUN] [DEC] [False] [186] 14-12-1861
[FRI] [DEC] [False] [196] 13-12-1965
[THU] [DEC] [False] [206] 30-12-2069
[TUE] [DEC] [False] [216] 19-12-2163
[MON] [JAN] [True] [186] 3-1-1866
[SAT] [JAN] [True] [196] 11-1-1962
[FRI] [JAN] [True] [206] 28-1-2066
[WED] [JAN] [True] [216] 17-1-2164
[WED] [FEB] [False] [186] 7-2-1868
[MON] [FEB] [False] [196] 15-2-1963
[SUN] [FEB] [False] [206] 11-2-2068
[FRI] [FEB] [False] [216] 24-2-2165
[TUE] [MAR] [False] [186] 6-3-1868
[SUN] [MAR] [False] [196] 5-3-1963
[SAT] [MAR] [False] [206] 11-3-2068
[THU] [MAR] [False] [216] 13-3-2161
[THU] [APR] [False] [186] 27-4-1865
[TUE] [APR] [False] [196] 12-4-1962
[MON] [APR] [False] [206] 10-4-2063
[SAT] [APR] [False] [216] 10-4-2161
[FRI] [MAY] [True] [186] 8-5-1866
[WED] [MAY] [True] [196] 6-5-1960
[TUE] [MAY] [True] [206] 24-5-2062
[SUN] [MAY] [True] [216] 9-5-2168
[SAT] [JUN] [False] [185] 27-6-1856
[THU] [JUN] [False] [195] 9-6-1953
[WED] [JUN] [False] [205] 16-6-2054
[MON] [JUN] [False] [215] 23-6-2157
[SUN] [JUL] [False] [185] 25-7-1854
[FRI] [JUL] [False] [195] 28-7-1953
[THU] [JUL] [False] [205] 2-7-2053
[TUE] [JUL] [False] [215] 7-7-2159
[TUE] [AUG] [False] [185] 30-8-1855
[SUN] [AUG] [False] [195] 1-8-1957
[SAT] [AUG] [False] [205] 4-8-2053
[THU] [AUG] [False] [215] 4-8-2154
[THU] [SEP] [True] [185] 35-9-1856
[TUE] [SEP] [True] [195] 35-9-1956
[MON] [SEP] [True] [205] 14-9-2050
[SAT] [SEP] [True] [215] 3-9-2152
[THU] [OCT] [False] [185] 29-10-1857
[TUE] [OCT] [False] [195] 7-10-1956
[MON] [OCT] [False] [205] 9-10-2052
[SAT] [OCT] [False] [215] 2-10-2159
[SAT] [NOV] [False] [185] 5-11-1858
[THU] [NOV] [False] [195] 10-11-1950
[WED] [NOV] [False] [205] 7-11-2059
[MON] [NOV] [False] [215] 9-11-2157
[SUN] [DEC] [False] [185] 10-12-1852
[FRI] [DEC] [False] [195] 7-12-1954
[THU] [DEC] [False] [205] 29-12-2056
[TUE] [DEC] [False] [215] 6-12-2151
[MON] [JAN] [True] [185] 8-1-1856
[SAT] [JAN] [True] [195] 13-1-1958
[FRI] [JAN] [True] [205] 16-1-2056
[WED] [JAN] [True] [215] 19-1-2158
[WED] [FEB] [False] [185] 24-2-1854
[MON] [FEB] [False] [195] 14-2-1955
[SUN] [FEB] [False] [205] 3-2-2050
[FRI] [FEB] [False] [215] 6-2-2158
[TUE] [MAR] [False] [185] 22-3-1857
[SUN] [MAR] [False] [195] 23-3-1953
[SAT] [MAR] [False] [205] 23-3-2057
[THU] [MAR] [False] [215] 10-3-2150
[THU] [APR] [False] [184] 10-4-1841
[TUE] [APR] [False] [194] 19-4-1949
[MON] [APR] [False] [204] 19-4-2049
[SAT] [APR] [False] [214] 19-4-2147
[FRI] [MAY] [True] [184] 7-5-1844
[WED] [MAY] [True] [194] 17-5-1946
[TUE] [MAY] [True] [204] 10-5-2040
[SUN] [MAY] [True] [214] 18-5-2148
[SAT] [JUN] [False] [184] 8-6-1845
[THU] [JUN] [False] [194] 25-6-1945
[WED] [JUN] [False] [204] 31-6-2045
[MON] [JUN] [False] [214] 8-6-2141
[SUN] [JUL] [False] [184] 16-7-1844
[FRI] [JUL] [False] [194] 8-7-1949
[THU] [JUL] [False] [204] 16-7-2041
[TUE] [JUL] [False] [214] 30-7-2149
[TUE] [AUG] [False] [184] 5-8-1841
[SUN] [AUG] [False] [194] 25-8-1949
[SAT] [AUG] [False] [204] 19-8-2049
[THU] [AUG] [False] [214] 8-8-2147
[THU] [SEP] [True] [184] 7-9-1840
[TUE] [SEP] [True] [194] 22-9-1940
[MON] [SEP] [True] [204] 27-9-2046
[SAT] [SEP] [True] [214] 6-9-2144
[THU] [OCT] [False] [184] 17-10-1843
[TUE] [OCT] [False] [194] 29-10-1946
[MON] [OCT] [False] [204] 18-10-2049
[SAT] [OCT] [False] [214] 30-10-2149
[SAT] [NOV] [False] [184] 25-11-1844
[THU] [NOV] [False] [194] 8-11-1945
[WED] [NOV] [False] [204] 9-11-2045
[MON] [NOV] [False] [214] 31-11-2146
[SUN] [DEC] [False] [184] 10-12-1841
[FRI] [DEC] [False] [194] 30-12-1941
[THU] [DEC] [False] [204] 15-12-2049
[TUE] [DEC] [False] [214] 3-12-2145
[MON] [JAN] [True] [184] 3-1-1844
[SAT] [JAN] [True] [194] 27-1-1948
[FRI] [JAN] [True] [204] 20-1-2046
[WED] [JAN] [True] [214] 13-1-2148
[WED] [FEB] [False] [183] 14-2-1831
[MON] [FEB] [False] [193] 28-2-1933
[SUN] [FEB] [False] [203] 17-2-2038
[FRI] [FEB] [False] [213] 2-2-2130
[TUE] [MAR] [False] [183] 18-3-1834
[SUN] [MAR] [False] [193] 4-3-1939
[SAT] [MAR] [False] [203] 11-3-2033
[THU] [MAR] [False] [213] 9-3-2131
[THU] [APR] [False] [183] 15-4-1830
[TUE] [APR] [False] [193] 10-4-1933
[MON] [APR] [False] [203] 19-4-2039
[SAT] [APR] [False] [213] 21-4-2135
[FRI] [MAY] [True] [183] 4-5-1834
[WED] [MAY] [True] [193] 24-5-1932
[TUE] [MAY] [True] [203] 19-5-2030
[SUN] [MAY] [True] [213] 18-5-2134
[SAT] [JUN] [False] [183] 29-6-1837
[THU] [JUN] [False] [193] 24-6-1939
[WED] [JUN] [False] [203] 6-6-2039
[MON] [JUN] [False] [213] 3-6-2131
[SUN] [JUL] [False] [183] 11-7-1838
[FRI] [JUL] [False] [193] 15-7-1935
[THU] [JUL] [False] [203] 17-7-2035
[TUE] [JUL] [False] [213] 18-7-2139
[TUE] [AUG] [False] [183] 14-8-1830
[SUN] [AUG] [False] [193] 25-8-1933
[SAT] [AUG] [False] [203] 13-8-2035
[THU] [AUG] [False] [213] 26-8-2135
[THU] [SEP] [True] [183] 16-9-1838
[TUE] [SEP] [True] [193] 27-9-1938
[MON] [SEP] [True] [203] 7-9-2030
[SAT] [SEP] [True] [213] 28-9-2132
[THU] [OCT] [False] [183] 28-10-1835
[TUE] [OCT] [False] [193] 19-10-1939
[MON] [OCT] [False] [203] 3-10-2039
[SAT] [OCT] [False] [213] 24-10-2138
[SAT] [NOV] [False] [183] 5-11-1833
[THU] [NOV] [False] [193] 15-11-1931
[WED] [NOV] [False] [203] 14-11-2036
[MON] [NOV] [False] [213] 7-11-2139
[SUN] [DEC] [False] [182] 9-12-1829
[FRI] [DEC] [False] [192] 17-12-1929
[THU] [DEC] [False] [202] 17-12-2022
[TUE] [DEC] [False] [212] 6-12-2123
[MON] [JAN] [True] [182] 20-1-1820
[SAT] [JAN] [True] [192] 29-1-1922
[FRI] [JAN] [True] [202] 5-1-2020
[WED] [JAN] [True] [212] 27-1-2124
[WED] [FEB] [False] [182] 17-2-1821
[MON] [FEB] [False] [192] 12-2-1925
[SUN] [FEB] [False] [202] 4-2-2025
[FRI] [FEB] [False] [212] 4-2-2125
[TUE] [MAR] [False] [182] 14-3-1821
[SUN] [MAR] [False] [192] 19-3-1927
[SAT] [MAR] [False] [202] 17-3-2023
[THU] [MAR] [False] [212] 4-3-2125
[THU] [APR] [False] [182] 2-4-1829
[TUE] [APR] [False] [192] 25-4-1927
[MON] [APR] [False] [202] 14-4-2028
[SAT] [APR] [False] [212] 14-4-2129
[FRI] [MAY] [True] [182] 15-5-1824
[WED] [MAY] [True] [192] 14-5-1926
[TUE] [MAY] [True] [202] 29-5-2022
[SUN] [MAY] [True] [212] 7-5-2122
[SAT] [JUN] [False] [182] 12-6-1829
[THU] [JUN] [False] [192] 6-6-1927
[WED] [JUN] [False] [202] 20-6-2021
[MON] [JUN] [False] [212] 10-6-2125
[SUN] [JUL] [False] [182] 13-7-1826
[FRI] [JUL] [False] [192] 24-7-1923
[THU] [JUL] [False] [202] 9-7-2027
[TUE] [JUL] [False] [212] 13-7-2122
[TUE] [AUG] [False] [182] 25-8-1828
[SUN] [AUG] [False] [192] 14-8-1923
[SAT] [AUG] [False] [202] 23-8-2028
[THU] [AUG] [False] [212] 13-8-2129
[THU] [SEP] [True] [182] 25-9-1828
[TUE] [SEP] [True] [192] 14-9-1922
[MON] [SEP] [True] [202] 11-9-2022
[SAT] [SEP] [True] [212] 9-9-2122
[THU] [OCT] [False] [181] 14-10-1815
[TUE] [OCT] [False] [191] 16-10-1910
[MON] [OCT] [False] [201] 22-10-2013
[SAT] [OCT] [False] [211] 18-10-2114
[SAT] [NOV] [False] [181] 14-11-1813
[THU] [NOV] [False] [191] 14-11-1911
[WED] [NOV] [False] [201] 16-11-2019
[MON] [NOV] [False] [211] 15-11-2116
[SUN] [DEC] [False] [181] 12-12-1813
[FRI] [DEC] [False] [191] 12-12-1919
[THU] [DEC] [False] [201] 14-12-2016
[TUE] [DEC] [False] [211] 5-12-2117
[MON] [JAN] [True] [181] 24-1-1812
[SAT] [JAN] [True] [191] 21-1-1918
[FRI] [JAN] [True] [201] 22-1-2014
[WED] [JAN] [True] [211] 4-1-2116
[WED] [FEB] [False] [181] 25-2-1813
[MON] [FEB] [False] [191] 3-2-1917
[SUN] [FEB] [False] [201] 9-2-2011
[FRI] [FEB] [False] [211] 11-2-2116
[TUE] [MAR] [False] [181] 12-3-1819
[SUN] [MAR] [False] [191] 17-3-1918
[SAT] [MAR] [False] [201] 9-3-2012
[THU] [MAR] [False] [211] 13-3-2113
[THU] [APR] [False] [181] 12-4-1815
[TUE] [APR] [False] [191] 20-4-1916
[MON] [APR] [False] [201] 24-4-2018
[SAT] [APR] [False] [211] 3-4-2117
[FRI] [MAY] [True] [181] 16-5-1812
[WED] [MAY] [True] [191] 28-5-1910
[TUE] [MAY] [True] [201] 30-5-2010
[SUN] [MAY] [True] [211] 32-5-2112
[SAT] [JUN] [False] [181] 27-6-1816
[THU] [JUN] [False] [191] 1-6-1917
[WED] [JUN] [False] [201] 4-6-2010
[MON] [JUN] [False] [211] 25-6-2115
[SUN] [JUL] [False] [181] 28-7-1819
[FRI] [JUL] [False] [191] 10-7-1912
[THU] [JUL] [False] [201] 13-7-2013
[TUE] [JUL] [False] [211] 12-7-2115
[TUE] [AUG] [False] [180] 5-8-1809
[SUN] [AUG] [False] [190] 17-8-1909
[SAT] [AUG] [False] [200] 2-8-2009
[THU] [AUG] [False] [210] 27-8-2101
[THU] [SEP] [True] [180] 11-9-1806
[TUE] [SEP] [True] [190] 21-9-1908
[MON] [SEP] [True] [200] 7-9-2000
[SAT] [SEP] [True] [210] 17-9-2106
[THU] [OCT] [False] [180] 3-10-1802
[TUE] [OCT] [False] [190] 14-10-1907
[MON] [OCT] [False] [200] 20-10-2009
[SAT] [OCT] [False] [210] 23-10-2108
[SAT] [NOV] [False] [180] 24-11-1803
[THU] [NOV] [False] [190] 5-11-1902
[WED] [NOV] [False] [200] 18-11-2001
[MON] [NOV] [False] [210] 6-11-2102
[SUN] [DEC] [False] [180] 18-12-1803
[FRI] [DEC] [False] [190] 20-12-1909
[THU] [DEC] [False] [200] 14-12-2005
[TUE] [DEC] [False] [210] 5-12-2106
[MON] [JAN] [True] [180] 25-1-1806
[SAT] [JAN] [True] [190] 11-1-1904
[FRI] [JAN] [True] [200] 8-1-2002
[WED] [JAN] [True] [210] 14-1-2102
[WED] [FEB] [False] [180] 8-2-1805
[MON] [FEB] [False] [190] 23-2-1903
[SUN] [FEB] [False] [200] 2-2-2009
[FRI] [FEB] [False] [210] 4-2-2103
[TUE] [MAR] [False] [180] 25-3-1807
[SUN] [MAR] [False] [190] 22-3-1909
[SAT] [MAR] [False] [200] 11-3-2005
[THU] [MAR] [False] [210] 11-3-2102
[THU] [APR] [False] [180] 9-4-1802
[TUE] [APR] [False] [190] 10-4-1904
[MON] [APR] [False] [200] 20-4-2003
[SAT] [APR] [False] [210] 3-4-2109
[FRI] [MAY] [False] [180] 23-5-1808
[WED] [MAY] [False] [190] 22-5-1909
[TUE] [MAY] [True] [200] 2-5-2004
[SUN] [MAY] [False] [210] 9-5-2102
[FRI] [MAY] [False] [220] 9-5-2200
[FRI] [JUN] [False] [189] 9-6-1895
[WED] [JUN] [False] [199] 6-6-1999
[TUE] [JUN] [False] [209] 16-6-2097
[SUN] [JUN] [False] [219] 17-6-2193
[SAT] [JUL] [False] [189] 6-7-1894
[THU] [JUL] [False] [199] 10-7-1994
[WED] [JUL] [False] [209] 12-7-2098
[MON] [JUL] [False] [219] 11-7-2191
[MON] [AUG] [False] [189] 12-8-1896
[SAT] [AUG] [False] [199] 30-8-1997
[FRI] [AUG] [False] [209] 17-8-2098
[WED] [AUG] [False] [219] 18-8-2198
[WED] [SEP] [True] [189] 6-9-1894
[MON] [SEP] [True] [199] 4-9-1998
[SUN] [SEP] [True] [209] 15-9-2094
[FRI] [SEP] [True] [219] 25-9-2190
[WED] [OCT] [False] [189] 16-10-1896
[MON] [OCT] [False] [199] 17-10-1999
[SUN] [OCT] [False] [209] 9-10-2095
[FRI] [OCT] [False] [219] 30-10-2195
[FRI] [NOV] [False] [189] 20-11-1899
[WED] [NOV] [False] [199] 5-11-1992
[TUE] [NOV] [False] [209] 8-11-2096
[SUN] [NOV] [False] [219] 21-11-2198
[SAT] [DEC] [False] [189] 7-12-1895
[THU] [DEC] [False] [199] 8-12-1995
[WED] [DEC] [False] [209] 8-12-2090
[MON] [DEC] [False] [219] 3-12-2191
[SUN] [JAN] [True] [189] 25-1-1890
[FRI] [JAN] [True] [199] 15-1-1994
[THU] [JAN] [True] [209] 1-1-2090
[TUE] [JAN] [True] [219] 11-1-2198
[TUE] [FEB] [False] [189] 9-2-1897
[SUN] [FEB] [False] [199] 5-2-1991
[SAT] [FEB] [False] [209] 22-2-2095
[THU] [FEB] [False] [219] 27-2-2199
[MON] [MAR] [False] [189] 28-3-1896
[SAT] [MAR] [False] [199] 30-3-1991
[FRI] [MAR] [False] [209] 17-3-2090
[WED] [MAR] [False] [219] 20-3-2198
[WED] [APR] [False] [188] 31-4-1889
[MON] [APR] [False] [198] 30-4-1989
[SUN] [APR] [False] [208] 15-4-2083
[FRI] [APR] [False] [218] 29-4-2181
[THU] [MAY] [True] [188] 20-5-1886
[TUE] [MAY] [True] [198] 19-5-1984
[MON] [MAY] [True] [208] 1-5-2084
[SAT] [MAY] [True] [218] 26-5-2188
[FRI] [JUN] [False] [188] 30-6-1883
[WED] [JUN] [False] [198] 13-6-1986
[TUE] [JUN] [False] [208] 22-6-2085
[SUN] [JUN] [False] [218] 27-6-2183
[SAT] [JUL] [False] [188] 22-7-1889
[THU] [JUL] [False] [198] 25-7-1989
[WED] [JUL] [False] [208] 7-7-2087
[MON] [JUL] [False] [218] 7-7-2185
[MON] [AUG] [False] [188] 19-8-1887
[SAT] [AUG] [False] [198] 29-8-1988
[FRI] [AUG] [False] [208] 6-8-2081
[WED] [AUG] [False] [218] 9-8-2186
[WED] [SEP] [True] [188] 8-9-1886
[MON] [SEP] [True] [198] 13-9-1980
[SUN] [SEP] [True] [208] 27-9-2084
[FRI] [SEP] [True] [218] 24-9-2181
[WED] [OCT] [False] [188] 20-10-1889
[MON] [OCT] [False] [198] 19-10-1987
[SUN] [OCT] [False] [208] 17-10-2089
[FRI] [OCT] [False] [218] 11-10-2189
[FRI] [NOV] [False] [188] 29-11-1888
[WED] [NOV] [False] [198] 6-11-1984
[TUE] [NOV] [False] [208] 5-11-2089
[SUN] [NOV] [False] [218] 19-11-2181
[SAT] [DEC] [False] [188] 12-12-1882
[THU] [DEC] [False] [198] 15-12-1989
[WED] [DEC] [False] [208] 27-12-2087
[MON] [DEC] [False] [218] 24-12-2189
[SUN] [JAN] [True] [188] 12-1-1886
[FRI] [JAN] [True] [198] 19-1-1986
[THU] [JAN] [True] [208] 12-1-2086
[TUE] [JAN] [True] [218] 14-1-2180
[TUE] [FEB] [False] [187] 13-2-1872
[SUN] [FEB] [False] [197] 8-2-1973
[SAT] [FEB] [False] [207] 20-2-2070
[THU] [FEB] [False] [217] 21-2-2173
[MON] [MAR] [False] [187] 14-3-1872
[SAT] [MAR] [False] [197] 15-3-1973
[FRI] [MAR] [False] [207] 9-3-2079
[WED] [MAR] [False] [217] 24-3-2177
[WED] [APR] [False] [187] 13-4-1873
[MON] [APR] [False] [197] 13-4-1979
[SUN] [APR] [False] [207] 3-4-2078
[FRI] [APR] [False] [217] 2-4-2170
[THU] [MAY] [True] [187] 9-5-1870
[TUE] [MAY] [True] [197] 9-5-1974
[MON] [MAY] [True] [207] 13-5-2078
[SAT] [MAY] [True] [217] 14-5-2178
[FRI] [JUN] [False] [187] 24-6-1873
[WED] [JUN] [False] [197] 10-6-1970
[TUE] [JUN] [False] [207] 5-6-2079
[SUN] [JUN] [False] [217] 17-6-2177
[SAT] [JUL] [False] [187] 9-7-1872
[THU] [JUL] [False] [197] 20-7-1971
[WED] [JUL] [False] [207] 23-7-2076
[MON] [JUL] [False] [217] 18-7-2173
[MON] [AUG] [False] [187] 15-8-1879
[SAT] [AUG] [False] [197] 7-8-1970
[FRI] [AUG] [False] [207] 26-8-2075
[WED] [AUG] [False] [217] 10-8-2179
[WED] [SEP] [True] [187] 9-9-1876
[MON] [SEP] [True] [197] 12-9-1974
[SUN] [SEP] [True] [207] 11-9-2074
[FRI] [SEP] [True] [217] 9-9-2172
[WED] [OCT] [False] [187] 22-10-1871
[MON] [OCT] [False] [197] 16-10-1975
[SUN] [OCT] [False] [207] 18-10-2070
[FRI] [OCT] [False] [217] 30-10-2174
[FRI] [NOV] [False] [187] 15-11-1879
[WED] [NOV] [False] [197] 23-11-1973
[TUE] [NOV] [False] [207] 14-11-2078
[SUN] [NOV] [False] [217] 11-11-2170
[SAT] [DEC] [False] [186] 14-12-1861
[THU] [DEC] [False] [196] 21-12-1969
[WED] [DEC] [False] [206] 13-12-2064
[MON] [DEC] [False] [216] 25-12-2167
[SUN] [JAN] [True] [186] 7-1-1868
[FRI] [JAN] [True] [196] 7-1-1964
[THU] [JAN] [True] [206] 1-1-2064
[TUE] [JAN] [True] [216] 24-1-2166
[TUE] [FEB] [False] [186] 18-2-1864
[SUN] [FEB] [False] [196] 25-2-1963
[SAT] [FEB] [False] [206] 8-2-2069
[THU] [FEB] [False] [216] 12-2-2163
[MON] [MAR] [False] [186] 29-3-1866
[SAT] [MAR] [False] [196] 10-3-1961
[FRI] [MAR] [False] [206] 23-3-2065
[WED] [MAR] [False] [216] 18-3-2163
[WED] [APR] [False] [186] 30-4-1863
[MON] [APR] [False] [196] 27-4-1965
[SUN] [APR] [False] [206] 14-4-2066
[FRI] [APR] [False] [216] 9-4-2165
[THU] [MAY] [True] [186] 3-5-1864
[TUE] [MAY] [True] [196] 14-5-1962
[MON] [MAY] [True] [206] 19-5-2066
[SAT] [MAY] [True] [216] 25-5-2168
[FRI] [JUN] [False] [186] 7-6-1868
[WED] [JUN] [False] [196] 1-6-1969
[TUE] [JUN] [False] [206] 25-6-2062
[SUN] [JUN] [False] [216] 20-6-2165
[SAT] [JUL] [False] [186] 2-7-1864
[THU] [JUL] [False] [196] 4-7-1965
[WED] [JUL] [False] [206] 14-7-2062
[MON] [JUL] [False] [216] 27-7-2162
[MON] [AUG] [False] [186] 21-8-1867
[SAT] [AUG] [False] [196] 15-8-1963
[FRI] [AUG] [False] [206] 4-8-2069
[WED] [AUG] [False] [216] 9-8-2169
[WED] [SEP] [True] [186] 24-9-1864
[MON] [SEP] [True] [196] 18-9-1964
[SUN] [SEP] [True] [206] 1-9-2068
[FRI] [SEP] [True] [216] 13-9-2168
[WED] [OCT] [False] [185] 25-10-1851
[MON] [OCT] [False] [195] 10-10-1955
[SUN] [OCT] [False] [205] 25-10-2059
[FRI] [OCT] [False] [215] 28-10-2153
[FRI] [NOV] [False] [185] 30-11-1859
[WED] [NOV] [False] [195] 6-11-1953
[TUE] [NOV] [False] [205] 3-11-2059
[SUN] [NOV] [False] [215] 10-11-2150
[SAT] [DEC] [False] [185] 3-12-1859
[THU] [DEC] [False] [195] 18-12-1954
[WED] [DEC] [False] [205] 17-12-2053
[MON] [DEC] [False] [215] 12-12-2158
[SUN] [JAN] [True] [185] 11-1-1852
[FRI] [JAN] [True] [195] 1-1-1956
[THU] [JAN] [True] [205] 2-1-2050
[TUE] [JAN] [True] [215] 4-1-2154
[TUE] [FEB] [False] [185] 21-2-1857
[SUN] [FEB] [False] [195] 10-2-1951
[SAT] [FEB] [False] [205] 11-2-2055
[THU] [FEB] [False] [215] 2-2-2154
[MON] [MAR] [False] [185] 15-3-1859
[SAT] [MAR] [False] [195] 12-3-1957
[FRI] [MAR] [False] [205] 5-3-2055
[WED] [MAR] [False] [215] 28-3-2156
[WED] [APR] [False] [185] 26-4-1857
[MON] [APR] [False] [195] 6-4-1953
[SUN] [APR] [False] [205] 15-4-2055
[FRI] [APR] [False] [215] 14-4-2155
[THU] [MAY] [True] [185] 13-5-1856
[TUE] [MAY] [True] [195] 16-5-1958
[MON] [MAY] [True] [205] 6-5-2050
[SAT] [MAY] [True] [215] 10-5-2152
[FRI] [JUN] [False] [185] 27-6-1858
[WED] [JUN] [False] [195] 10-6-1959
[TUE] [JUN] [False] [205] 19-6-2059
[SUN] [JUN] [False] [215] 15-6-2157
[SAT] [JUL] [False] [185] 18-7-1859
[THU] [JUL] [False] [195] 10-7-1954
[WED] [JUL] [False] [205] 31-7-2050
[MON] [JUL] [False] [215] 13-7-2155
[MON] [AUG] [False] [184] 25-8-1849
[SAT] [AUG] [False] [194] 21-8-1949
[FRI] [AUG] [False] [204] 22-8-2046
[WED] [AUG] [False] [214] 18-8-2147
[WED] [SEP] [True] [184] 23-9-1840
[MON] [SEP] [True] [194] 19-9-1948
[SUN] [SEP] [True] [204] 14-9-2040
[FRI] [SEP] [True] [214] 8-9-2148
[WED] [OCT] [False] [184] 10-10-1843
[MON] [OCT] [False] [194] 15-10-1947
[SUN] [OCT] [False] [204] 2-10-2041
[FRI] [OCT] [False] [214] 25-10-2141
[FRI] [NOV] [False] [184] 8-11-1847
[WED] [NOV] [False] [194] 26-11-1949
[TUE] [NOV] [False] [204] 9-11-2049
[SUN] [NOV] [False] [214] 4-11-2144
[SAT] [DEC] [False] [184] 27-12-1845
[THU] [DEC] [False] [194] 6-12-1947
[WED] [DEC] [False] [204] 3-12-2046
[MON] [DEC] [False] [214] 29-12-2147
[SUN] [JAN] [True] [184] 20-1-1846
[FRI] [JAN] [True] [194] 5-1-1946
[THU] [JAN] [True] [204] 2-1-2042
[TUE] [JAN] [True] [214] 26-1-2146
[TUE] [FEB] [False] [184] 2-2-1841
[SUN] [FEB] [False] [194] 20-2-1941
[SAT] [FEB] [False] [204] 4-2-2049
[THU] [FEB] [False] [214] 8-2-2145
[MON] [MAR] [False] [184] 1-3-1849
[SAT] [MAR] [False] [194] 10-3-1949
[FRI] [MAR] [False] [204] 2-3-2044
[WED] [MAR] [False] [214] 25-3-2149
[WED] [APR] [False] [184] 28-4-1849
[MON] [APR] [False] [194] 29-4-1945
[SUN] [APR] [False] [204] 27-4-2047
[FRI] [APR] [False] [214] 13-4-2143
[THU] [MAY] [True] [184] 7-5-1844
[TUE] [MAY] [True] [194] 15-5-1948
[MON] [MAY] [True] [204] 5-5-2046
[SAT] [MAY] [True] [214] 29-5-2144
[FRI] [JUN] [False] [183] 8-6-1831
[WED] [JUN] [False] [193] 27-6-1939
[TUE] [JUN] [False] [203] 5-6-2034
[SUN] [JUN] [False] [213] 13-6-2136
[SAT] [JUL] [False] [183] 18-7-1831
[THU] [JUL] [False] [193] 26-7-1939
[WED] [JUL] [False] [203] 16-7-2031
[MON] [JUL] [False] [213] 19-7-2139
[MON] [AUG] [False] [183] 24-8-1831
[SAT] [AUG] [False] [193] 20-8-1931
[FRI] [AUG] [False] [203] 11-8-2030
[WED] [AUG] [False] [213] 7-8-2131
[WED] [SEP] [True] [183] 1-9-1834
[MON] [SEP] [True] [193] 22-9-1936
[SUN] [SEP] [True] [203] 19-9-2034
[FRI] [SEP] [True] [213] 17-9-2132
[WED] [OCT] [False] [183] 15-10-1839
[MON] [OCT] [False] [193] 11-10-1931
[SUN] [OCT] [False] [203] 10-10-2038
[FRI] [OCT] [False] [213] 25-10-2136
[FRI] [NOV] [False] [183] 2-11-1832
[WED] [NOV] [False] [193] 25-11-1938
[TUE] [NOV] [False] [203] 15-11-2039
[SUN] [NOV] [False] [213] 6-11-2137
[SAT] [DEC] [False] [183] 29-12-1838
[THU] [DEC] [False] [193] 8-12-1931
[WED] [DEC] [False] [203] 8-12-2039
[MON] [DEC] [False] [213] 21-12-2136
[SUN] [JAN] [True] [183] 20-1-1830
[FRI] [JAN] [True] [193] 24-1-1933
[THU] [JAN] [True] [203] 8-1-2032
[TUE] [JAN] [True] [213] 24-1-2130
[TUE] [FEB] [False] [183] 20-2-1836
[SUN] [FEB] [False] [193] 19-2-1939
[SAT] [FEB] [False] [203] 24-2-2038
[THU] [FEB] [False] [213] 18-2-2136
[MON] [MAR] [False] [183] 2-3-1832
[SAT] [MAR] [False] [193] 25-3-1933
[FRI] [MAR] [False] [203] 9-3-2039
[WED] [MAR] [False] [213] 14-3-2138
[WED] [APR] [False] [182] 24-4-1825
[MON] [APR] [False] [192] 5-4-1929
[SUN] [APR] [False] [202] 13-4-2023
[FRI] [APR] [False] [212] 26-4-2121
[THU] [MAY] [True] [182] 23-5-1824
[TUE] [MAY] [True] [192] 7-5-1928
[MON] [MAY] [True] [202] 25-5-2022
[SAT] [MAY] [True] [212] 6-5-2124
[FRI] [JUN] [False] [182] 9-6-1825
[WED] [JUN] [False] [192] 20-6-1929
[TUE] [JUN] [False] [202] 17-6-2025
[SUN] [JUN] [False] [212] 27-6-2121
[SAT] [JUL] [False] [182] 7-7-1829
[THU] [JUL] [False] [192] 15-7-1921
[WED] [JUL] [False] [202] 4-7-2021
[MON] [JUL] [False] [212] 5-7-2129
[MON] [AUG] [False] [182] 29-8-1823
[SAT] [AUG] [False] [192] 5-8-1929
[FRI] [AUG] [False] [202] 15-8-2028
[WED] [AUG] [False] [212] 11-8-2121
[WED] [SEP] [True] [182] 23-9-1822
[MON] [SEP] [True] [192] 12-9-1926
[SUN] [SEP] [True] [202] 5-9-2028
[FRI] [SEP] [True] [212] 5-9-2120
[WED] [OCT] [False] [182] 12-10-1825
[MON] [OCT] [False] [192] 27-10-1922
[SUN] [OCT] [False] [202] 31-10-2025
[FRI] [OCT] [False] [212] 6-10-2123
[FRI] [NOV] [False] [182] 2-11-1829
[WED] [NOV] [False] [192] 10-11-1925
[TUE] [NOV] [False] [202] 5-11-2023
[SUN] [NOV] [False] [212] 5-11-2121
[SAT] [DEC] [False] [182] 9-12-1829
[THU] [DEC] [False] [192] 15-12-1928
[WED] [DEC] [False] [202] 15-12-2023
[MON] [DEC] [False] [212] 13-12-2125
[SUN] [JAN] [True] [182] 24-1-1824
[FRI] [JAN] [True] [192] 2-1-1924
[THU] [JAN] [True] [202] 14-1-2020
[TUE] [JAN] [True] [212] 25-1-2122
[TUE] [FEB] [False] [181] 21-2-1814
[SUN] [FEB] [False] [191] 19-2-1913
[SAT] [FEB] [False] [201] 27-2-2013
[THU] [FEB] [False] [211] 24-2-2113
[MON] [MAR] [False] [181] 10-3-1811
[SAT] [MAR] [False] [191] 15-3-1919
[FRI] [MAR] [False] [201] 29-3-2013
[WED] [MAR] [False] [211] 29-3-2110
[WED] [APR] [False] [181] 5-4-1818
[MON] [APR] [False] [191] 29-4-1912
[SUN] [APR] [False] [201] 24-4-2015
[FRI] [APR] [False] [211] 19-4-2118
[THU] [MAY] [True] [181] 20-5-1810
[TUE] [MAY] [True] [191] 29-5-1916
[MON] [MAY] [True] [201] 10-5-2012
[SAT] [MAY] [True] [211] 14-5-2110
[FRI] [JUN] [False] [181] 17-6-1817
[WED] [JUN] [False] [191] 6-6-1912
[TUE] [JUN] [False] [201] 19-6-2019
[SUN] [JUN] [False] [211] 20-6-2113
[SAT] [JUL] [False] [181] 23-7-1814
[THU] [JUL] [False] [191] 11-7-1919
[WED] [JUL] [False] [201] 10-7-2019
[MON] [JUL] [False] [211] 7-7-2111
[MON] [AUG] [False] [181] 25-8-1814
[SAT] [AUG] [False] [191] 21-8-1917
[FRI] [AUG] [False] [201] 19-8-2010
[WED] [AUG] [False] [211] 10-8-2119
[WED] [SEP] [True] [181] 29-9-1814
[MON] [SEP] [True] [191] 27-9-1914
[SUN] [SEP] [True] [201] 9-9-2014
[FRI] [SEP] [True] [211] 11-9-2116
[WED] [OCT] [False] [181] 24-10-1813
[MON] [OCT] [False] [191] 23-10-1917
[SUN] [OCT] [False] [201] 4-10-2019
[FRI] [OCT] [False] [211] 2-10-2114
[FRI] [NOV] [False] [181] 6-11-1814
[WED] [NOV] [False] [191] 20-11-1913
[TUE] [NOV] [False] [201] 4-11-2014
[SUN] [NOV] [False] [211] 23-11-2111
[SAT] [DEC] [False] [180] 16-12-1805
[THU] [DEC] [False] [190] 7-12-1905
[WED] [DEC] [False] [200] 10-12-2005
[MON] [DEC] [False] [210] 16-12-2101
[SUN] [JAN] [True] [180] 10-1-1804
[FRI] [JAN] [True] [190] 29-1-1900
[THU] [JAN] [True] [200] 24-1-2002
[TUE] [JAN] [True] [210] 4-1-2108
[TUE] [FEB] [False] [180] 2-2-1809
[SUN] [FEB] [False] [190] 18-2-1904
[SAT] [FEB] [False] [200] 20-2-2001
[THU] [FEB] [False] [210] 23-2-2107
[MON] [MAR] [False] [180] 24-3-1803
[SAT] [MAR] [False] [190] 10-3-1905
[FRI] [MAR] [False] [200] 14-3-2009
[WED] [MAR] [False] [210] 19-3-2108
[WED] [APR] [False] [180] 7-4-1806
[MON] [APR] [False] [190] 23-4-1909
[SUN] [APR] [False] [200] 23-4-2009
[FRI] [APR] [False] [210] 5-4-2109
[THU] [MAY] [True] [180] 9-5-1804
[TUE] [MAY] [True] [190] 13-5-1904
[MON] [MAY] [True] [200] 35-5-2004
[SAT] [MAY] [True] [210] 7-5-2108
[FRI] [JUN] [False] [180] 28-6-1801
[WED] [JUN] [False] [190] 21-6-1909
[TUE] [JUN] [False] [200] 12-6-2009
[SUN] [JUN] [False] [210] 28-6-2103
[SAT] [JUL] [False] [180] 10-7-1809
[THU] [JUL] [False] [190] 8-7-1903
[WED] [JUL] [False] [200] 4-7-2009
[MON] [JUL] [False] [210] 7-7-2108
[MON] [AUG] [False] [180] 15-8-1804
[SAT] [AUG] [False] [190] 7-8-1903
[FRI] [AUG] [False] [200] 29-8-2001
[WED] [AUG] [False] [210] 15-8-2107
[WED] [SEP] [False] [180] 28-9-1803
[MON] [SEP] [False] [190] 7-9-1903
[SUN] [SEP] [True] [200] 12-9-2004
[FRI] [SEP] [False] [210] 11-9-2105
[WED] [SEP] [False] [220] 20-9-2204
[TUE] [OCT] [False] [189] 27-10-1891
[SUN] [OCT] [False] [199] 24-10-1999
[SAT] [OCT] [False] [209] 7-10-2099
[THU] [OCT] [False] [219] 1-10-2197
[THU] [NOV] [False] [189] 7-11-1895
[TUE] [NOV] [False] [199] 2-11-1993
[MON] [NOV] [False] [209] 31-11-2095
[SAT] [NOV] [False] [219] 21-11-2195
[FRI] [DEC] [False] [189] 15-12-1899
[WED] [DEC] [False] [199] 25-12-1996
[TUE] [DEC] [False] [209] 5-12-2096
[SUN] [DEC] [False] [219] 20-12-2193
[SAT] [JAN] [True] [189] 9-1-1892
[THU] [JAN] [True] [199] 9-1-1990
[WED] [JAN] [True] [209] 10-1-2096
[MON] [JAN] [True] [219] 14-1-2190
[MON] [FEB] [False] [189] 21-2-1897
[SAT] [FEB] [False] [199] 7-2-1991
[FRI] [FEB] [False] [209] 18-2-2096
[WED] [FEB] [False] [219] 23-2-2194
[SUN] [MAR] [False] [189] 18-3-1899
[FRI] [MAR] [False] [199] 19-3-1991
[THU] [MAR] [False] [209] 4-3-2095
[TUE] [MAR] [False] [219] 26-3-2196
[TUE] [APR] [False] [189] 25-4-1891
[SUN] [APR] [False] [199] 6-4-1991
[SAT] [APR] [False] [209] 31-4-2099
[THU] [APR] [False] [219] 6-4-2192
[WED] [MAY] [True] [189] 5-5-1890
[MON] [MAY] [True] [199] 5-5-1990
[SUN] [MAY] [True] [209] 6-5-2094
[FRI] [MAY] [True] [219] 29-5-2194
[THU] [JUN] [False] [189] 12-6-1896
[TUE] [JUN] [False] [199] 25-6-1995
[MON] [JUN] [False] [209] 1-6-2096
[SAT] [JUN] [False] [219] 7-6-2191
[FRI] [JUL] [False] [189] 4-7-1897
[WED] [JUL] [False] [199] 23-7-1997
[TUE] [JUL] [False] [209] 27-7-2095
[SUN] [JUL] [False] [219] 9-7-2194
[SUN] [AUG] [False] [188] 24-8-1881
[FRI] [AUG] [False] [198] 23-8-1987
[THU] [AUG] [False] [208] 1-8-2081
[TUE] [AUG] [False] [218] 9-8-2182
[TUE] [SEP] [True] [188] 12-9-1884
[SUN] [SEP] [True] [198] 29-9-1985
[SAT] [SEP] [True] [208] 8-9-2084
[THU] [SEP] [True] [218] 14-9-2188
[TUE] [OCT] [False] [188] 28-10-1888
[SUN] [OCT] [False] [198] 21-10-1987
[SAT] [OCT] [False] [208] 15-10-2085
[THU] [OCT] [False] [218] 14-10-2183
[THU] [NOV] [False] [188] 27-11-1881
[TUE] [NOV] [False] [198] 25-11-1981
[MON] [NOV] [False] [208] 7-11-2089
[SAT] [NOV] [False] [218] 18-11-2183
[FRI] [DEC] [False] [188] 28-12-1882
[WED] [DEC] [False] [198] 17-12-1981
[TUE] [DEC] [False] [208] 20-12-2082
[SUN] [DEC] [False] [218] 17-12-2182
[SAT] [JAN] [True] [188] 10-1-1880
[THU] [JAN] [True] [198] 29-1-1986
[WED] [JAN] [True] [208] 9-1-2082
[MON] [JAN] [True] [218] 28-1-2180
[MON] [FEB] [False] [188] 9-2-1889
[SAT] [FEB] [False] [198] 11-2-1983
[FRI] [FEB] [False] [208] 9-2-2081
[WED] [FEB] [False] [218] 17-2-2189
[SUN] [MAR] [False] [188] 13-3-1889
[FRI] [MAR] [False] [198] 8-3-1989
[THU] [MAR] [False] [208] 29-3-2089
[TUE] [MAR] [False] [218] 14-3-2181
[TUE] [APR] [False] [188] 19-4-1883
[SUN] [APR] [False] [198] 4-4-1983
[SAT] [APR] [False] [208] 19-4-2087
[THU] [APR] [False] [218] 17-4-2189
[WED] [MAY] [True] [188] 9-5-1884
[MON] [MAY] [True] [198] 21-5-1984
[SUN] [MAY] [True] [208] 3-5-2082
[FRI] [MAY] [True] [218] 14-5-2180
[THU] [JUN] [False] [187] 5-6-1873
[TUE] [JUN] [False] [197] 24-6-1973
[MON] [JUN] [False] [207] 22-6-2071
[SAT] [JUN] [False] [217] 31-6-2177
[FRI] [JUL] [False] [187] 23-7-1871
[WED] [JUL] [False] [197] 21-7-1970
[TUE] [JUL] [False] [207] 4-7-2071
[SUN] [JUL] [False] [217] 2-7-2171
[SUN] [AUG] [False] [187] 9-8-1879
[FRI] [AUG] [False] [197] 25-8-1971
[THU] [AUG] [False] [207] 21-8-2073
[TUE] [AUG] [False] [217] 10-8-2170
[TUE] [SEP] [True] [187] 21-9-1876
[SUN] [SEP] [True] [197] 19-9-1974
[SAT] [SEP] [True] [207] 14-9-2074
[THU] [SEP] [True] [217] 15-9-2172
[TUE] [OCT] [False] [187] 13-10-1871
[SUN] [OCT] [False] [197] 15-10-1979
[SAT] [OCT] [False] [207] 19-10-2072
[THU] [OCT] [False] [217] 3-10-2173
[THU] [NOV] [False] [187] 9-11-1873
[TUE] [NOV] [False] [197] 11-11-1974
[MON] [NOV] [False] [207] 9-11-2077
[SAT] [NOV] [False] [217] 12-11-2173
[FRI] [DEC] [False] [187] 3-12-1874
[WED] [DEC] [False] [197] 22-12-1975
[TUE] [DEC] [False] [207] 24-12-2079
[SUN] [DEC] [False] [217] 18-12-2175
[SAT] [JAN] [True] [187] 24-1-1876
[THU] [JAN] [True] [197] 9-1-1974
[WED] [JAN] [True] [207] 5-1-2075
[MON] [JAN] [True] [217] 6-1-2178
[MON] [FEB] [False] [187] 20-2-1879
[SAT] [FEB] [False] [197] 23-2-1973
[FRI] [FEB] [False] [207] 18-2-2077
[WED] [FEB] [False] [217] 9-2-2174
[SUN] [MAR] [False] [187] 14-3-1879
[FRI] [MAR] [False] [197] 11-3-1979
[THU] [MAR] [False] [207] 29-3-2079
[TUE] [MAR] [False] [217] 29-3-2171
[TUE] [APR] [False] [186] 9-4-1861
[SUN] [APR] [False] [196] 19-4-1961
[SAT] [APR] [False] [206] 24-4-2069
[THU] [APR] [False] [216] 8-4-2167
[WED] [MAY] [True] [186] 20-5-1868
[MON] [MAY] [True] [196] 8-5-1968
[SUN] [MAY] [True] [206] 25-5-2060
[FRI] [MAY] [True] [216] 23-5-2168
[THU] [JUN] [False] [186] 24-6-1861
[TUE] [JUN] [False] [196] 24-6-1962
[MON] [JUN] [False] [206] 9-6-2066
[SAT] [JUN] [False] [216] 10-6-2167
[FRI] [JUL] [False] [186] 17-7-1863
[WED] [JUL] [False] [196] 2-7-1969
[TUE] [JUL] [False] [206] 21-7-2063
[SUN] [JUL] [False] [216] 27-7-2168
[SUN] [AUG] [False] [186] 16-8-1865
[FRI] [AUG] [False] [196] 19-8-1965
[THU] [AUG] [False] [206] 6-8-2069
[TUE] [AUG] [False] [216] 12-8-2167
[TUE] [SEP] [True] [186] 25-9-1860
[SUN] [SEP] [True] [196] 1-9-1960
[SAT] [SEP] [True] [206] 27-9-2060
[THU] [SEP] [True] [216] 26-9-2160
[TUE] [OCT] [False] [186] 22-10-1866
[SUN] [OCT] [False] [196] 19-10-1968
[SAT] [OCT] [False] [206] 25-10-2067
[THU] [OCT] [False] [216] 18-10-2169
[THU] [NOV] [False] [186] 15-11-1869
[TUE] [NOV] [False] [196] 23-11-1963
[MON] [NOV] [False] [206] 31-11-2065
[SAT] [NOV] [False] [216] 10-11-2169
[FRI] [DEC] [False] [186] 10-12-1861
[WED] [DEC] [False] [196] 22-12-1962
[TUE] [DEC] [False] [206] 18-12-2062
[SUN] [DEC] [False] [216] 16-12-2166
[SAT] [JAN] [True] [186] 10-1-1864
[THU] [JAN] [True] [196] 1-1-1964
[WED] [JAN] [True] [206] 19-1-2068
[MON] [JAN] [True] [216] 21-1-2160
[MON] [FEB] [False] [185] 19-2-1857
[SAT] [FEB] [False] [195] 2-2-1950
[FRI] [FEB] [False] [205] 9-2-2059
[WED] [FEB] [False] [215] 11-2-2158
[SUN] [MAR] [False] [185] 21-3-1851
[FRI] [MAR] [False] [195] 30-3-1951
[THU] [MAR] [False] [205] 7-3-2051
[TUE] [MAR] [False] [215] 16-3-2154
[TUE] [APR] [False] [185] 14-4-1857
[SUN] [APR] [False] [195] 10-4-1954
[SAT] [APR] [False] [205] 24-4-2055
[THU] [APR] [False] [215] 14-4-2154
[WED] [MAY] [True] [185] 19-5-1850
[MON] [MAY] [True] [195] 25-5-1954
[SUN] [MAY] [True] [205] 25-5-2058
[FRI] [MAY] [True] [215] 16-5-2152
[THU] [JUN] [False] [185] 17-6-1855
[TUE] [JUN] [False] [195] 27-6-1958
[MON] [JUN] [False] [205] 25-6-2053
[SAT] [JUN] [False] [215] 8-6-2152
[FRI] [JUL] [False] [185] 17-7-1855
[WED] [JUL] [False] [195] 20-7-1953
[TUE] [JUL] [False] [205] 29-7-2058
[SUN] [JUL] [False] [215] 10-7-2157
[SUN] [AUG] [False] [185] 20-8-1856
[FRI] [AUG] [False] [195] 31-8-1950
[THU] [AUG] [False] [205] 4-8-2053
[TUE] [AUG] [False] [215] 28-8-2153
[TUE] [SEP] [True] [185] 8-9-1852
[SUN] [SEP] [True] [195] 4-9-1952
[SAT] [SEP] [True] [205] 15-9-2058
[THU] [SEP] [True] [215] 11-9-2150
[TUE] [OCT] [False] [185] 23-10-1850
[SUN] [OCT] [False] [195] 14-10-1959
[SAT] [OCT] [False] [205] 17-10-2057
[THU] [OCT] [False] [215] 3-10-2159
[THU] [NOV] [False] [185] 20-11-1858
[TUE] [NOV] [False] [195] 12-11-1953
[MON] [NOV] [False] [205] 12-11-2059
[SAT] [NOV] [False] [215] 31-11-2153
[FRI] [DEC] [False] [184] 4-12-1849
[WED] [DEC] [False] [194] 16-12-1940
[TUE] [DEC] [False] [204] 19-12-2049
[SUN] [DEC] [False] [214] 23-12-2145
[SAT] [JAN] [True] [184] 20-1-1848
[THU] [JAN] [True] [194] 14-1-1946
[WED] [JAN] [True] [204] 9-1-2044
[MON] [JAN] [True] [214] 29-1-2142
[MON] [FEB] [False] [184] 20-2-1849
[SAT] [FEB] [False] [194] 15-2-1943
[FRI] [FEB] [False] [204] 1-2-2047
[WED] [FEB] [False] [214] 3-2-2149
[SUN] [MAR] [False] [184] 16-3-1845
[FRI] [MAR] [False] [194] 3-3-1945
[THU] [MAR] [False] [204] 28-3-2047
[TUE] [MAR] [False] [214] 13-3-2149
[TUE] [APR] [False] [184] 28-4-1849
[SUN] [APR] [False] [194] 26-4-1947
[SAT] [APR] [False] [204] 19-4-2046
[THU] [APR] [False] [214] 5-4-2145
[WED] [MAY] [True] [184] 25-5-1848
[MON] [MAY] [True] [194] 25-5-1942
[SUN] [MAY] [True] [204] 8-5-2045
[FRI] [MAY] [True] [214] 14-5-2142
[THU] [JUN] [False] [184] 26-6-1849
[TUE] [JUN] [False] [194] 17-6-1949
[MON] [JUN] [False] [204] 20-6-2041
[SAT] [JUN] [False] [214] 23-6-2145
[FRI] [JUL] [False] [184] 4-7-1849
[WED] [JUL] [False] [194] 25-7-1948
[TUE] [JUL] [False] [204] 28-7-2049
[SUN] [JUL] [False] [214] 8-7-2145
[SUN] [AUG] [False] [184] 14-8-1841
[FRI] [AUG] [False] [194] 7-8-1947
[THU] [AUG] [False] [204] 14-8-2049
[TUE] [AUG] [False] [214] 9-8-2145
[TUE] [SEP] [True] [184] 14-9-1846
[SUN] [SEP] [True] [194] 17-9-1946
[SAT] [SEP] [True] [204] 5-9-2042
[THU] [SEP] [True] [214] 28-9-2146
[TUE] [OCT] [False] [183] 10-10-1835
[SUN] [OCT] [False] [193] 5-10-1933
[SAT] [OCT] [False] [203] 6-10-2032
[THU] [OCT] [False] [213] 8-10-2133
[THU] [NOV] [False] [183] 28-11-1832
[TUE] [NOV] [False] [193] 28-11-1939
[MON] [NOV] [False] [203] 2-11-2032
[SAT] [NOV] [False] [213] 25-11-2138
[FRI] [DEC] [False] [183] 27-12-1833
[WED] [DEC] [False] [193] 10-12-1935
[TUE] [DEC] [False] [203] 20-12-2035
[SUN] [DEC] [False] [213] 31-12-2135
[SAT] [JAN] [True] [183] 23-1-1838
[THU] [JAN] [True] [193] 2-1-1932
[WED] [JAN] [True] [203] 17-1-2034
[MON] [JAN] [True] [213] 15-1-2134
[MON] [FEB] [False] [183] 12-2-1839
[SAT] [FEB] [False] [193] 23-2-1939
[FRI] [FEB] [False] [203] 5-2-2035
[WED] [FEB] [False] [213] 1-2-2131
[SUN] [MAR] [False] [183] 5-3-1830
[FRI] [MAR] [False] [193] 5-3-1930
[THU] [MAR] [False] [203] 9-3-2030
[TUE] [MAR] [False] [213] 10-3-2133
[TUE] [APR] [False] [183] 29-4-1835
[SUN] [APR] [False] [193] 17-4-1938
[SAT] [APR] [False] [203] 11-4-2030
[THU] [APR] [False] [213] 11-4-2139
[WED] [MAY] [True] [183] 17-5-1836
[MON] [MAY] [True] [193] 31-5-1930
[SUN] [MAY] [True] [203] 3-5-2032
[FRI] [MAY] [True] [213] 27-5-2130
[THU] [JUN] [False] [183] 4-6-1839
[TUE] [JUN] [False] [193] 12-6-1939
[MON] [JUN] [False] [203] 9-6-2039
[SAT] [JUN] [False] [213] 10-6-2137
[FRI] [JUL] [False] [183] 4-7-1837
[WED] [JUL] [False] [193] 21-7-1938
[TUE] [JUL] [False] [203] 15-7-2039
[SUN] [JUL] [False] [213] 11-7-2130
[SUN] [AUG] [False] [182] 27-8-1829
[FRI] [AUG] [False] [192] 16-8-1927
[THU] [AUG] [False] [202] 15-8-2021
[TUE] [AUG] [False] [212] 9-8-2129
[TUE] [SEP] [True] [182] 28-9-1828
[SUN] [SEP] [True] [192] 23-9-1928
[SAT] [SEP] [True] [202] 1-9-2028
[THU] [SEP] [True] [212] 17-9-2120
[TUE] [OCT] [False] [182] 1-10-1821
[SUN] [OCT] [False] [192] 20-10-1921
[SAT] [OCT] [False] [202] 17-10-2027
[THU] [OCT] [False] [212] 11-10-2120
[THU] [NOV] [False] [182] 2-11-1826
[TUE] [NOV] [False] [192] 29-11-1923
[MON] [NOV] [False] [202] 30-11-2027
[SAT] [NOV] [False] [212] 28-11-2122
[FRI] [DEC] [False] [182] 16-12-1827
[WED] [DEC] [False] [192] 17-12-1929
[TUE] [DEC] [False] [202] 7-12-2021
[SUN] [DEC] [False] [212] 28-12-2129
[SAT] [JAN] [True] [182] 10-1-1826
[THU] [JAN] [True] [192] 4-1-1923
[WED] [JAN] [True] [202] 1-1-2028
[MON] [JAN] [True] [212] 20-1-2128
[MON] [FEB] [False] [182] 28-2-1827
[SAT] [FEB] [False] [192] 23-2-1925
[FRI] [FEB] [False] [202] 24-2-2029
[WED] [FEB] [False] [212] 10-2-2125
[SUN] [MAR] [False] [182] 20-3-1825
[FRI] [MAR] [False] [192] 7-3-1925
[THU] [MAR] [False] [202] 20-3-2024
[TUE] [MAR] [False] [212] 22-3-2123
[TUE] [APR] [False] [182] 6-4-1821
[SUN] [APR] [False] [192] 16-4-1924
[SAT] [APR] [False] [202] 21-4-2027
[THU] [APR] [False] [212] 24-4-2123
[WED] [MAY] [True] [182] 2-5-1824
[MON] [MAY] [True] [192] 28-5-1926
[SUN] [MAY] [True] [202] 26-5-2024
[FRI] [MAY] [True] [212] 8-5-2120
[THU] [JUN] [False] [181] 28-6-1818
[TUE] [JUN] [False] [191] 12-6-1916
[MON] [JUN] [False] [201] 17-6-2011
[SAT] [JUN] [False] [211] 9-6-2115
[FRI] [JUL] [False] [181] 13-7-1813
[WED] [JUL] [False] [191] 28-7-1919
[TUE] [JUL] [False] [201] 25-7-2011
[SUN] [JUL] [False] [211] 19-7-2110
[SUN] [AUG] [False] [181] 2-8-1819
[FRI] [AUG] [False] [191] 31-8-1915
[THU] [AUG] [False] [201] 29-8-2017
[TUE] [AUG] [False] [211] 29-8-2113
[TUE] [SEP] [True] [181] 20-9-1812
[SUN] [SEP] [True] [191] 14-9-1914
[SAT] [SEP] [True] [201] 12-9-2010
[THU] [SEP] [True] [211] 13-9-2110
[TUE] [OCT] [False] [181] 12-10-1813
[SUN] [OCT] [False] [191] 15-10-1913
[SAT] [OCT] [False] [201] 22-10-2011
[THU] [OCT] [False] [211] 3-10-2113
[THU] [NOV] [False] [181] 7-11-1813
[TUE] [NOV] [False] [191] 5-11-1917
[MON] [NOV] [False] [201] 7-11-2012
[SAT] [NOV] [False] [211] 9-11-2115
[FRI] [DEC] [False] [181] 11-12-1813
[WED] [DEC] [False] [191] 17-12-1911
[TUE] [DEC] [False] [201] 8-12-2012
[SUN] [DEC] [False] [211] 20-12-2119
[SAT] [JAN] [True] [181] 24-1-1810
[THU] [JAN] [True] [191] 10-1-1916
[WED] [JAN] [True] [201] 25-1-2018
[MON] [JAN] [True] [211] 12-1-2110
[MON] [FEB] [False] [181] 28-2-1815
[SAT] [FEB] [False] [191] 19-2-1911
[FRI] [FEB] [False] [201] 7-2-2019
[WED] [FEB] [False] [211] 6-2-2110
[SUN] [MAR] [False] [181] 17-3-1817
[FRI] [MAR] [False] [191] 9-3-1913
[THU] [MAR] [False] [201] 18-3-2019
[TUE] [MAR] [False] [211] 28-3-2119
[TUE] [APR] [False] [180] 16-4-1809
[SUN] [APR] [False] [190] 13-4-1904
[SAT] [APR] [False] [200] 27-4-2009
[THU] [APR] [False] [210] 27-4-2103
[WED] [MAY] [True] [180] 26-5-1800
[MON] [MAY] [True] [190] 15-5-1908
[SUN] [MAY] [True] [200] 4-5-2004
[FRI] [MAY] [True] [210] 4-5-2100
[THU] [JUN] [False] [180] 8-6-1805
[TUE] [JUN] [False] [190] 23-6-1909
[MON] [JUN] [False] [200] 10-6-2009
[SAT] [JUN] [False] [210] 25-6-2108
[FRI] [JUL] [False] [180] 16-7-1802
[WED] [JUL] [False] [190] 9-7-1909
[TUE] [JUL] [False] [200] 31-7-2001
[SUN] [JUL] [False] [210] 29-7-2103
[SUN] [AUG] [False] [180] 7-8-1808
[FRI] [AUG] [False] [190] 19-8-1907
[THU] [AUG] [False] [200] 6-8-2009
[TUE] [AUG] [False] [210] 23-8-2100
[TUE] [SEP] [True] [180] 17-9-1804
[SUN] [SEP] [True] [190] 8-9-1904
[SAT] [SEP] [True] [200] 10-9-2002
[THU] [SEP] [True] [210] 14-9-2106
[TUE] [OCT] [False] [180] 25-10-1801
[SUN] [OCT] [False] [190] 5-10-1909
[SAT] [OCT] [False] [200] 21-10-2009
[THU] [OCT] [False] [210] 3-10-2101
[THU] [NOV] [False] [180] 17-11-1803
[TUE] [NOV] [False] [190] 2-11-1902
[MON] [NOV] [False] [200] 3-11-2009
[SAT] [NOV] [False] [210] 5-11-2108
[FRI] [DEC] [False] [180] 3-12-1802
[WED] [DEC] [False] [190] 5-12-1907
[TUE] [DEC] [False] [200] 15-12-2007
[SUN] [DEC] [False] [210] 9-12-2105
[SUN] [JAN] [False] [180] 13-1-1809
[FRI] [JAN] [False] [190] 29-1-1903
[WED] [JAN] [True] [200] 15-1-2002
[TUE] [JAN] [False] [210] 30-1-2107
[SUN] [JAN] [False] [220] 10-1-2202
[SUN] [FEB] [False] [189] 26-2-1894
[FRI] [FEB] [False] [199] 23-2-1991
[THU] [FEB] [False] [209] 26-2-2099
[TUE] [FEB] [False] [219] 13-2-2197
[SAT] [MAR] [False] [189] 22-3-1899
[THU] [MAR] [False] [199] 14-3-1990
[WED] [MAR] [False] [209] 6-3-2093
[MON] [MAR] [False] [219] 19-3-2199
[MON] [APR] [False] [189] 28-4-1895
[SAT] [APR] [False] [199] 29-4-1995
[FRI] [APR] [False] [209] 5-4-2094
[WED] [APR] [False] [219] 23-4-2199
[TUE] [MAY] [True] [189] 1-5-1892
[SUN] [MAY] [True] [199] 20-5-1994
[SAT] [MAY] [True] [209] 1-5-2098
[THU] [MAY] [True] [219] 27-5-2190
[WED] [JUN] [False] [189] 20-6-1899
[MON] [JUN] [False] [199] 9-6-1995
[SUN] [JUN] [False] [209] 6-6-2090
[FRI] [JUN] [False] [219] 7-6-2195
[THU] [JUL] [False] [189] 13-7-1895
[TUE] [JUL] [False] [199] 10-7-1990
[MON] [JUL] [False] [209] 25-7-2091
[SAT] [JUL] [False] [219] 20-7-2195
[SAT] [AUG] [False] [189] 18-8-1893
[THU] [AUG] [False] [199] 19-8-1997
[WED] [AUG] [False] [209] 11-8-2093
[MON] [AUG] [False] [219] 30-8-2194
[MON] [SEP] [True] [189] 27-9-1892
[SAT] [SEP] [True] [199] 3-9-1992
[FRI] [SEP] [True] [209] 30-9-2094
[WED] [SEP] [True] [219] 20-9-2196
[MON] [OCT] [False] [189] 19-10-1890
[SAT] [OCT] [False] [199] 31-10-1995
[FRI] [OCT] [False] [209] 1-10-2094
[WED] [OCT] [False] [219] 9-10-2194
[WED] [NOV] [False] [189] 11-11-1896
[MON] [NOV] [False] [199] 2-11-1999
[SUN] [NOV] [False] [209] 6-11-2099
[FRI] [NOV] [False] [219] 11-11-2197
[THU] [DEC] [False] [188] 11-12-1887
[TUE] [DEC] [False] [198] 30-12-1987
[MON] [DEC] [False] [208] 10-12-2089
[SAT] [DEC] [False] [218] 17-12-2181
[FRI] [JAN] [True] [188] 30-1-1884
[WED] [JAN] [True] [198] 18-1-1986
[TUE] [JAN] [True] [208] 13-1-2082
[SUN] [JAN] [True] [218] 20-1-2183
[SUN] [FEB] [False] [188] 13-2-1889
[FRI] [FEB] [False] [198] 30-2-1989
[THU] [FEB] [False] [208] 20-2-2081
[TUE] [FEB] [False] [218] 1-2-2187
[SAT] [MAR] [False] [188] 21-3-1880
[THU] [MAR] [False] [198] 14-3-1986
[WED] [MAR] [False] [208] 19-3-2082
[MON] [MAR] [False] [218] 4-3-2187
[MON] [APR] [False] [188] 13-4-1887
[SAT] [APR] [False] [198] 9-4-1985
[FRI] [APR] [False] [208] 6-4-2086
[WED] [APR] [False] [218] 23-4-2185
[TUE] [MAY] [True] [188] 29-5-1884
[SUN] [MAY] [True] [198] 14-5-1982
[SAT] [MAY] [True] [208] 2-5-2084
[THU] [MAY] [True] [218] 10-5-2186
[WED] [JUN] [False] [188] 19-6-1881
[MON] [JUN] [False] [198] 26-6-1988
[SUN] [JUN] [False] [208] 19-6-2089
[FRI] [JUN] [False] [218] 24-6-2185
[THU] [JUL] [False] [188] 28-7-1881
[TUE] [JUL] [False] [198] 4-7-1988
[MON] [JUL] [False] [208] 4-7-2083
[SAT] [JUL] [False] [218] 29-7-2181
[SAT] [AUG] [False] [188] 19-8-1889
[THU] [AUG] [False] [198] 3-8-1983
[WED] [AUG] [False] [208] 8-8-2085
[MON] [AUG] [False] [218] 15-8-2186
[MON] [SEP] [True] [188] 4-9-1886
[SAT] [SEP] [True] [198] 23-9-1982
[FRI] [SEP] [True] [208] 19-9-2084
[WED] [SEP] [True] [218] 1-9-2180
[MON] [OCT] [False] [187] 21-10-1879
[SAT] [OCT] [False] [197] 12-10-1971
[FRI] [OCT] [False] [207] 20-10-2076
[WED] [OCT] [False] [217] 31-10-2174
[WED] [NOV] [False] [187] 1-11-1876
[MON] [NOV] [False] [197] 9-11-1979
[SUN] [NOV] [False] [207] 8-11-2075
[FRI] [NOV] [False] [217] 25-11-2171
[THU] [DEC] [False] [187] 20-12-1875
[TUE] [DEC] [False] [197] 14-12-1975
[MON] [DEC] [False] [207] 4-12-2079
[SAT] [DEC] [False] [217] 10-12-2173
[FRI] [JAN] [True] [187] 11-1-1874
[WED] [JAN] [True] [197] 9-1-1974
[TUE] [JAN] [True] [207] 8-1-2072
[SUN] [JAN] [True] [217] 18-1-2178
[SUN] [FEB] [False] [187] 29-2-1875
[FRI] [FEB] [False] [197] 30-2-1971
[THU] [FEB] [False] [207] 5-2-2073
[TUE] [FEB] [False] [217] 21-2-2173
[SAT] [MAR] [False] [187] 15-3-1871
[THU] [MAR] [False] [197] 13-3-1975
[WED] [MAR] [False] [207] 24-3-2071
[MON] [MAR] [False] [217] 26-3-2174
[MON] [APR] [False] [187] 14-4-1874
[SAT] [APR] [False] [197] 11-4-1977
[FRI] [APR] [False] [207] 30-4-2073
[WED] [APR] [False] [217] 30-4-2176
[TUE] [MAY] [True] [187] 22-5-1870
[SUN] [MAY] [True] [197] 10-5-1972
[SAT] [MAY] [True] [207] 23-5-2074
[THU] [MAY] [True] [217] 24-5-2170
[WED] [JUN] [False] [187] 16-6-1871
[MON] [JUN] [False] [197] 23-6-1975
[SUN] [JUN] [False] [207] 18-6-2071
[FRI] [JUN] [False] [217] 28-6-2170
[THU] [JUL] [False] [187] 2-7-1876
[TUE] [JUL] [False] [197] 3-7-1975
[MON] [JUL] [False] [207] 1-7-2073
[SAT] [JUL] [False] [217] 24-7-2170
[SAT] [AUG] [False] [186] 25-8-1868
[THU] [AUG] [False] [196] 25-8-1963
[WED] [AUG] [False] [206] 28-8-2069
[MON] [AUG] [False] [216] 4-8-2167
[MON] [SEP] [True] [186] 23-9-1860
[SAT] [SEP] [True] [196] 5-9-1964
[FRI] [SEP] [True] [206] 27-9-2066
[WED] [SEP] [True] [216] 10-9-2164
[MON] [OCT] [False] [186] 11-10-1860
[SAT] [OCT] [False] [196] 9-10-1965
[FRI] [OCT] [False] [206] 4-10-2069
[WED] [OCT] [False] [216] 8-10-2162
[WED] [NOV] [False] [186] 16-11-1861
[MON] [NOV] [False] [196] 29-11-1961
[SUN] [NOV] [False] [206] 5-11-2063
[FRI] [NOV] [False] [216] 29-11-2169
[THU] [DEC] [False] [186] 30-12-1863
[TUE] [DEC] [False] [196] 21-12-1967
[MON] [DEC] [False] [206] 2-12-2061
[SAT] [DEC] [False] [216] 26-12-2163
[FRI] [JAN] [True] [186] 23-1-1866
[WED] [JAN] [True] [196] 3-1-1963
[TUE] [JAN] [True] [206] 20-1-2060
[SUN] [JAN] [True] [216] 9-1-2168
[SUN] [FEB] [True] [206] 27-2-2068
[THU] [MAR] [False] [186] 6-3-1863
[TUE] [MAR] [False] [196] 29-3-1961
[MON] [MAR] [False] [206] 14-3-2062
[SAT] [MAR] [False] [216] 28-3-2165
[SAT] [APR] [False] [186] 17-4-1869
[THU] [APR] [False] [196] 20-4-1967
[WED] [APR] [False] [206] 14-4-2061
[MON] [APR] [False] [216] 4-4-2167
[SUN] [MAY] [True] [186] 22-5-1868
[FRI] [MAY] [True] [196] 29-5-1968
[THU] [MAY] [True] [206] 30-5-2064
[TUE] [MAY] [True] [216] 1-5-2166
[MON] [JUN] [False] [186] 4-6-1865
[SAT] [JUN] [False] [196] 22-6-1967
[FRI] [JUN] [False] [206] 14-6-2068
[WED] [JUN] [False] [216] 10-6-2161
[TUE] [JUL] [False] [186] 7-7-1861
[SUN] [JUL] [False] [196] 21-7-1963
[SAT] [JUL] [False] [206] 30-7-2067
[THU] [JUL] [False] [216] 10-7-2161
[THU] [AUG] [False] [186] 7-8-1869
[TUE] [AUG] [False] [196] 5-8-1963
[MON] [AUG] [False] [206] 13-8-2069
[SAT] [AUG] [False] [216] 23-8-2160
[SAT] [SEP] [True] [186] 23-9-1868
[THU] [SEP] [True] [196] 1-9-1963
[WED] [SEP] [True] [206] 6-9-2066
[MON] [SEP] [True] [216] 24-9-2160
[SAT] [OCT] [False] [185] 10-10-1855
[THU] [OCT] [False] [195] 21-10-1955
[WED] [OCT] [False] [205] 15-10-2059
[MON] [OCT] [False] [215] 5-10-2154
[MON] [NOV] [False] [185] 19-11-1854
[SAT] [NOV] [False] [195] 21-11-1951
[FRI] [NOV] [False] [205] 28-11-2059
[WED] [NOV] [False] [215] 3-11-2150
[TUE] [DEC] [False] [185] 5-12-1859
[SUN] [DEC] [False] [195] 18-12-1957
[SAT] [DEC] [False] [205] 3-12-2057
[THU] [DEC] [False] [215] 27-12-2153
[WED] [JAN] [True] [185] 24-1-1850
[MON] [JAN] [True] [195] 14-1-1954
[SUN] [JAN] [True] [205] 13-1-2058
[FRI] [JAN] [True] [215] 5-1-2158
[FRI] [MAR] [False] [185] 29-3-1853
[WED] [MAR] [False] [195] 7-3-1959
[TUE] [MAR] [False] [205] 6-3-2059
[SUN] [MAR] [False] [215] 25-3-2152
[SUN] [APR] [False] [185] 24-4-1858
[FRI] [APR] [False] [195] 17-4-1954
[THU] [APR] [False] [205] 13-4-2059
[TUE] [APR] [False] [215] 9-4-2157
[MON] [MAY] [False] [185] 12-5-1854
[SAT] [MAY] [False] [195] 14-5-1953
[FRI] [MAY] [False] [205] 8-5-2055
[WED] [MAY] [False] [215] 30-5-2158
[WED] [JUN] [True] [185] 18-6-1856
[MON] [JUN] [True] [195] 20-6-1954
[SUN] [JUN] [True] [205] 1-6-2058
[FRI] [JUN] [True] [215] 28-6-2156
[WED] [JUL] [False] [185] 29-7-1850
[MON] [JUL] [False] [195] 17-7-1953
[SUN] [JUL] [False] [205] 21-7-2057
[FRI] [JUL] [False] [215] 9-7-2153
[FRI] [AUG] [False] [185] 9-8-1855
[WED] [AUG] [False] [195] 15-8-1957
[TUE] [AUG] [False] [205] 22-8-2056
[SUN] [AUG] [False] [215] 22-8-2154
[SUN] [SEP] [False] [184] 7-9-1849
[FRI] [SEP] [False] [194] 3-9-1948
[THU] [SEP] [False] [204] 19-9-2049
[TUE] [SEP] [False] [214] 7-9-2145
[MON] [OCT] [True] [184] 7-10-1846
[SAT] [OCT] [True] [194] 11-10-1942
[FRI] [OCT] [True] [204] 11-10-2046
[WED] [OCT] [True] [214] 2-10-2140
[TUE] [NOV] [False] [184] 10-11-1845
[SUN] [NOV] [False] [194] 11-11-1941
[SAT] [NOV] [False] [204] 12-11-2043
[THU] [NOV] [False] [214] 26-11-2143
[WED] [DEC] [False] [184] 23-12-1845
[MON] [DEC] [False] [194] 1-12-1942
[SUN] [DEC] [False] [204] 1-12-2043
[FRI] [DEC] [False] [214] 7-12-2149
[FRI] [JAN] [False] [184] 21-1-1845
[WED] [JAN] [False] [194] 28-1-1945
[TUE] [JAN] [False] [204] 17-1-2041
[SUN] [JAN] [False] [214] 30-1-2147
[SUN] [MAR] [True] [184] 29-3-1844
[FRI] [MAR] [True] [194] 20-3-1943
[THU] [MAR] [True] [204] 7-3-2044
[TUE] [MAR] [True] [214] 8-3-2144
[WED] [MAY] [False] [184] 14-5-1849
[MON] [MAY] [False] [194] 19-5-1947
[SUN] [MAY] [False] [204] 24-5-2047
[FRI] [MAY] [False] [214] 10-5-2143
[SUN] [JUL] [False] [184] 25-7-1845
[FRI] [JUL] [False] [194] 15-7-1949
[THU] [JUL] [False] [204] 13-7-2049
[TUE] [JUL] [False] [214] 6-7-2149
[TUE] [AUG] [False] [184] 16-8-1845
[SUN] [AUG] [False] [194] 5-8-1947
[SAT] [AUG] [False] [204] 23-8-2043
[THU] [AUG] [False] [214] 1-8-2143
[SAT] [OCT] [True] [184] 23-10-1841
[THU] [OCT] [True] [194] 3-10-1940
[WED] [OCT] [True] [204] 20-10-2046
[MON] [OCT] [True] [214] 22-10-2144
[TUE] [DEC] [False] [183] 19-12-1831
[SUN] [DEC] [False] [193] 4-12-1936
[SAT] [DEC] [False] [203] 30-12-2035
[THU] [DEC] [False] [213] 17-12-2139
