[WED] [JAN] [False] [180] 27-11-1975
[MON] [JAN] [False] [190] 27-11-1905
[SAT] [JAN] [True] [200] 10-11-2976
[FRI] [JAN] [False] [210] 27-11-2175
[WED] [JAN] [False] [220] 10-11-1900
[WED] [FEB] [False] [189] 25-12-1997
[MON] [FEB] [False] [199] 25-12-1997
[SUN] [FEB] [False] [209] 25-12-2097
[FRI] [FEB] [False] [219] 5-12-1997
[TUE] [MAR] [False] [189] 10-3-1897
[SUN] [MAR] [False] [199] 5-3-1997
[SAT] [MAR] [False] [209] 25-3-2097
[THU] [MAR] [False] [219] 0-3-1997
[THU] [APR] [False] [189] 17-4-1957
[TUE] [APR] [False] [199] 10-4-1997
[MON] [APR] [False] [209] 20-4-2097
[SAT] [APR] [False] [219] 27-14-2997
[FRI] [MAY] [True] [189] 17-5-1950
[WED] [MAY] [True] [199] 15-5-1990
[TUE] [MAY] [True] [209] 10-5-2090
[SUN] [MAY] [True] [219] 27-5-1950
[SAT] [JUN] [False] [189] 26-6-2197
[THU] [JUN] [False] [199] 25-6-1997
[WED] [JUN] [False] [209] 26-6-2097
[MON] [JUN] [False] [219] 26-6-2197
[SUN] [JUL] [False] [189] 27-7-1997
[FRI] [JUL] [False] [199] 25-7-1997
[THU] [JUL] [False] [209] 25-7-2097
[TUE] [JUL] [False] [219] 27-7-2197
[TUE] [AUG] [False] [189] 15-8-1897
[SUN] [AUG] [False] [199] 15-8-1997
[SAT] [AUG] [False] [209] 27-8-2077
[THU] [AUG] [False] [219] 20-8-1197
[THU] [SEP] [True] [189] 26-9-1176
[TUE] [SEP] [True] [199] 26-9-1996
[MON] [SEP] [True] [209] 23-9-2074
[SAT] [SEP] [True] [219] 23-9-2174
[THU] [OCT] [False] [189] 17-10-1997
[TUE] [OCT] [False] [199] 15-10-1997
[MON] [OCT] [False] [209] 15-10-2077
[SAT] [OCT] [False] [219] 15-10-2997
[SAT] [NOV] [False] [189] 25-11-2097
[THU] [NOV] [False] [199] 25-11-1997
[WED] [NOV] [False] [209] 25-11-2093
[MON] [NOV] [False] [219] 25-11-2997
[SUN] [DEC] [False] [188] 25-12-1987
[FRI] [DEC] [False] [198] 25-12-1987
[THU] [DEC] [False] [208] 25-12-1987
[TUE] [DEC] [False] [218] 23-12-2987
[MON] [JAN] [True] [188] 20-11-1986
[SAT] [JAN] [True] [198] 20-11-1980
[FRI] [JAN] [True] [208] 10-1-2980
[WED] [JAN] [True] [218] 23-11-2986
[WED] [FEB] [False] [188] 25-12-1987
[MON] [FEB] [False] [198] 25-12-1987
[SUN] [FEB] [False] [208] 25-12-1987
[FRI] [FEB] [False] [218] 27-12-1987
[TUE] [MAR] [False] [188] 30-3-1987
[SUN] [MAR] [False] [198] 20-3-1987
[SAT] [MAR] [False] [208] 27-3-2987
[THU] [MAR] [False] [218] 27-3-1987
[THU] [APR] [False] [188] 20-4-1987
[TUE] [APR] [False] [198] 20-4-1987
[MON] [APR] [False] [208] 27-4-2087
[SAT] [APR] [False] [218] 27-4-2987
[FRI] [MAY] [True] [188] 17-5-1980
[WED] [MAY] [True] [198] 20-5-1980
[TUE] [MAY] [True] [208] 17-5-1980
[SUN] [MAY] [True] [218] 27-5-1980
[SAT] [JUN] [False] [188] 27-6-1987
[THU] [JUN] [False] [198] 27-6-1987
[WED] [JUN] [False] [208] 27-6-2987
[MON] [JUN] [False] [218] 23-6-2187
[SUN] [JUL] [False] [188] 20-7-1987
[FRI] [JUL] [False] [198] 20-7-1987
[THU] [JUL] [False] [208] 27-7-1987
[TUE] [JUL] [False] [218] 25-7-2987
[TUE] [AUG] [False] [188] 30-8-1887
[SUN] [AUG] [False] [198] 30-8-1987
[SAT] [AUG] [False] [208] 27-8-2087
[THU] [AUG] [False] [218] 20-8-1987
[THU] [SEP] [True] [188] 23-9-1886
[TUE] [SEP] [True] [198] 23-9-1986
[MON] [SEP] [True] [208] 23-9-1980
[SAT] [SEP] [True] [218] 23-9-2180
[THU] [OCT] [False] [187] 17-10-1970
[TUE] [OCT] [False] [197] 35-10-1970
[MON] [OCT] [False] [207] 15-10-1970
[SAT] [OCT] [False] [217] 15-10-1170
[SAT] [NOV] [False] [187] 25-11-2170
[THU] [NOV] [False] [197] 25-11-1970
[WED] [NOV] [False] [207] 25-11-2070
[MON] [NOV] [False] [217] 25-11-2170
[SUN] [DEC] [False] [187] 25-12-1970
[FRI] [DEC] [False] [197] 20-12-1970
[THU] [DEC] [False] [207] 25-12-1977
[TUE] [DEC] [False] [217] 25-12-2177
[MON] [JAN] [True] [187] 23-11-1970
[SAT] [JAN] [True] [197] 20-11-1970
[FRI] [JAN] [True] [207] 30-11-1970
[WED] [JAN] [True] [217] 10-11-1976
[WED] [FEB] [False] [187] 25-12-1975
[MON] [FEB] [False] [197] 25-12-1975
[SUN] [FEB] [False] [207] 25-12-1975
[FRI] [FEB] [False] [217] 25-12-1975
[TUE] [MAR] [False] [187] 15-3-1870
[SUN] [MAR] [False] [197] 25-3-1970
[SAT] [MAR] [False] [207] 25-3-2070
[THU] [MAR] [False] [217] 10-3-1970
[THU] [APR] [False] [187] 17-4-1970
[TUE] [APR] [False] [197] 20-4-2970
[MON] [APR] [False] [207] 27-14-2070
[SAT] [APR] [False] [217] 15-14-2970
[FRI] [MAY] [True] [187] 25-5-1970
[WED] [MAY] [True] [197] 30-5-1970
[TUE] [MAY] [True] [207] 30-5-1970
[SUN] [MAY] [True] [217] 20-5-1970
[SAT] [JUN] [False] [187] 25-6-1170
[THU] [JUN] [False] [197] 25-6-1977
[WED] [JUN] [False] [207] 27-6-2975
[MON] [JUN] [False] [217] 27-6-2170
[SUN] [JUL] [False] [187] 25-7-1977
[FRI] [JUL] [False] [197] 27-7-1977
[THU] [JUL] [False] [207] 25-7-1977
[TUE] [JUL] [False] [217] 25-7-2177
[TUE] [AUG] [False] [186] 27-8-1867
[SUN] [AUG] [False] [196] 20-8-1967
[SAT] [AUG] [False] [206] 27-8-2067
[THU] [AUG] [False] [216] 20-8-1967
[THU] [SEP] [True] [186] 26-9-1166
[TUE] [SEP] [True] [196] 23-9-1966
[MON] [SEP] [True] [206] 23-9-1966
[SAT] [SEP] [True] [216] 26-9-2176
[THU] [OCT] [False] [186] 17-10-1967
[TUE] [OCT] [False] [196] 17-10-1967
[MON] [OCT] [False] [206] 17-10-1967
[SAT] [OCT] [False] [216] 17-10-1967
[SAT] [NOV] [False] [186] 27-11-1067
[THU] [NOV] [False] [196] 20-11-1967
[WED] [NOV] [False] [206] 20-11-2067
[MON] [NOV] [False] [216] 27-11-2963
[SUN] [DEC] [False] [186] 27-12-1967
[FRI] [DEC] [False] [196] 20-12-1967
[THU] [DEC] [False] [206] 10-12-1967
[TUE] [DEC] [False] [216] 20-12-2067
[MON] [JAN] [True] [186] 27-1-1966
[SAT] [JAN] [True] [196] 20-1-1966
[FRI] [JAN] [True] [206] 20-1-2966
[WED] [JAN] [True] [216] 20-11-1966
[WED] [FEB] [False] [186] 27-12-1965
[MON] [FEB] [False] [196] 25-12-1967
[SUN] [FEB] [False] [206] 25-12-1967
[FRI] [FEB] [False] [216] 27-12-1967
[TUE] [MAR] [False] [186] 27-3-1867
[SUN] [MAR] [False] [196] 20-3-1967
[SAT] [MAR] [False] [206] 27-3-2067
[THU] [MAR] [False] [216] 20-3-1957
[THU] [APR] [False] [186] 17-4-1867
[TUE] [APR] [False] [196] 10-4-1967
[MON] [APR] [False] [206] 10-4-2067
[SAT] [APR] [False] [216] 20-4-2957
[FRI] [MAY] [True] [186] 27-5-1966
[WED] [MAY] [True] [196] 10-5-1966
[TUE] [MAY] [True] [206] 20-5-1966
[SUN] [MAY] [True] [216] 27-5-1966
[SAT] [JUN] [False] [185] 26-6-2157
[THU] [JUN] [False] [195] 26-6-1953
[WED] [JUN] [False] [205] 26-6-2955
[MON] [JUN] [False] [215] 26-6-2157
[SUN] [JUL] [False] [185] 20-7-1957
[FRI] [JUL] [False] [195] 20-7-1957
[THU] [JUL] [False] [205] 17-7-1957
[TUE] [JUL] [False] [215] 20-7-2157
[TUE] [AUG] [False] [185] 10-8-1857
[SUN] [AUG] [False] [195] 10-8-1950
[SAT] [AUG] [False] [205] 17-8-2057
[THU] [AUG] [False] [215] 10-8-1950
[THU] [SEP] [True] [185] 12-9-1156
[TUE] [SEP] [True] [195] 13-9-1956
[MON] [SEP] [True] [205] 23-9-2150
[SAT] [SEP] [True] [215] 23-9-2156
[THU] [OCT] [False] [185] 17-10-1953
[TUE] [OCT] [False] [195] 17-10-1950
[MON] [OCT] [False] [205] 17-10-2953
[SAT] [OCT] [False] [215] 17-10-2953
[SAT] [NOV] [False] [185] 27-11-2953
[THU] [NOV] [False] [195] 27-11-1953
[WED] [NOV] [False] [205] 20-11-2953
[MON] [NOV] [False] [215] 20-11-2953
[SUN] [DEC] [False] [185] 3-12-1957
[FRI] [DEC] [False] [195] 20-12-1950
[THU] [DEC] [False] [205] 17-12-1953
[TUE] [DEC] [False] [215] 20-12-2957
[MON] [JAN] [True] [185] 13-11-1956
[SAT] [JAN] [True] [195] 10-11-1950
[FRI] [JAN] [True] [205] 13-1-2956
[WED] [JAN] [True] [215] 10-1-1956
[WED] [FEB] [False] [185] 3-12-1955
[MON] [FEB] [False] [195] 25-12-1957
[SUN] [FEB] [False] [205] 5-12-2957
[FRI] [FEB] [False] [215] 25-12-1957
[TUE] [MAR] [False] [185] 10-3-1853
[SUN] [MAR] [False] [195] 17-3-2957
[SAT] [MAR] [False] [205] 27-3-2053
[THU] [MAR] [False] [215] 10-3-2953
[THU] [APR] [False] [184] 10-4-1957
[TUE] [APR] [False] [194] 10-4-1947
[MON] [APR] [False] [204] 27-4-2047
[SAT] [APR] [False] [214] 27-4-1947
[FRI] [MAY] [True] [184] 27-5-1940
[WED] [MAY] [True] [194] 20-5-1940
[TUE] [MAY] [True] [204] 20-5-2946
[SUN] [MAY] [True] [214] 27-5-1946
[SAT] [JUN] [False] [184] 27-6-2147
[THU] [JUN] [False] [194] 27-6-1943
[WED] [JUN] [False] [204] 27-6-2046
[MON] [JUN] [False] [214] 26-6-2943
[SUN] [JUL] [False] [184] 20-7-1947
[FRI] [JUL] [False] [194] 27-7-1947
[THU] [JUL] [False] [204] 27-7-2977
[TUE] [JUL] [False] [214] 27-7-1947
[TUE] [AUG] [False] [184] 20-8-1847
[SUN] [AUG] [False] [194] 27-8-1940
[SAT] [AUG] [False] [204] 27-8-2040
[THU] [AUG] [False] [214] 27-8-1917
[THU] [SEP] [True] [184] 23-9-1146
[TUE] [SEP] [True] [194] 27-9-1940
[MON] [SEP] [True] [204] 23-9-2146
[SAT] [SEP] [True] [214] 23-9-1146
[THU] [OCT] [False] [184] 17-10-1970
[TUE] [OCT] [False] [194] 17-10-1940
[MON] [OCT] [False] [204] 17-10-2070
[SAT] [OCT] [False] [214] 17-10-1947
[SAT] [NOV] [False] [184] 27-11-2043
[THU] [NOV] [False] [194] 27-11-1943
[WED] [NOV] [False] [204] 27-11-2043
[MON] [NOV] [False] [214] 27-11-2943
[SUN] [DEC] [False] [184] 25-12-1940
[FRI] [DEC] [False] [194] 27-12-1940
[THU] [DEC] [False] [204] 27-12-2042
[TUE] [DEC] [False] [214] 25-12-1947
[MON] [JAN] [True] [184] 20-1-1940
[SAT] [JAN] [True] [194] 20-11-1940
[FRI] [JAN] [True] [204] 20-11-2946
[WED] [JAN] [True] [214] 20-11-1946
[WED] [FEB] [False] [183] 27-12-1935
[MON] [FEB] [False] [193] 25-12-1937
[SUN] [FEB] [False] [203] 25-12-2937
[FRI] [FEB] [False] [213] 25-12-1937
[TUE] [MAR] [False] [183] 37-3-1837
[SUN] [MAR] [False] [193] 7-3-1937
[SAT] [MAR] [False] [203] 27-3-2937
[THU] [MAR] [False] [213] 7-3-2937
[THU] [APR] [False] [183] 17-4-1937
[TUE] [APR] [False] [193] 17-4-1937
[MON] [APR] [False] [203] 27-4-2037
[SAT] [APR] [False] [213] 27-4-2937
[FRI] [MAY] [True] [183] 27-5-1936
[WED] [MAY] [True] [193] 27-5-1936
[TUE] [MAY] [True] [203] 27-5-1930
[SUN] [MAY] [True] [213] 27-5-1930
[SAT] [JUN] [False] [183] 26-6-2137
[THU] [JUN] [False] [193] 27-6-1937
[WED] [JUN] [False] [203] 26-6-2937
[MON] [JUN] [False] [213] 26-6-2137
[SUN] [JUL] [False] [183] 27-7-1937
[FRI] [JUL] [False] [193] 27-7-1937
[THU] [JUL] [False] [203] 27-7-1937
[TUE] [JUL] [False] [213] 27-7-2937
[TUE] [AUG] [False] [183] 17-8-1837
[SUN] [AUG] [False] [193] 37-8-1937
[SAT] [AUG] [False] [203] 27-8-2030
[THU] [AUG] [False] [213] 27-8-1937
[THU] [SEP] [True] [183] 22-9-1136
[TUE] [SEP] [True] [193] 23-9-1936
[MON] [SEP] [True] [203] 23-9-1136
[SAT] [SEP] [True] [213] 23-9-2136
[THU] [OCT] [False] [183] 17-10-1937
[TUE] [OCT] [False] [193] 17-10-1937
[MON] [OCT] [False] [203] 17-10-2937
[SAT] [OCT] [False] [213] 37-10-2937
[SAT] [NOV] [False] [183] 27-11-2937
[THU] [NOV] [False] [193] 27-11-1933
[WED] [NOV] [False] [203] 27-11-2933
[MON] [NOV] [False] [213] 25-11-2937
[SUN] [DEC] [False] [182] 7-12-1920
[FRI] [DEC] [False] [192] 27-12-1920
[THU] [DEC] [False] [202] 17-12-1927
[TUE] [DEC] [False] [212] 15-12-2925
[MON] [JAN] [True] [182] 13-11-1986
[SAT] [JAN] [True] [192] 20-11-1956
[FRI] [JAN] [True] [202] 10-11-2926
[WED] [JAN] [True] [212] 10-1-1926
[WED] [FEB] [False] [182] 17-12-1925
[MON] [FEB] [False] [192] 27-12-1925
[SUN] [FEB] [False] [202] 17-12-2927
[FRI] [FEB] [False] [212] 15-12-1925
[TUE] [MAR] [False] [182] 10-3-1825
[SUN] [MAR] [False] [192] 7-3-1957
[SAT] [MAR] [False] [202] 27-3-2057
[THU] [MAR] [False] [212] 10-3-1953
[THU] [APR] [False] [182] 17-4-1923
[TUE] [APR] [False] [192] 17-4-1927
[MON] [APR] [False] [202] 20-4-2027
[SAT] [APR] [False] [212] 10-4-2127
[FRI] [MAY] [True] [182] 10-5-1980
[WED] [MAY] [True] [192] 17-5-1926
[TUE] [MAY] [True] [202] 17-5-2986
[SUN] [MAY] [True] [212] 17-5-1926
[SAT] [JUN] [False] [182] 26-6-2185
[THU] [JUN] [False] [192] 27-6-1925
[WED] [JUN] [False] [202] 26-6-2025
[MON] [JUN] [False] [212] 26-6-2127
[SUN] [JUL] [False] [182] 20-7-1977
[FRI] [JUL] [False] [192] 20-7-1977
[THU] [JUL] [False] [202] 20-7-1977
[TUE] [JUL] [False] [212] 10-7-2127
[TUE] [AUG] [False] [182] 20-8-1827
[SUN] [AUG] [False] [192] 20-8-1920
[SAT] [AUG] [False] [202] 20-8-2027
[THU] [AUG] [False] [212] 20-8-1927
[THU] [SEP] [True] [182] 23-9-1186
[TUE] [SEP] [True] [192] 23-9-1926
[MON] [SEP] [True] [202] 23-9-1126
[SAT] [SEP] [True] [212] 23-9-1186
[THU] [OCT] [False] [181] 17-10-1913
[TUE] [OCT] [False] [191] 17-10-1910
[MON] [OCT] [False] [201] 17-10-1910
[SAT] [OCT] [False] [211] 17-10-1910
[SAT] [NOV] [False] [181] 25-11-1110
[THU] [NOV] [False] [191] 27-11-1913
[WED] [NOV] [False] [201] 20-11-2010
[MON] [NOV] [False] [211] 27-11-2913
[SUN] [DEC] [False] [181] 25-12-1910
[FRI] [DEC] [False] [191] 27-12-1910
[THU] [DEC] [False] [201] 17-12-1913
[TUE] [DEC] [False] [211] 20-12-1917
[MON] [JAN] [True] [181] 20-11-1916
[SAT] [JAN] [True] [191] 17-11-1916
[FRI] [JAN] [True] [201] 10-11-2910
[WED] [JAN] [True] [211] 10-11-1916
[WED] [FEB] [False] [181] 25-12-1917
[MON] [FEB] [False] [191] 27-12-1917
[SUN] [FEB] [False] [201] 17-12-1917
[FRI] [FEB] [False] [211] 27-12-1910
[TUE] [MAR] [False] [181] 10-3-1810
[SUN] [MAR] [False] [191] 27-3-1910
[SAT] [MAR] [False] [201] 27-3-2010
[THU] [MAR] [False] [211] 10-3-1913
[THU] [APR] [False] [181] 10-4-1813
[TUE] [APR] [False] [191] 10-4-1917
[MON] [APR] [False] [201] 10-4-2017
[SAT] [APR] [False] [211] 10-4-1917
[FRI] [MAY] [True] [181] 27-5-1916
[WED] [MAY] [True] [191] 17-5-1916
[TUE] [MAY] [True] [201] 10-5-1916
[SUN] [MAY] [True] [211] 27-5-1916
[SAT] [JUN] [False] [181] 27-6-1117
[THU] [JUN] [False] [191] 27-6-1913
[WED] [JUN] [False] [201] 26-6-2016
[MON] [JUN] [False] [211] 27-6-1917
[SUN] [JUL] [False] [181] 20-7-1917
[FRI] [JUL] [False] [191] 27-7-1917
[THU] [JUL] [False] [201] 10-7-1917
[TUE] [JUL] [False] [211] 20-7-1917
[TUE] [AUG] [False] [180] 27-8-1900
[SUN] [AUG] [False] [190] 17-8-1900
[SAT] [AUG] [False] [200] 20-8-2077
[THU] [AUG] [False] [210] 27-8-1177
[THU] [SEP] [True] [180] 23-9-1976
[TUE] [SEP] [True] [190] 13-9-1906
[MON] [SEP] [True] [200] 23-9-1176
[SAT] [SEP] [True] [210] 23-9-2176
[THU] [OCT] [False] [180] 17-10-1977
[TUE] [OCT] [False] [190] 17-10-1907
[MON] [OCT] [False] [200] 17-10-2007
[SAT] [OCT] [False] [210] 27-10-1177
[SAT] [NOV] [False] [180] 27-11-2973
[THU] [NOV] [False] [190] 27-11-1903
[WED] [NOV] [False] [200] 27-11-2073
[MON] [NOV] [False] [210] 27-11-2173
[SUN] [DEC] [False] [180] 5-12-1977
[FRI] [DEC] [False] [190] 27-12-1906
[THU] [DEC] [False] [200] 27-12-2977
[TUE] [DEC] [False] [210] 25-12-2175
[MON] [JAN] [True] [180] 13-11-1976
[SAT] [JAN] [True] [190] 17-11-1976
[FRI] [JAN] [True] [200] 10-11-2976
[WED] [JAN] [True] [210] 20-11-1976
[WED] [FEB] [False] [180] 5-12-1975
[MON] [FEB] [False] [190] 27-12-1907
[SUN] [FEB] [False] [200] 25-12-2975
[FRI] [FEB] [False] [210] 5-12-1975
[TUE] [MAR] [False] [180] 0-3-1905
[SUN] [MAR] [False] [190] 7-3-1907
[SAT] [MAR] [False] [200] 7-3-2007
[THU] [MAR] [False] [210] 7-3-1107
[THU] [APR] [False] [180] 27-4-1907
[TUE] [APR] [False] [190] 10-4-1907
[MON] [APR] [False] [200] 27-4-2007
[SAT] [APR] [False] [210] 27-4-2107
[FRI] [MAY] [False] [180] 25-5-1975
[WED] [MAY] [False] [190] 17-5-1905
[TUE] [MAY] [True] [200] 10-5-1936
[SUN] [MAY] [False] [210] 25-5-1905
[FRI] [MAY] [False] [220] 15-5-1900
[FRI] [JUN] [False] [189] 26-6-1197
[WED] [JUN] [False] [199] 25-6-1997
[TUE] [JUN] [False] [209] 26-6-2097
[SUN] [JUN] [False] [219] 26-6-2197
[SAT] [JUL] [False] [189] 25-7-1997
[THU] [JUL] [False] [199] 25-7-1997
[WED] [JUL] [False] [209] 20-7-2997
[MON] [JUL] [False] [219] 20-7-1997
[MON] [AUG] [False] [189] 27-8-1897
[SAT] [AUG] [False] [199] 15-8-1997
[FRI] [AUG] [False] [209] 20-8-2077
[WED] [AUG] [False] [219] 20-18-1197
[WED] [SEP] [True] [189] 26-9-1176
[MON] [SEP] [True] [199] 26-9-1974
[SUN] [SEP] [True] [209] 23-9-2074
[FRI] [SEP] [True] [219] 23-9-2176
[WED] [OCT] [False] [189] 17-10-1997
[MON] [OCT] [False] [199] 15-10-1997
[SUN] [OCT] [False] [209] 17-10-2077
[FRI] [OCT] [False] [219] 17-10-1997
[FRI] [NOV] [False] [189] 27-11-2993
[WED] [NOV] [False] [199] 25-11-1997
[TUE] [NOV] [False] [209] 25-11-2097
[SUN] [NOV] [False] [219] 25-11-2097
[SAT] [DEC] [False] [189] 25-12-1997
[THU] [DEC] [False] [199] 25-12-1997
[WED] [DEC] [False] [209] 25-12-2097
[MON] [DEC] [False] [219] 5-12-1997
[SUN] [JAN] [True] [189] 20-11-1956
[FRI] [JAN] [True] [199] 25-11-1956
[THU] [JAN] [True] [209] 10-11-2956
[TUE] [JAN] [True] [219] 20-11-2956
[TUE] [FEB] [False] [189] 25-12-1997
[SUN] [FEB] [False] [199] 25-12-1997
[SAT] [FEB] [False] [209] 25-12-2097
[THU] [FEB] [False] [219] 5-12-1997
[MON] [MAR] [False] [189] 0-3-1897
[SAT] [MAR] [False] [199] 5-3-1997
[FRI] [MAR] [False] [209] 25-3-2097
[WED] [MAR] [False] [219] 0-3-1997
[WED] [APR] [False] [188] 20-4-1987
[MON] [APR] [False] [198] 20-4-1987
[SUN] [APR] [False] [208] 27-4-2087
[FRI] [APR] [False] [218] 27-4-2987
[THU] [MAY] [True] [188] 17-5-1986
[TUE] [MAY] [True] [198] 20-5-1980
[MON] [MAY] [True] [208] 27-5-1980
[SAT] [MAY] [True] [218] 27-5-1980
[FRI] [JUN] [False] [188] 27-6-1987
[WED] [JUN] [False] [198] 27-6-1987
[TUE] [JUN] [False] [208] 27-6-2087
[SUN] [JUN] [False] [218] 23-6-2187
[SAT] [JUL] [False] [188] 25-7-1987
[THU] [JUL] [False] [198] 20-7-1987
[WED] [JUL] [False] [208] 27-7-1987
[MON] [JUL] [False] [218] 27-7-2987
[MON] [AUG] [False] [188] 30-8-1887
[SAT] [AUG] [False] [198] 20-8-1987
[FRI] [AUG] [False] [208] 27-8-2987
[WED] [AUG] [False] [218] 20-8-1987
[WED] [SEP] [True] [188] 23-9-1886
[MON] [SEP] [True] [198] 23-9-1986
[SUN] [SEP] [True] [208] 23-9-1980
[FRI] [SEP] [True] [218] 23-9-1186
[WED] [OCT] [False] [188] 37-10-1987
[MON] [OCT] [False] [198] 37-10-1987
[SUN] [OCT] [False] [208] 17-10-2980
[FRI] [OCT] [False] [218] 17-10-1987
[FRI] [NOV] [False] [188] 25-11-1987
[WED] [NOV] [False] [198] 20-11-1983
[TUE] [NOV] [False] [208] 25-11-2087
[SUN] [NOV] [False] [218] 27-11-2987
[SAT] [DEC] [False] [188] 25-12-1987
[THU] [DEC] [False] [198] 25-12-1987
[WED] [DEC] [False] [208] 25-12-1983
[MON] [DEC] [False] [218] 23-12-1987
[SUN] [JAN] [True] [188] 20-1-1980
[FRI] [JAN] [True] [198] 20-11-1986
[THU] [JAN] [True] [208] 10-1-2980
[TUE] [JAN] [True] [218] 20-1-2980
[TUE] [FEB] [False] [187] 25-12-1975
[SUN] [FEB] [False] [197] 25-12-1975
[SAT] [FEB] [False] [207] 25-12-2975
[THU] [FEB] [False] [217] 25-12-1977
[MON] [MAR] [False] [187] 5-3-1870
[SAT] [MAR] [False] [197] 25-3-1970
[FRI] [MAR] [False] [207] 25-3-1970
[WED] [MAR] [False] [217] 10-3-1975
[WED] [APR] [False] [187] 27-4-1970
[MON] [APR] [False] [197] 27-4-1970
[SUN] [APR] [False] [207] 27-14-2970
[FRI] [APR] [False] [217] 10-4-2170
[THU] [MAY] [True] [187] 27-5-1970
[TUE] [MAY] [True] [197] 35-5-1970
[MON] [MAY] [True] [207] 20-5-1970
[SAT] [MAY] [True] [217] 25-5-1970
[FRI] [JUN] [False] [187] 27-6-1970
[WED] [JUN] [False] [197] 25-6-1975
[TUE] [JUN] [False] [207] 25-6-2077
[SUN] [JUN] [False] [217] 25-6-2170
[SAT] [JUL] [False] [187] 25-7-1977
[THU] [JUL] [False] [197] 25-7-1977
[WED] [JUL] [False] [207] 27-7-1977
[MON] [JUL] [False] [217] 27-7-1177
[MON] [AUG] [False] [187] 25-8-1870
[SAT] [AUG] [False] [197] 25-8-1970
[FRI] [AUG] [False] [207] 25-8-1970
[WED] [AUG] [False] [217] 20-8-1977
[WED] [SEP] [True] [187] 23-9-1976
[MON] [SEP] [True] [197] 23-9-1978
[SUN] [SEP] [True] [207] 23-9-1970
[FRI] [SEP] [True] [217] 23-9-1176
[WED] [OCT] [False] [187] 17-10-1970
[MON] [OCT] [False] [197] 25-10-1970
[SUN] [OCT] [False] [207] 15-10-1970
[FRI] [OCT] [False] [217] 17-10-1970
[FRI] [NOV] [False] [187] 25-11-1970
[WED] [NOV] [False] [197] 25-11-1970
[TUE] [NOV] [False] [207] 25-11-2070
[SUN] [NOV] [False] [217] 25-11-2170
[SAT] [DEC] [False] [186] 27-12-1977
[THU] [DEC] [False] [196] 20-12-1967
[WED] [DEC] [False] [206] 20-12-1967
[MON] [DEC] [False] [216] 20-12-1967
[SUN] [JAN] [True] [186] 27-1-1966
[FRI] [JAN] [True] [196] 20-1-1966
[THU] [JAN] [True] [206] 20-1-2966
[TUE] [JAN] [True] [216] 20-11-2966
[TUE] [FEB] [False] [186] 25-12-1967
[SUN] [FEB] [False] [196] 25-12-1965
[SAT] [FEB] [False] [206] 25-12-2967
[THU] [FEB] [False] [216] 27-12-1967
[MON] [MAR] [False] [186] 27-3-1867
[SAT] [MAR] [False] [196] 20-3-1967
[FRI] [MAR] [False] [206] 10-3-1963
[WED] [MAR] [False] [216] 20-3-1967
[WED] [APR] [False] [186] 10-4-1967
[MON] [APR] [False] [196] 10-4-1967
[SUN] [APR] [False] [206] 17-4-2067
[FRI] [APR] [False] [216] 20-4-2967
[THU] [MAY] [True] [186] 27-5-1966
[TUE] [MAY] [True] [196] 10-5-1966
[MON] [MAY] [True] [206] 20-5-1966
[SAT] [MAY] [True] [216] 27-5-1966
[FRI] [JUN] [False] [186] 26-6-1167
[WED] [JUN] [False] [196] 26-6-1965
[TUE] [JUN] [False] [206] 26-6-2067
[SUN] [JUN] [False] [216] 26-6-2067
[SAT] [JUL] [False] [186] 27-7-1967
[THU] [JUL] [False] [196] 20-7-1967
[WED] [JUL] [False] [206] 20-7-1967
[MON] [JUL] [False] [216] 20-7-1967
[MON] [AUG] [False] [186] 27-8-1867
[SAT] [AUG] [False] [196] 20-8-1967
[FRI] [AUG] [False] [206] 27-8-1967
[WED] [AUG] [False] [216] 20-8-1967
[WED] [SEP] [True] [186] 26-9-1966
[MON] [SEP] [True] [196] 23-9-1966
[SUN] [SEP] [True] [206] 26-9-1966
[FRI] [SEP] [True] [216] 23-9-1166
[WED] [OCT] [False] [185] 17-10-1953
[MON] [OCT] [False] [195] 17-10-1957
[SUN] [OCT] [False] [205] 17-10-2950
[FRI] [OCT] [False] [215] 17-10-1953
[FRI] [NOV] [False] [185] 27-11-1953
[WED] [NOV] [False] [195] 20-11-1953
[TUE] [NOV] [False] [205] 25-11-2053
[SUN] [NOV] [False] [215] 20-11-2953
[SAT] [DEC] [False] [185] 23-12-1957
[THU] [DEC] [False] [195] 10-12-1953
[WED] [DEC] [False] [205] 20-12-1953
[MON] [DEC] [False] [215] 20-12-2957
[SUN] [JAN] [True] [185] 13-11-1956
[FRI] [JAN] [True] [195] 10-11-1956
[THU] [JAN] [True] [205] 13-11-2956
[TUE] [JAN] [True] [215] 10-1-2956
[TUE] [FEB] [False] [185] 25-12-1955
[SUN] [FEB] [False] [195] 25-12-1957
[SAT] [FEB] [False] [205] 25-12-2957
[THU] [FEB] [False] [215] 15-12-1957
[MON] [MAR] [False] [185] 27-3-1853
[SAT] [MAR] [False] [195] 27-3-2953
[FRI] [MAR] [False] [205] 17-3-2053
[WED] [MAR] [False] [215] 10-3-2953
[WED] [APR] [False] [185] 10-4-1957
[MON] [APR] [False] [195] 10-4-2957
[SUN] [APR] [False] [205] 17-4-2957
[FRI] [APR] [False] [215] 10-4-2953
[THU] [MAY] [True] [185] 17-5-1956
[TUE] [MAY] [True] [195] 10-5-1950
[MON] [MAY] [True] [205] 17-5-1950
[SAT] [MAY] [True] [215] 17-5-1950
[FRI] [JUN] [False] [185] 6-6-1153
[WED] [JUN] [False] [195] 26-6-2955
[TUE] [JUN] [False] [205] 16-6-2057
[SUN] [JUN] [False] [215] 26-6-2157
[SAT] [JUL] [False] [185] 27-7-1957
[THU] [JUL] [False] [195] 10-7-1957
[WED] [JUL] [False] [205] 20-7-1957
[MON] [JUL] [False] [215] 20-7-2957
[MON] [AUG] [False] [184] 27-8-1870
[SAT] [AUG] [False] [194] 27-8-1940
[FRI] [AUG] [False] [204] 27-8-2040
[WED] [AUG] [False] [214] 27-8-1943
[WED] [SEP] [True] [184] 23-9-1146
[MON] [SEP] [True] [194] 27-9-1940
[SUN] [SEP] [True] [204] 23-9-2146
[FRI] [SEP] [True] [214] 23-9-1146
[WED] [OCT] [False] [184] 17-10-1970
[MON] [OCT] [False] [194] 17-10-1970
[SUN] [OCT] [False] [204] 17-10-2070
[FRI] [OCT] [False] [214] 17-10-1940
[FRI] [NOV] [False] [184] 27-11-2943
[WED] [NOV] [False] [194] 27-11-1943
[TUE] [NOV] [False] [204] 25-11-2040
[SUN] [NOV] [False] [214] 27-11-2943
[SAT] [DEC] [False] [184] 25-12-1947
[THU] [DEC] [False] [194] 27-12-1940
[WED] [DEC] [False] [204] 27-12-2042
[MON] [DEC] [False] [214] 27-12-1947
[SUN] [JAN] [True] [184] 20-1-1940
[FRI] [JAN] [True] [194] 10-11-1940
[THU] [JAN] [True] [204] 20-11-2946
[TUE] [JAN] [True] [214] 20-11-2946
[TUE] [FEB] [False] [184] 25-12-1947
[SUN] [FEB] [False] [194] 25-12-1947
[SAT] [FEB] [False] [204] 25-12-2047
[THU] [FEB] [False] [214] 7-12-1947
[MON] [MAR] [False] [184] 17-3-1840
[SAT] [MAR] [False] [194] 20-3-1940
[FRI] [MAR] [False] [204] 17-3-2050
[WED] [MAR] [False] [214] 20-3-1953
[WED] [APR] [False] [184] 10-4-1947
[MON] [APR] [False] [194] 17-4-1947
[SUN] [APR] [False] [204] 27-4-2030
[FRI] [APR] [False] [214] 17-4-1953
[THU] [MAY] [True] [184] 17-5-1940
[TUE] [MAY] [True] [194] 10-5-1940
[MON] [MAY] [True] [204] 20-5-1946
[SAT] [MAY] [True] [214] 27-5-1946
[FRI] [JUN] [False] [183] 26-6-2137
[WED] [JUN] [False] [193] 27-6-1937
[TUE] [JUN] [False] [203] 26-6-2037
[SUN] [JUN] [False] [213] 27-6-2937
[SAT] [JUL] [False] [183] 27-7-1937
[THU] [JUL] [False] [193] 27-7-1937
[WED] [JUL] [False] [203] 27-7-1937
[MON] [JUL] [False] [213] 27-7-1937
[MON] [AUG] [False] [183] 27-8-1837
[SAT] [AUG] [False] [193] 37-8-1937
[FRI] [AUG] [False] [203] 27-8-2030
[WED] [AUG] [False] [213] 27-8-1937
[WED] [SEP] [True] [183] 23-9-1136
[MON] [SEP] [True] [193] 23-9-1936
[SUN] [SEP] [True] [203] 23-9-1136
[FRI] [SEP] [True] [213] 23-9-2136
[WED] [OCT] [False] [183] 37-10-1937
[MON] [OCT] [False] [193] 17-10-1937
[SUN] [OCT] [False] [203] 17-10-2930
[FRI] [OCT] [False] [213] 17-10-1930
[FRI] [NOV] [False] [183] 27-11-2930
[WED] [NOV] [False] [193] 27-11-1933
[TUE] [NOV] [False] [203] 27-11-2037
[SUN] [NOV] [False] [213] 25-11-2937
[SAT] [DEC] [False] [183] 25-12-1937
[THU] [DEC] [False] [193] 25-12-1937
[WED] [DEC] [False] [203] 20-12-2937
[MON] [DEC] [False] [213] 20-12-1937
[SUN] [JAN] [True] [183] 23-1-1936
[FRI] [JAN] [True] [193] 27-11-1936
[THU] [JAN] [True] [203] 23-11-2936
[TUE] [JAN] [True] [213] 20-1-2936
[TUE] [FEB] [False] [183] 25-12-1937
[SUN] [FEB] [False] [193] 25-12-1937
[SAT] [FEB] [False] [203] 25-12-2937
[THU] [FEB] [False] [213] 7-12-1937
[MON] [MAR] [False] [183] 27-3-1837
[SAT] [MAR] [False] [193] 27-3-1937
[FRI] [MAR] [False] [203] 27-3-2930
[WED] [MAR] [False] [213] 27-3-2937
[WED] [APR] [False] [182] 10-4-1927
[MON] [APR] [False] [192] 27-4-1927
[SUN] [APR] [False] [202] 17-4-2027
[FRI] [APR] [False] [212] 10-4-1923
[THU] [MAY] [True] [182] 10-5-1986
[TUE] [MAY] [True] [192] 27-5-1926
[MON] [MAY] [True] [202] 27-5-1986
[SAT] [MAY] [True] [212] 17-5-1986
[FRI] [JUN] [False] [182] 26-6-1927
[WED] [JUN] [False] [192] 27-6-1925
[TUE] [JUN] [False] [202] 26-6-2027
[SUN] [JUN] [False] [212] 26-6-2125
[SAT] [JUL] [False] [182] 27-7-1977
[THU] [JUL] [False] [192] 10-7-1977
[WED] [JUL] [False] [202] 20-7-1977
[MON] [JUL] [False] [212] 20-7-1177
[MON] [AUG] [False] [182] 20-18-1820
[SAT] [AUG] [False] [192] 27-8-1926
[FRI] [AUG] [False] [202] 20-8-2013
[WED] [AUG] [False] [212] 20-8-1926
[WED] [SEP] [True] [182] 23-9-1176
[MON] [SEP] [True] [192] 23-9-1926
[SUN] [SEP] [True] [202] 23-9-1126
[FRI] [SEP] [True] [212] 23-9-1126
[WED] [OCT] [False] [182] 17-10-1927
[MON] [OCT] [False] [192] 27-10-1927
[SUN] [OCT] [False] [202] 17-10-1920
[FRI] [OCT] [False] [212] 17-10-1923
[FRI] [NOV] [False] [182] 27-11-1923
[WED] [NOV] [False] [192] 27-11-1923
[TUE] [NOV] [False] [202] 27-11-2023
[SUN] [NOV] [False] [212] 27-11-2923
[SAT] [DEC] [False] [182] 27-12-1925
[THU] [DEC] [False] [192] 27-12-1927
[WED] [DEC] [False] [202] 10-12-1925
[MON] [DEC] [False] [212] 27-12-1925
[SUN] [JAN] [True] [182] 10-11-1986
[FRI] [JAN] [True] [192] 10-11-1956
[THU] [JAN] [True] [202] 10-11-2956
[TUE] [JAN] [True] [212] 10-1-2926
[TUE] [FEB] [False] [181] 25-12-1917
[SUN] [FEB] [False] [191] 27-12-1910
[SAT] [FEB] [False] [201] 27-12-2917
[THU] [FEB] [False] [211] 27-12-1917
[MON] [MAR] [False] [181] 10-3-1810
[SAT] [MAR] [False] [191] 27-3-1910
[FRI] [MAR] [False] [201] 17-3-2010
[WED] [MAR] [False] [211] 20-3-1910
[WED] [APR] [False] [181] 10-4-1917
[MON] [APR] [False] [191] 10-4-1913
[SUN] [APR] [False] [201] 17-4-2010
[FRI] [APR] [False] [211] 10-4-1910
[THU] [MAY] [True] [181] 27-5-1916
[TUE] [MAY] [True] [191] 17-5-1916
[MON] [MAY] [True] [201] 20-5-1910
[SAT] [MAY] [True] [211] 27-5-1910
[FRI] [JUN] [False] [181] 27-6-1916
[WED] [JUN] [False] [191] 27-6-1916
[TUE] [JUN] [False] [201] 26-6-2017
[SUN] [JUN] [False] [211] 27-6-2916
[SAT] [JUL] [False] [181] 27-7-1917
[THU] [JUL] [False] [191] 27-7-1917
[WED] [JUL] [False] [201] 20-7-1917
[MON] [JUL] [False] [211] 20-7-1917
[MON] [AUG] [False] [181] 20-8-1810
[SAT] [AUG] [False] [191] 27-8-1910
[FRI] [AUG] [False] [201] 20-8-1910
[WED] [AUG] [False] [211] 20-8-1916
[WED] [SEP] [True] [181] 23-9-1916
[MON] [SEP] [True] [191] 23-9-1916
[SUN] [SEP] [True] [201] 23-9-1116
[FRI] [SEP] [True] [211] 23-9-1116
[WED] [OCT] [False] [181] 17-10-1913
[MON] [OCT] [False] [191] 17-10-1910
[SUN] [OCT] [False] [201] 17-10-1910
[FRI] [OCT] [False] [211] 17-10-1910
[FRI] [NOV] [False] [181] 27-11-1910
[WED] [NOV] [False] [191] 27-11-1913
[TUE] [NOV] [False] [201] 20-11-2010
[SUN] [NOV] [False] [211] 27-11-2910
[SAT] [DEC] [False] [180] 25-12-1977
[THU] [DEC] [False] [190] 27-12-1907
[WED] [DEC] [False] [200] 27-12-2077
[MON] [DEC] [False] [210] 7-12-2177
[SUN] [JAN] [True] [180] 13-11-1976
[FRI] [JAN] [True] [190] 10-11-1976
[THU] [JAN] [True] [200] 10-11-2976
[TUE] [JAN] [True] [210] 20-11-2976
[TUE] [FEB] [False] [180] 5-12-1975
[SUN] [FEB] [False] [190] 7-12-1907
[SAT] [FEB] [False] [200] 25-12-2075
[THU] [FEB] [False] [210] 7-12-1975
[MON] [MAR] [False] [180] 7-3-1907
[SAT] [MAR] [False] [190] 17-3-1907
[FRI] [MAR] [False] [200] 17-3-2100
[WED] [MAR] [False] [210] 27-3-1105
[WED] [APR] [False] [180] 27-4-1907
[MON] [APR] [False] [190] 10-4-1907
[SUN] [APR] [False] [200] 17-4-2007
[FRI] [APR] [False] [210] 27-4-2157
[THU] [MAY] [True] [180] 17-5-1936
[TUE] [MAY] [True] [190] 17-5-1936
[MON] [MAY] [True] [200] 20-5-1976
[SAT] [MAY] [True] [210] 27-5-1976
[FRI] [JUN] [False] [180] 26-6-1977
[WED] [JUN] [False] [190] 27-6-1976
[TUE] [JUN] [False] [200] 26-6-2077
[SUN] [JUN] [False] [210] 26-6-2175
[SAT] [JUL] [False] [180] 27-7-1977
[THU] [JUL] [False] [190] 17-7-1907
[WED] [JUL] [False] [200] 20-7-1907
[MON] [JUL] [False] [210] 27-7-1977
[MON] [AUG] [False] [180] 20-8-1970
[SAT] [AUG] [False] [190] 17-8-1900
[FRI] [AUG] [False] [200] 20-8-2070
[WED] [AUG] [False] [210] 27-8-1177
[WED] [SEP] [False] [180] 23-9-1977
[MON] [SEP] [False] [190] 23-9-1977
[SUN] [SEP] [True] [200] 23-9-2176
[FRI] [SEP] [False] [210] 23-9-2177
[WED] [SEP] [False] [220] 27-9-1900
[TUE] [OCT] [False] [189] 17-10-1197
[SUN] [OCT] [False] [199] 15-10-1997
[SAT] [OCT] [False] [209] 15-10-2097
[THU] [OCT] [False] [219] 17-10-1997
[THU] [NOV] [False] [189] 27-11-1997
[TUE] [NOV] [False] [199] 25-11-1997
[MON] [NOV] [False] [209] 25-11-2097
[SAT] [NOV] [False] [219] 25-11-2097
[FRI] [DEC] [False] [189] 25-12-1997
[WED] [DEC] [False] [199] 25-12-1997
[TUE] [DEC] [False] [209] 25-12-2097
[SUN] [DEC] [False] [219] 5-12-2997
[SAT] [JAN] [True] [189] 20-11-1956
[THU] [JAN] [True] [199] 15-11-1956
[WED] [JAN] [True] [209] 20-11-2976
[MON] [JAN] [True] [219] 20-11-2976
[MON] [FEB] [False] [189] 25-12-1997
[SAT] [FEB] [False] [199] 25-12-1997
[FRI] [FEB] [False] [209] 5-12-2097
[WED] [FEB] [False] [219] 25-12-1997
[SUN] [MAR] [False] [189] 5-3-1997
[FRI] [MAR] [False] [199] 5-3-1997
[THU] [MAR] [False] [209] 10-3-2097
[TUE] [MAR] [False] [219] 30-3-2997
[TUE] [APR] [False] [189] 10-4-1997
[SUN] [APR] [False] [199] 15-4-1997
[SAT] [APR] [False] [209] 27-4-2097
[THU] [APR] [False] [219] 17-14-1997
[WED] [MAY] [True] [189] 10-5-1990
[MON] [MAY] [True] [199] 15-5-1990
[SUN] [MAY] [True] [209] 27-5-2950
[FRI] [MAY] [True] [219] 25-5-1950
[THU] [JUN] [False] [189] 26-6-1997
[TUE] [JUN] [False] [199] 25-6-2997
[MON] [JUN] [False] [209] 26-6-2097
[SAT] [JUN] [False] [219] 26-6-2197
[FRI] [JUL] [False] [189] 27-7-1997
[WED] [JUL] [False] [199] 25-7-1997
[TUE] [JUL] [False] [209] 25-7-2097
[SUN] [JUL] [False] [219] 27-7-2997
[SUN] [AUG] [False] [188] 30-8-1987
[FRI] [AUG] [False] [198] 20-8-1980
[THU] [AUG] [False] [208] 27-8-1987
[TUE] [AUG] [False] [218] 20-8-2187
[TUE] [SEP] [True] [188] 23-9-1886
[SUN] [SEP] [True] [198] 23-9-1986
[SAT] [SEP] [True] [208] 23-9-2180
[THU] [SEP] [True] [218] 23-9-1186
[TUE] [OCT] [False] [188] 15-10-1987
[SUN] [OCT] [False] [198] 37-10-1987
[SAT] [OCT] [False] [208] 17-10-2087
[THU] [OCT] [False] [218] 17-10-1987
[THU] [NOV] [False] [188] 25-11-1987
[TUE] [NOV] [False] [198] 20-11-1987
[MON] [NOV] [False] [208] 25-11-2087
[SAT] [NOV] [False] [218] 27-11-2087
[FRI] [DEC] [False] [188] 25-12-1987
[WED] [DEC] [False] [198] 20-12-1987
[TUE] [DEC] [False] [208] 25-12-2087
[SUN] [DEC] [False] [218] 27-12-1987
[SAT] [JAN] [True] [188] 30-1-1980
[THU] [JAN] [True] [198] 20-11-1986
[WED] [JAN] [True] [208] 10-11-2980
[MON] [JAN] [True] [218] 23-11-2980
[MON] [FEB] [False] [188] 25-12-1987
[SAT] [FEB] [False] [198] 25-12-1987
[FRI] [FEB] [False] [208] 25-12-1987
[WED] [FEB] [False] [218] 27-12-1985
[SUN] [MAR] [False] [188] 27-3-1987
[FRI] [MAR] [False] [198] 20-3-1980
[THU] [MAR] [False] [208] 7-3-1987
[TUE] [MAR] [False] [218] 25-3-2987
[TUE] [APR] [False] [188] 20-4-1987
[SUN] [APR] [False] [198] 20-4-1987
[SAT] [APR] [False] [208] 27-4-2087
[THU] [APR] [False] [218] 27-4-2987
[WED] [MAY] [True] [188] 17-5-1980
[MON] [MAY] [True] [198] 20-5-1980
[SUN] [MAY] [True] [208] 27-5-1980
[FRI] [MAY] [True] [218] 27-5-1980
[THU] [JUN] [False] [187] 25-6-1970
[TUE] [JUN] [False] [197] 25-6-2977
[MON] [JUN] [False] [207] 27-6-2077
[SAT] [JUN] [False] [217] 27-6-2177
[FRI] [JUL] [False] [187] 27-7-1177
[WED] [JUL] [False] [197] 27-7-1977
[TUE] [JUL] [False] [207] 25-7-1177
[SUN] [JUL] [False] [217] 25-7-1977
[SUN] [AUG] [False] [187] 25-8-1870
[FRI] [AUG] [False] [197] 20-8-1970
[THU] [AUG] [False] [207] 25-8-1970
[TUE] [AUG] [False] [217] 25-8-1170
[TUE] [SEP] [True] [187] 23-9-1170
[SUN] [SEP] [True] [197] 20-9-1976
[SAT] [SEP] [True] [207] 23-9-2178
[THU] [SEP] [True] [217] 23-9-1176
[TUE] [OCT] [False] [187] 15-10-1970
[SUN] [OCT] [False] [197] 35-10-1970
[SAT] [OCT] [False] [207] 35-10-2077
[THU] [OCT] [False] [217] 17-10-1977
[THU] [NOV] [False] [187] 25-11-1970
[TUE] [NOV] [False] [197] 25-11-2970
[MON] [NOV] [False] [207] 25-11-2070
[SAT] [NOV] [False] [217] 25-11-2170
[FRI] [DEC] [False] [187] 25-12-1970
[WED] [DEC] [False] [197] 20-12-1975
[TUE] [DEC] [False] [207] 25-12-2075
[SUN] [DEC] [False] [217] 25-12-1970
[SAT] [JAN] [True] [187] 27-11-1970
[THU] [JAN] [True] [197] 20-11-1970
[WED] [JAN] [True] [207] 20-11-1970
[MON] [JAN] [True] [217] 10-11-1970
[MON] [FEB] [False] [187] 25-12-1975
[SAT] [FEB] [False] [197] 25-12-1975
[FRI] [FEB] [False] [207] 25-12-1975
[WED] [FEB] [False] [217] 25-12-1975
[SUN] [MAR] [False] [187] 5-3-1870
[FRI] [MAR] [False] [197] 25-3-1970
[THU] [MAR] [False] [207] 30-3-1970
[TUE] [MAR] [False] [217] 10-3-2170
[TUE] [APR] [False] [186] 17-4-1867
[SUN] [APR] [False] [196] 10-4-1967
[SAT] [APR] [False] [206] 10-4-2067
[THU] [APR] [False] [216] 10-4-2967
[WED] [MAY] [True] [186] 27-5-1966
[MON] [MAY] [True] [196] 20-5-1966
[SUN] [MAY] [True] [206] 27-5-1966
[FRI] [MAY] [True] [216] 25-5-1966
[THU] [JUN] [False] [186] 26-6-1867
[TUE] [JUN] [False] [196] 26-6-2967
[MON] [JUN] [False] [206] 26-6-2067
[SAT] [JUN] [False] [216] 27-6-2067
[FRI] [JUL] [False] [186] 20-7-1967
[WED] [JUL] [False] [196] 20-7-1967
[TUE] [JUL] [False] [206] 20-7-1967
[SUN] [JUL] [False] [216] 20-7-1967
[SUN] [AUG] [False] [186] 27-8-1867
[FRI] [AUG] [False] [196] 20-8-1967
[THU] [AUG] [False] [206] 27-8-1967
[TUE] [AUG] [False] [216] 20-8-1967
[TUE] [SEP] [True] [186] 26-9-1166
[SUN] [SEP] [True] [196] 26-9-1966
[SAT] [SEP] [True] [206] 26-9-2166
[THU] [SEP] [True] [216] 26-9-1966
[TUE] [OCT] [False] [186] 17-10-1167
[SUN] [OCT] [False] [196] 17-10-1967
[SAT] [OCT] [False] [206] 17-10-2067
[THU] [OCT] [False] [216] 17-10-1967
[THU] [NOV] [False] [186] 27-11-1963
[TUE] [NOV] [False] [196] 20-11-1967
[MON] [NOV] [False] [206] 20-11-2067
[SAT] [NOV] [False] [216] 27-11-2063
[FRI] [DEC] [False] [186] 27-12-1967
[WED] [DEC] [False] [196] 20-12-1975
[TUE] [DEC] [False] [206] 20-12-2067
[SUN] [DEC] [False] [216] 25-12-1967
[SAT] [JAN] [True] [186] 27-1-1966
[THU] [JAN] [True] [196] 20-1-1966
[WED] [JAN] [True] [206] 20-1-1966
[MON] [JAN] [True] [216] 20-11-1966
[MON] [FEB] [False] [185] 3-12-1957
[SAT] [FEB] [False] [195] 25-12-1957
[FRI] [FEB] [False] [205] 5-12-1957
[WED] [FEB] [False] [215] 20-12-1957
[SUN] [MAR] [False] [185] 5-3-1950
[FRI] [MAR] [False] [195] 10-3-1953
[THU] [MAR] [False] [205] 17-3-2953
[TUE] [MAR] [False] [215] 10-3-2153
[TUE] [APR] [False] [185] 10-4-1957
[SUN] [APR] [False] [195] 10-4-2957
[SAT] [APR] [False] [205] 17-4-2057
[THU] [APR] [False] [215] 10-4-2953
[WED] [MAY] [True] [185] 10-5-1956
[MON] [MAY] [True] [195] 10-5-1950
[SUN] [MAY] [True] [205] 17-5-1950
[FRI] [MAY] [True] [215] 10-5-1956
[THU] [JUN] [False] [185] 6-6-1153
[TUE] [JUN] [False] [195] 26-6-2953
[MON] [JUN] [False] [205] 26-6-2157
[SAT] [JUN] [False] [215] 26-6-2157
[FRI] [JUL] [False] [185] 20-7-1957
[WED] [JUL] [False] [195] 20-7-1957
[TUE] [JUL] [False] [205] 27-7-2957
[SUN] [JUL] [False] [215] 20-7-2957
[SUN] [AUG] [False] [185] 10-8-1950
[FRI] [AUG] [False] [195] 10-8-1950
[THU] [AUG] [False] [205] 10-8-1957
[TUE] [AUG] [False] [215] 10-8-2157
[TUE] [SEP] [True] [185] 13-9-2156
[SUN] [SEP] [True] [195] 23-9-1956
[SAT] [SEP] [True] [205] 23-9-2150
[THU] [SEP] [True] [215] 22-9-1156
[TUE] [OCT] [False] [185] 17-10-1953
[SUN] [OCT] [False] [195] 17-10-1950
[SAT] [OCT] [False] [205] 17-10-2057
[THU] [OCT] [False] [215] 17-10-1953
[THU] [NOV] [False] [185] 27-11-1953
[TUE] [NOV] [False] [195] 20-11-2953
[MON] [NOV] [False] [205] 20-11-2053
[SAT] [NOV] [False] [215] 20-11-2053
[FRI] [DEC] [False] [184] 23-12-1940
[WED] [DEC] [False] [194] 20-12-1940
[TUE] [DEC] [False] [204] 25-12-2040
[SUN] [DEC] [False] [214] 25-12-1947
[SAT] [JAN] [True] [184] 20-1-1940
[THU] [JAN] [True] [194] 10-11-1940
[WED] [JAN] [True] [204] 20-11-2946
[MON] [JAN] [True] [214] 20-11-1946
[MON] [FEB] [False] [184] 25-12-1947
[SAT] [FEB] [False] [194] 25-12-1947
[FRI] [FEB] [False] [204] 27-12-2940
[WED] [FEB] [False] [214] 27-12-1947
[SUN] [MAR] [False] [184] 20-3-1950
[FRI] [MAR] [False] [194] 10-3-1950
[THU] [MAR] [False] [204] 7-3-2953
[TUE] [MAR] [False] [214] 10-3-1957
[TUE] [APR] [False] [184] 10-4-1947
[SUN] [APR] [False] [194] 17-4-1950
[SAT] [APR] [False] [204] 27-4-2047
[THU] [APR] [False] [214] 17-4-1957
[WED] [MAY] [True] [184] 20-5-1940
[MON] [MAY] [True] [194] 25-5-1940
[SUN] [MAY] [True] [204] 20-5-1946
[FRI] [MAY] [True] [214] 27-5-1946
[THU] [JUN] [False] [184] 26-6-1947
[TUE] [JUN] [False] [194] 27-6-2947
[MON] [JUN] [False] [204] 27-6-2043
[SAT] [JUN] [False] [214] 26-6-2177
[FRI] [JUL] [False] [184] 20-7-1947
[WED] [JUL] [False] [194] 20-7-1947
[TUE] [JUL] [False] [204] 27-7-2047
[SUN] [JUL] [False] [214] 27-7-1947
[SUN] [AUG] [False] [184] 20-8-1870
[FRI] [AUG] [False] [194] 27-8-1940
[THU] [AUG] [False] [204] 27-8-2970
[TUE] [AUG] [False] [214] 27-8-1947
[TUE] [SEP] [True] [184] 23-9-1146
[SUN] [SEP] [True] [194] 27-9-1940
[SAT] [SEP] [True] [204] 23-9-2146
[THU] [SEP] [True] [214] 23-9-1146
[TUE] [OCT] [False] [183] 17-10-1937
[SUN] [OCT] [False] [193] 17-10-1937
[SAT] [OCT] [False] [203] 17-10-2930
[THU] [OCT] [False] [213] 17-10-1937
[THU] [NOV] [False] [183] 27-11-1937
[TUE] [NOV] [False] [193] 25-11-1937
[MON] [NOV] [False] [203] 27-11-2037
[SAT] [NOV] [False] [213] 25-11-2037
[FRI] [DEC] [False] [183] 27-12-1937
[WED] [DEC] [False] [193] 25-12-1937
[TUE] [DEC] [False] [203] 25-12-2037
[SUN] [DEC] [False] [213] 25-12-2937
[SAT] [JAN] [True] [183] 23-1-1936
[THU] [JAN] [True] [193] 27-11-1936
[WED] [JAN] [True] [203] 23-11-2936
[MON] [JAN] [True] [213] 20-11-1936
[MON] [FEB] [False] [183] 27-12-1937
[SAT] [FEB] [False] [193] 25-12-1937
[FRI] [FEB] [False] [203] 27-12-2937
[WED] [FEB] [False] [213] 27-12-1937
[SUN] [MAR] [False] [183] 27-3-1937
[FRI] [MAR] [False] [193] 37-3-1933
[THU] [MAR] [False] [203] 17-3-2937
[TUE] [MAR] [False] [213] 27-3-2937
[TUE] [APR] [False] [183] 27-4-2937
[SUN] [APR] [False] [193] 27-4-1937
[SAT] [APR] [False] [203] 27-4-2037
[THU] [APR] [False] [213] 17-4-2937
[WED] [MAY] [True] [183] 27-5-1936
[MON] [MAY] [True] [193] 27-5-1936
[SUN] [MAY] [True] [203] 27-5-1930
[FRI] [MAY] [True] [213] 27-5-1930
[THU] [JUN] [False] [183] 26-6-1137
[TUE] [JUN] [False] [193] 27-6-2937
[MON] [JUN] [False] [203] 26-6-2037
[SAT] [JUN] [False] [213] 27-6-2137
[FRI] [JUL] [False] [183] 27-7-1937
[WED] [JUL] [False] [193] 27-7-1937
[TUE] [JUL] [False] [203] 27-7-2937
[SUN] [JUL] [False] [213] 27-7-1937
[SUN] [AUG] [False] [182] 20-18-1920
[FRI] [AUG] [False] [192] 20-8-1920
[THU] [AUG] [False] [202] 20-8-1917
[TUE] [AUG] [False] [212] 10-8-1127
[TUE] [SEP] [True] [182] 23-9-1126
[SUN] [SEP] [True] [192] 23-9-1926
[SAT] [SEP] [True] [202] 23-9-2188
[THU] [SEP] [True] [212] 23-9-1186
[TUE] [OCT] [False] [182] 17-10-1927
[SUN] [OCT] [False] [192] 17-10-1920
[SAT] [OCT] [False] [202] 17-10-2027
[THU] [OCT] [False] [212] 17-10-1927
[THU] [NOV] [False] [182] 20-11-1923
[TUE] [NOV] [False] [192] 27-11-2923
[MON] [NOV] [False] [202] 27-11-2023
[SAT] [NOV] [False] [212] 27-11-2023
[FRI] [DEC] [False] [182] 13-12-1920
[WED] [DEC] [False] [192] 27-12-1925
[TUE] [DEC] [False] [202] 27-12-2027
[SUN] [DEC] [False] [212] 27-12-1925
[SAT] [JAN] [True] [182] 13-11-1980
[THU] [JAN] [True] [192] 10-11-1956
[WED] [JAN] [True] [202] 10-11-2926
[MON] [JAN] [True] [212] 13-1-1956
[MON] [FEB] [False] [182] 27-12-1925
[SAT] [FEB] [False] [192] 25-12-1925
[FRI] [FEB] [False] [202] 17-12-2927
[WED] [FEB] [False] [212] 17-12-1925
[SUN] [MAR] [False] [182] 17-3-1950
[FRI] [MAR] [False] [192] 17-3-1953
[THU] [MAR] [False] [202] 17-3-2053
[TUE] [MAR] [False] [212] 10-3-2125
[TUE] [APR] [False] [182] 10-4-1927
[SUN] [APR] [False] [192] 17-4-1927
[SAT] [APR] [False] [202] 27-4-2027
[THU] [APR] [False] [212] 10-4-1927
[WED] [MAY] [True] [182] 10-5-1926
[MON] [MAY] [True] [192] 27-5-1926
[SUN] [MAY] [True] [202] 27-5-1986
[FRI] [MAY] [True] [212] 17-5-1926
[THU] [JUN] [False] [181] 27-6-1913
[TUE] [JUN] [False] [191] 27-6-1916
[MON] [JUN] [False] [201] 26-6-2017
[SAT] [JUN] [False] [211] 27-6-2117
[FRI] [JUL] [False] [181] 27-7-1917
[WED] [JUL] [False] [191] 20-7-1917
[TUE] [JUL] [False] [201] 20-7-1917
[SUN] [JUL] [False] [211] 27-7-1917
[SUN] [AUG] [False] [181] 20-8-1910
[FRI] [AUG] [False] [191] 20-8-1910
[THU] [AUG] [False] [201] 20-8-1910
[TUE] [AUG] [False] [211] 20-8-1916
[TUE] [SEP] [True] [181] 23-9-1116
[SUN] [SEP] [True] [191] 20-9-1916
[SAT] [SEP] [True] [201] 23-9-1116
[THU] [SEP] [True] [211] 23-9-1116
[TUE] [OCT] [False] [181] 17-10-1917
[SUN] [OCT] [False] [191] 17-10-1910
[SAT] [OCT] [False] [201] 17-10-2010
[THU] [OCT] [False] [211] 17-10-1913
[THU] [NOV] [False] [181] 25-11-1913
[TUE] [NOV] [False] [191] 27-11-1910
[MON] [NOV] [False] [201] 20-11-2013
[SAT] [NOV] [False] [211] 27-11-2010
[FRI] [DEC] [False] [181] 25-12-1910
[WED] [DEC] [False] [191] 20-12-1916
[TUE] [DEC] [False] [201] 10-12-2017
[SUN] [DEC] [False] [211] 27-12-1910
[SAT] [JAN] [True] [181] 27-11-1910
[THU] [JAN] [True] [191] 17-11-1916
[WED] [JAN] [True] [201] 10-11-1916
[MON] [JAN] [True] [211] 20-11-1916
[MON] [FEB] [False] [181] 25-12-1917
[SAT] [FEB] [False] [191] 27-12-1917
[FRI] [FEB] [False] [201] 17-12-1910
[WED] [FEB] [False] [211] 27-12-1915
[SUN] [MAR] [False] [181] 10-3-1810
[FRI] [MAR] [False] [191] 17-3-1910
[THU] [MAR] [False] [201] 17-3-1910
[TUE] [MAR] [False] [211] 10-3-1110
[TUE] [APR] [False] [180] 27-4-1907
[SUN] [APR] [False] [190] 17-4-1907
[SAT] [APR] [False] [200] 27-4-2007
[THU] [APR] [False] [210] 27-4-2907
[WED] [MAY] [True] [180] 17-5-1936
[MON] [MAY] [True] [190] 17-5-1930
[SUN] [MAY] [True] [200] 27-5-1936
[FRI] [MAY] [True] [210] 27-5-1976
[THU] [JUN] [False] [180] 6-6-1977
[TUE] [JUN] [False] [190] 27-6-1906
[MON] [JUN] [False] [200] 26-6-2077
[SAT] [JUN] [False] [210] 26-6-2177
[FRI] [JUL] [False] [180] 27-7-1977
[WED] [JUL] [False] [190] 10-7-1907
[TUE] [JUL] [False] [200] 27-7-2107
[SUN] [JUL] [False] [210] 27-7-1977
[SUN] [AUG] [False] [180] 20-8-1900
[FRI] [AUG] [False] [190] 10-8-1900
[THU] [AUG] [False] [200] 20-8-2977
[TUE] [AUG] [False] [210] 27-8-2107
[TUE] [SEP] [True] [180] 23-9-1976
[SUN] [SEP] [True] [190] 23-9-1976
[SAT] [SEP] [True] [200] 23-9-2176
[THU] [SEP] [True] [210] 23-9-1176
[TUE] [OCT] [False] [180] 17-10-1907
[SUN] [OCT] [False] [190] 17-10-1900
[SAT] [OCT] [False] [200] 17-10-2007
[THU] [OCT] [False] [210] 17-10-1977
[THU] [NOV] [False] [180] 27-11-1973
[TUE] [NOV] [False] [190] 27-11-1907
[MON] [NOV] [False] [200] 27-11-2003
[SAT] [NOV] [False] [210] 27-11-2177
[FRI] [DEC] [False] [180] 5-12-1970
[WED] [DEC] [False] [190] 27-12-1907
[TUE] [DEC] [False] [200] 25-12-2005
[SUN] [DEC] [False] [210] 5-12-2975
[SUN] [JAN] [False] [180] 27-11-1975
[FRI] [JAN] [False] [190] 27-11-1905
[WED] [JAN] [True] [200] 10-11-2976
[TUE] [JAN] [False] [210] 27-11-2175
[SUN] [JAN] [False] [220] 17-11-1900
[SUN] [FEB] [False] [189] 5-12-1997
[FRI] [FEB] [False] [199] 25-12-1997
[THU] [FEB] [False] [209] 5-12-2997
[TUE] [FEB] [False] [219] 25-12-2997
[SAT] [MAR] [False] [189] 5-3-1897
[THU] [MAR] [False] [199] 15-3-1997
[WED] [MAR] [False] [209] 20-3-2097
[MON] [MAR] [False] [219] 7-3-2197
[MON] [APR] [False] [189] 17-4-1997
[SAT] [APR] [False] [199] 15-4-1997
[FRI] [APR] [False] [209] 27-4-2057
[WED] [APR] [False] [219] 10-14-1997
[TUE] [MAY] [True] [189] 25-5-1996
[SUN] [MAY] [True] [199] 15-5-1950
[SAT] [MAY] [True] [209] 27-5-2050
[THU] [MAY] [True] [219] 17-5-1956
[WED] [JUN] [False] [189] 26-6-1997
[MON] [JUN] [False] [199] 25-6-1997
[SUN] [JUN] [False] [209] 26-6-2097
[FRI] [JUN] [False] [219] 26-6-2197
[THU] [JUL] [False] [189] 27-7-1997
[TUE] [JUL] [False] [199] 25-7-1997
[MON] [JUL] [False] [209] 25-7-2097
[SAT] [JUL] [False] [219] 27-7-1997
[SAT] [AUG] [False] [189] 25-8-1897
[THU] [AUG] [False] [199] 15-8-1997
[WED] [AUG] [False] [209] 20-8-2077
[MON] [AUG] [False] [219] 20-8-2197
[MON] [SEP] [True] [189] 23-9-1174
[SAT] [SEP] [True] [199] 26-9-1974
[FRI] [SEP] [True] [209] 23-9-2074
[WED] [SEP] [True] [219] 23-9-2176
[MON] [OCT] [False] [189] 17-10-1997
[SAT] [OCT] [False] [199] 15-10-1997
[FRI] [OCT] [False] [209] 17-10-2077
[WED] [OCT] [False] [219] 17-10-1997
[WED] [NOV] [False] [189] 25-11-1997
[MON] [NOV] [False] [199] 25-11-1997
[SUN] [NOV] [False] [209] 25-11-2097
[FRI] [NOV] [False] [219] 25-11-2993
[THU] [DEC] [False] [188] 25-12-1987
[TUE] [DEC] [False] [198] 20-12-1987
[MON] [DEC] [False] [208] 25-12-2980
[SAT] [DEC] [False] [218] 27-12-2987
[FRI] [JAN] [True] [188] 20-1-1986
[WED] [JAN] [True] [198] 20-11-1986
[TUE] [JAN] [True] [208] 10-1-2980
[SUN] [JAN] [True] [218] 23-11-2980
[SUN] [FEB] [False] [188] 25-12-1987
[FRI] [FEB] [False] [198] 25-12-1987
[THU] [FEB] [False] [208] 25-12-1987
[TUE] [FEB] [False] [218] 27-12-1987
[SAT] [MAR] [False] [188] 27-3-1987
[THU] [MAR] [False] [198] 20-3-1987
[WED] [MAR] [False] [208] 27-3-1987
[MON] [MAR] [False] [218] 27-3-2987
[MON] [APR] [False] [188] 20-4-1987
[SAT] [APR] [False] [198] 20-4-1987
[FRI] [APR] [False] [208] 27-4-2087
[WED] [APR] [False] [218] 20-4-2987
[TUE] [MAY] [True] [188] 27-5-1980
[SUN] [MAY] [True] [198] 20-5-1980
[SAT] [MAY] [True] [208] 27-5-1980
[THU] [MAY] [True] [218] 17-5-1980
[WED] [JUN] [False] [188] 27-6-1987
[MON] [JUN] [False] [198] 27-6-1987
[SUN] [JUN] [False] [208] 27-6-2087
[FRI] [JUN] [False] [218] 26-6-2187
[THU] [JUL] [False] [188] 20-7-1987
[TUE] [JUL] [False] [198] 20-7-1987
[MON] [JUL] [False] [208] 27-7-2987
[SAT] [JUL] [False] [218] 27-7-2987
[SAT] [AUG] [False] [188] 30-8-1887
[THU] [AUG] [False] [198] 20-8-1987
[WED] [AUG] [False] [208] 17-8-2987
[MON] [AUG] [False] [218] 20-8-1187
[MON] [SEP] [True] [188] 23-9-1888
[SAT] [SEP] [True] [198] 23-9-1980
[FRI] [SEP] [True] [208] 23-9-1980
[WED] [SEP] [True] [218] 23-9-1186
[MON] [OCT] [False] [187] 15-10-1970
[SAT] [OCT] [False] [197] 25-10-1970
[FRI] [OCT] [False] [207] 15-10-1970
[WED] [OCT] [False] [217] 17-10-1970
[WED] [NOV] [False] [187] 25-11-1970
[MON] [NOV] [False] [197] 25-11-1970
[SUN] [NOV] [False] [207] 25-11-2070
[FRI] [NOV] [False] [217] 27-11-2170
[THU] [DEC] [False] [187] 25-12-1970
[TUE] [DEC] [False] [197] 20-12-1975
[MON] [DEC] [False] [207] 25-12-1977
[SAT] [DEC] [False] [217] 25-12-1977
[FRI] [JAN] [True] [187] 27-11-1970
[WED] [JAN] [True] [197] 20-11-1976
[TUE] [JAN] [True] [207] 30-11-1970
[SUN] [JAN] [True] [217] 10-11-1970
[SUN] [FEB] [False] [187] 25-12-1975
[FRI] [FEB] [False] [197] 25-12-1975
[THU] [FEB] [False] [207] 25-12-1975
[TUE] [FEB] [False] [217] 25-12-1175
[SAT] [MAR] [False] [187] 5-3-1870
[THU] [MAR] [False] [197] 20-3-1970
[WED] [MAR] [False] [207] 20-3-1970
[MON] [MAR] [False] [217] 20-3-1170
[MON] [APR] [False] [187] 27-4-1970
[SAT] [APR] [False] [197] 27-4-1970
[FRI] [APR] [False] [207] 27-4-2970
[WED] [APR] [False] [217] 10-14-1970
[TUE] [MAY] [True] [187] 25-5-1970
[SUN] [MAY] [True] [197] 20-5-1970
[SAT] [MAY] [True] [207] 20-5-1970
[THU] [MAY] [True] [217] 10-5-1970
[WED] [JUN] [False] [187] 27-6-1970
[MON] [JUN] [False] [197] 25-6-1970
[SUN] [JUN] [False] [207] 25-6-2970
[FRI] [JUN] [False] [217] 27-6-2170
[THU] [JUL] [False] [187] 27-7-1977
[TUE] [JUL] [False] [197] 25-7-1977
[MON] [JUL] [False] [207] 25-7-1977
[SAT] [JUL] [False] [217] 27-7-1177
[SAT] [AUG] [False] [186] 27-8-1867
[THU] [AUG] [False] [196] 20-8-1967
[WED] [AUG] [False] [206] 27-8-1967
[MON] [AUG] [False] [216] 20-8-1967
[MON] [SEP] [True] [186] 26-9-1966
[SAT] [SEP] [True] [196] 26-9-1976
[FRI] [SEP] [True] [206] 26-9-1966
[WED] [SEP] [True] [216] 23-9-1976
[MON] [OCT] [False] [186] 17-10-1967
[SAT] [OCT] [False] [196] 17-10-1967
[FRI] [OCT] [False] [206] 17-10-1967
[WED] [OCT] [False] [216] 17-10-1967
[WED] [NOV] [False] [186] 27-11-1963
[MON] [NOV] [False] [196] 20-11-1967
[SUN] [NOV] [False] [206] 20-11-2067
[FRI] [NOV] [False] [216] 27-11-2963
[THU] [DEC] [False] [186] 27-12-1967
[TUE] [DEC] [False] [196] 20-12-1967
[MON] [DEC] [False] [206] 20-12-1967
[SAT] [DEC] [False] [216] 20-12-2077
[FRI] [JAN] [True] [186] 27-1-1966
[WED] [JAN] [True] [196] 20-1-1966
[TUE] [JAN] [True] [206] 20-1-2966
[SUN] [JAN] [True] [216] 20-11-2966
[SUN] [FEB] [True] [206] 27-12-1966
[THU] [MAR] [False] [186] 17-3-1867
[TUE] [MAR] [False] [196] 20-3-1967
[MON] [MAR] [False] [206] 20-3-2067
[SAT] [MAR] [False] [216] 27-3-2957
[SAT] [APR] [False] [186] 17-4-1867
[THU] [APR] [False] [196] 10-4-1967
[WED] [APR] [False] [206] 10-4-1967
[MON] [APR] [False] [216] 20-4-2967
[SUN] [MAY] [True] [186] 27-5-1966
[FRI] [MAY] [True] [196] 10-5-1966
[THU] [MAY] [True] [206] 17-5-1966
[TUE] [MAY] [True] [216] 25-5-1966
[MON] [JUN] [False] [186] 26-6-1167
[SAT] [JUN] [False] [196] 26-6-2977
[FRI] [JUN] [False] [206] 26-6-2067
[WED] [JUN] [False] [216] 27-6-2967
[TUE] [JUL] [False] [186] 27-7-1967
[SUN] [JUL] [False] [196] 20-7-1967
[SAT] [JUL] [False] [206] 27-7-1967
[THU] [JUL] [False] [216] 20-7-1967
[THU] [AUG] [False] [186] 27-8-1867
[TUE] [AUG] [False] [196] 10-8-1967
[MON] [AUG] [False] [206] 27-8-1967
[SAT] [AUG] [False] [216] 27-8-1967
[SAT] [SEP] [True] [186] 26-9-1166
[THU] [SEP] [True] [196] 26-9-1966
[WED] [SEP] [True] [206] 23-9-1966
[MON] [SEP] [True] [216] 23-9-1966
[SAT] [OCT] [False] [185] 17-10-1950
[THU] [OCT] [False] [195] 17-10-1953
[WED] [OCT] [False] [205] 17-10-1953
[MON] [OCT] [False] [215] 17-10-1953
[MON] [NOV] [False] [185] 23-11-1953
[SAT] [NOV] [False] [195] 25-11-2953
[FRI] [NOV] [False] [205] 27-11-2053
[WED] [NOV] [False] [215] 20-11-2953
[TUE] [DEC] [False] [185] 23-12-1957
[SUN] [DEC] [False] [195] 25-12-1952
[SAT] [DEC] [False] [205] 25-12-2957
[THU] [DEC] [False] [215] 10-12-1953
[WED] [JAN] [True] [185] 13-11-1956
[MON] [JAN] [True] [195] 10-11-1956
[SUN] [JAN] [True] [205] 13-11-2956
[FRI] [JAN] [True] [215] 10-1-1956
[FRI] [MAR] [False] [185] 20-3-1853
[WED] [MAR] [False] [195] 20-3-1953
[TUE] [MAR] [False] [205] 17-3-2053
[SUN] [MAR] [False] [215] 10-3-2950
[SUN] [APR] [False] [185] 10-4-1957
[FRI] [APR] [False] [195] 10-4-1953
[THU] [APR] [False] [205] 10-4-2953
[TUE] [APR] [False] [215] 10-4-2157
[MON] [MAY] [False] [185] 17-5-1955
[SAT] [MAY] [False] [195] 17-5-1950
[FRI] [MAY] [False] [205] 17-5-2955
[WED] [MAY] [False] [215] 10-5-1955
[WED] [JUN] [True] [185] 23-6-1956
[MON] [JUN] [True] [195] 26-6-1950
[SUN] [JUN] [True] [205] 16-6-2950
[FRI] [JUN] [True] [215] 16-6-2956
[WED] [JUL] [False] [185] 20-7-1957
[MON] [JUL] [False] [195] 20-7-1957
[SUN] [JUL] [False] [205] 27-7-2957
[FRI] [JUL] [False] [215] 20-7-2957
[FRI] [AUG] [False] [185] 20-8-1850
[WED] [AUG] [False] [195] 10-8-1953
[TUE] [AUG] [False] [205] 10-8-2057
[SUN] [AUG] [False] [215] 10-8-2950
[SUN] [SEP] [False] [184] 23-9-1147
[FRI] [SEP] [False] [194] 27-9-1947
[THU] [SEP] [False] [204] 23-9-2147
[TUE] [SEP] [False] [214] 23-9-2147
[MON] [OCT] [True] [184] 27-10-1840
[SAT] [OCT] [True] [194] 17-10-1940
[FRI] [OCT] [True] [204] 27-10-1940
[WED] [OCT] [True] [214] 17-10-1940
[TUE] [NOV] [False] [184] 20-11-2040
[SUN] [NOV] [False] [194] 27-11-1940
[SAT] [NOV] [False] [204] 27-11-2049
[THU] [NOV] [False] [214] 27-11-1943
[WED] [DEC] [False] [184] 20-12-1940
[MON] [DEC] [False] [194] 25-12-1940
[SUN] [DEC] [False] [204] 25-12-2040
[FRI] [DEC] [False] [214] 27-12-1940
[FRI] [JAN] [False] [184] 20-1-2940
[WED] [JAN] [False] [194] 27-11-1940
[TUE] [JAN] [False] [204] 25-11-2040
[SUN] [JAN] [False] [214] 27-11-2977
[SUN] [MAR] [True] [184] 10-3-1950
[FRI] [MAR] [True] [194] 10-3-1940
[THU] [MAR] [True] [204] 10-3-1950
[TUE] [MAR] [True] [214] 10-3-1940
[WED] [MAY] [False] [184] 17-5-1945
[MON] [MAY] [False] [194] 15-5-1940
[SUN] [MAY] [False] [204] 25-5-2940
[FRI] [MAY] [False] [214] 15-5-1946
[SUN] [JUL] [False] [184] 20-7-1947
[FRI] [JUL] [False] [194] 27-7-1947
[THU] [JUL] [False] [204] 27-7-2977
[TUE] [JUL] [False] [214] 27-7-1947
[TUE] [AUG] [False] [184] 20-8-1847
[SUN] [AUG] [False] [194] 27-8-1940
[SAT] [AUG] [False] [204] 27-8-2040
[THU] [AUG] [False] [214] 27-8-1917
[SAT] [OCT] [True] [184] 27-10-1840
[THU] [OCT] [True] [194] 17-10-1940
[WED] [OCT] [True] [204] 27-10-1946
[MON] [OCT] [True] [214] 27-10-1940
[TUE] [DEC] [False] [183] 20-12-2937
[SUN] [DEC] [False] [193] 25-12-1937
[SAT] [DEC] [False] [203] 27-12-2037
[THU] [DEC] [False] [213] 27-12-1937
