[WED] [JAN] [False] [180] 7-1-1807
[MON] [JAN] [False] [190] 6-1-1906
[SAT] [JAN] [True] [200] 29-1-2002
[FRI] [JAN] [False] [210] 21-1-2109
[WED] [JAN] [False] [220] 9-1-2200
[WED] [FEB] [False] [189] 18-2-1898
[MON] [FEB] [False] [199] 15-2-1994
[SUN] [FEB] [False] [209] 26-2-2097
[FRI] [FEB] [False] [219] 1-2-2192
[TUE] [MAR] [False] [189] 4-3-1896
[SUN] [MAR] [False] [199] 11-3-1993
[SAT] [MAR] [False] [209] 31-3-2091
[THU] [MAR] [False] [219] 16-3-2199
[THU] [APR] [False] [189] 6-4-1894
[TUE] [APR] [False] [199] 21-4-1994
[MON] [APR] [False] [209] 20-4-2098
[SAT] [APR] [False] [219] 28-4-2193
[FRI] [MAY] [True] [189] 30-5-1896
[WED] [MAY] [True] [199] 27-5-1994
[TUE] [MAY] [True] [209] 2-5-2092
[SUN] [MAY] [True] [219] 26-5-2196
[SAT] [JUN] [False] [189] 12-6-1895
[THU] [JUN] [False] [199] 9-6-1993
[WED] [JUN] [False] [209] 22-6-2091
[MON] [JUN] [False] [219] 24-6-2194
[SUN] [JUL] [False] [189] 19-7-1898
[FRI] [JUL] [False] [199] 16-7-1996
[THU] [JUL] [False] [209] 26-7-2091
[TUE] [JUL] [False] [219] 29-7-2195
[TUE] [AUG] [False] [189] 23-8-1899
[SUN] [AUG] [False] [199] 14-8-1991
[SAT] [AUG] [False] [209] 25-8-2097
[THU] [AUG] [False] [219] 23-8-2193
[THU] [SEP] [True] [189] 27-9-1893
[TUE] [SEP] [True] [199] 29-9-1998
[MON] [SEP] [True] [209] 9-9-2094
[SAT] [SEP] [True] [219] 16-9-2192
[THU] [OCT] [False] [189] 13-10-1896
[TUE] [OCT] [False] [199] 26-10-1991
[MON] [OCT] [False] [209] 8-10-2094
[SAT] [OCT] [False] [219] 8-10-2198
[SAT] [NOV] [False] [189] 1-11-1899
[THU] [NOV] [False] [199] 5-11-1999
[WED] [NOV] [False] [209] 7-11-2095
[MON] [NOV] [False] [219] 28-11-2197
[SUN] [DEC] [False] [188] 25-12-1881
[FRI] [DEC] [False] [198] 23-12-1987
[THU] [DEC] [False] [208] 8-12-2082
[TUE] [DEC] [False] [218] 22-12-2180
[MON] [JAN] [True] [188] 21-1-1888
[SAT] [JAN] [True] [198] 4-1-1989
[FRI] [JAN] [True] [208] 16-1-2080
[WED] [JAN] [True] [218] 14-1-2182
[WED] [FEB] [False] [188] 18-2-1885
[MON] [FEB] [False] [198] 13-2-1981
[SUN] [FEB] [False] [208] 12-2-2085
[FRI] [FEB] [False] [218] 18-2-2189
[TUE] [MAR] [False] [188] 25-3-1888
[SUN] [MAR] [False] [198] 31-3-1989
[SAT] [MAR] [False] [208] 29-3-2087
[THU] [MAR] [False] [218] 16-3-2180
[THU] [APR] [False] [188] 31-4-1881
[TUE] [APR] [False] [198] 30-4-1987
[MON] [APR] [False] [208] 12-4-2089
[SAT] [APR] [False] [218] 1-4-2183
[FRI] [MAY] [True] [188] 14-5-1880
[WED] [MAY] [True] [198] 24-5-1988
[TUE] [MAY] [True] [208] 24-5-2084
[SUN] [MAY] [True] [218] 22-5-2183
[SAT] [JUN] [False] [188] 24-6-1887
[THU] [JUN] [False] [198] 29-6-1980
[WED] [JUN] [False] [208] 12-6-2081
[MON] [JUN] [False] [218] 24-6-2180
[SUN] [JUL] [False] [188] 10-7-1885
[FRI] [JUL] [False] [198] 29-7-1987
[THU] [JUL] [False] [208] 12-7-2081
[TUE] [JUL] [False] [218] 13-7-2181
[TUE] [AUG] [False] [188] 25-8-1881
[SUN] [AUG] [False] [198] 8-8-1983
[SAT] [AUG] [False] [208] 16-8-2087
[THU] [AUG] [False] [218] 1-8-2184
[THU] [SEP] [True] [188] 27-9-1888
[TUE] [SEP] [True] [198] 18-9-1984
[MON] [SEP] [True] [208] 6-9-2088
[SAT] [SEP] [True] [218] 25-9-2181
[THU] [OCT] [False] [187] 29-10-1875
[TUE] [OCT] [False] [197] 15-10-1971
[MON] [OCT] [False] [207] 23-10-2075
[SAT] [OCT] [False] [217] 4-10-2176
[SAT] [NOV] [False] [187] 25-11-1878
[THU] [NOV] [False] [197] 18-11-1971
[WED] [NOV] [False] [207] 12-11-2079
[MON] [NOV] [False] [217] 9-11-2173
[SUN] [DEC] [False] [187] 13-12-1875
[FRI] [DEC] [False] [197] 4-12-1976
[THU] [DEC] [False] [207] 1-12-2072
[TUE] [DEC] [False] [217] 20-12-2175
[MON] [JAN] [True] [187] 24-1-1878
[SAT] [JAN] [True] [197] 22-1-1972
[FRI] [JAN] [True] [207] 2-1-2074
[WED] [JAN] [True] [217] 9-1-2176
[WED] [FEB] [False] [187] 28-2-1874
[MON] [FEB] [False] [197] 2-2-1971
[SUN] [FEB] [False] [207] 4-2-2076
[FRI] [FEB] [False] [217] 6-2-2173
[TUE] [MAR] [False] [187] 22-3-1878
[SUN] [MAR] [False] [197] 30-3-1970
[SAT] [MAR] [False] [207] 8-3-2073
[THU] [MAR] [False] [217] 26-3-2173
[THU] [APR] [False] [187] 1-4-1879
[TUE] [APR] [False] [197] 11-4-1976
[MON] [APR] [False] [207] 26-4-2075
[SAT] [APR] [False] [217] 15-4-2173
[FRI] [MAY] [True] [187] 23-5-1870
[WED] [MAY] [True] [197] 27-5-1974
[TUE] [MAY] [True] [207] 23-5-2070
[SUN] [MAY] [True] [217] 6-5-2174
[SAT] [JUN] [False] [187] 28-6-1873
[THU] [JUN] [False] [197] 29-6-1975
[WED] [JUN] [False] [207] 29-6-2073
[MON] [JUN] [False] [217] 3-6-2171
[SUN] [JUL] [False] [187] 2-7-1873
[FRI] [JUL] [False] [197] 6-7-1979
[THU] [JUL] [False] [207] 28-7-2076
[TUE] [JUL] [False] [217] 27-7-2171
[TUE] [AUG] [False] [186] 24-8-1865
[SUN] [AUG] [False] [196] 8-8-1969
[SAT] [AUG] [False] [206] 18-8-2068
[THU] [AUG] [False] [216] 20-8-2165
[THU] [SEP] [True] [186] 22-9-1862
[TUE] [SEP] [True] [196] 27-9-1966
[MON] [SEP] [True] [206] 17-9-2066
[SAT] [SEP] [True] [216] 13-9-2168
[THU] [OCT] [False] [186] 11-10-1865
[TUE] [OCT] [False] [196] 22-10-1963
[MON] [OCT] [False] [206] 23-10-2065
[SAT] [OCT] [False] [216] 28-10-2164
[SAT] [NOV] [False] [186] 11-11-1866
[THU] [NOV] [False] [196] 8-11-1963
[WED] [NOV] [False] [206] 9-11-2060
[MON] [NOV] [False] [216] 21-11-2165
[SUN] [DEC] [False] [186] 26-12-1862
[FRI] [DEC] [False] [196] 27-12-1960
[THU] [DEC] [False] [206] 8-12-2065
[TUE] [DEC] [False] [216] 20-12-2161
[MON] [JAN] [True] [186] 10-1-1864
[SAT] [JAN] [True] [196] 1-1-1960
[FRI] [JAN] [True] [206] 20-1-2068
[WED] [JAN] [True] [216] 9-1-2162
[WED] [FEB] [False] [186] 16-2-1865
[MON] [FEB] [False] [196] 16-2-1963
[SUN] [FEB] [False] [206] 6-2-2067
[FRI] [FEB] [False] [216] 1-2-2164
[TUE] [MAR] [False] [186] 18-3-1863
[SUN] [MAR] [False] [196] 6-3-1962
[SAT] [MAR] [False] [206] 10-3-2062
[THU] [MAR] [False] [216] 4-3-2162
[THU] [APR] [False] [186] 1-4-1865
[TUE] [APR] [False] [196] 1-4-1963
[MON] [APR] [False] [206] 12-4-2063
[SAT] [APR] [False] [216] 23-4-2167
[FRI] [MAY] [True] [186] 14-5-1866
[WED] [MAY] [True] [196] 17-5-1968
[TUE] [MAY] [True] [206] 3-5-2060
[SUN] [MAY] [True] [216] 25-5-2160
[SAT] [JUN] [False] [185] 16-6-1859
[THU] [JUN] [False] [195] 4-6-1958
[WED] [JUN] [False] [205] 28-6-2053
[MON] [JUN] [False] [215] 26-6-2159
[SUN] [JUL] [False] [185] 1-7-1857
[FRI] [JUL] [False] [195] 19-7-1950
[THU] [JUL] [False] [205] 3-7-2051
[TUE] [JUL] [False] [215] 3-7-2153
[TUE] [AUG] [False] [185] 31-8-1858
[SUN] [AUG] [False] [195] 10-8-1954
[SAT] [AUG] [False] [205] 17-8-2059
[THU] [AUG] [False] [215] 26-8-2154
[THU] [SEP] [True] [185] 24-9-1853
[TUE] [SEP] [True] [195] 17-9-1956
[MON] [SEP] [True] [205] 25-9-2056
[SAT] [SEP] [True] [215] 6-9-2159
[THU] [OCT] [False] [185] 22-10-1850
[TUE] [OCT] [False] [195] 2-10-1953
[MON] [OCT] [False] [205] 1-10-2052
[SAT] [OCT] [False] [215] 21-10-2150
[SAT] [NOV] [False] [185] 11-11-1859
[THU] [NOV] [False] [195] 28-11-1955
[WED] [NOV] [False] [205] 9-11-2050
[MON] [NOV] [False] [215] 4-11-2157
[SUN] [DEC] [False] [185] 29-12-1850
[FRI] [DEC] [False] [195] 13-12-1958
[THU] [DEC] [False] [205] 28-12-2055
[TUE] [DEC] [False] [215] 22-12-2150
[MON] [JAN] [True] [185] 12-1-1856
[SAT] [JAN] [True] [195] 3-1-1952
[FRI] [JAN] [True] [205] 27-1-2050
[WED] [JAN] [True] [215] 9-1-2154
[WED] [FEB] [False] [185] 17-2-1853
[MON] [FEB] [False] [195] 14-2-1954
[SUN] [FEB] [False] [205] 23-2-2050
[FRI] [FEB] [False] [215] 6-2-2155
[TUE] [MAR] [False] [185] 20-3-1854
[SUN] [MAR] [False] [195] 8-3-1958
[SAT] [MAR] [False] [205] 26-3-2055
[THU] [MAR] [False] [215] 22-3-2156
[THU] [APR] [False] [184] 20-4-1845
[TUE] [APR] [False] [194] 8-4-1945
[MON] [APR] [False] [204] 31-4-2045
[SAT] [APR] [False] [214] 23-4-2145
[FRI] [MAY] [True] [184] 3-5-1847
[WED] [MAY] [True] [194] 8-5-1944
[TUE] [MAY] [True] [204] 25-5-2040
[SUN] [MAY] [True] [214] 11-5-2148
[SAT] [JUN] [False] [184] 5-6-1846
[THU] [JUN] [False] [194] 19-6-1945
[WED] [JUN] [False] [204] 6-6-2048
[MON] [JUN] [False] [214] 11-6-2141
[SUN] [JUL] [False] [184] 26-7-1841
[FRI] [JUL] [False] [194] 6-7-1940
[THU] [JUL] [False] [204] 27-7-2046
[TUE] [JUL] [False] [214] 10-7-2140
[TUE] [AUG] [False] [184] 24-8-1849
[SUN] [AUG] [False] [194] 23-8-1949
[SAT] [AUG] [False] [204] 17-8-2049
[THU] [AUG] [False] [214] 22-8-2145
[THU] [SEP] [True] [184] 6-9-1846
[TUE] [SEP] [True] [194] 20-9-1940
[MON] [SEP] [True] [204] 26-9-2044
[SAT] [SEP] [True] [214] 28-9-2143
[THU] [OCT] [False] [184] 20-10-1845
[TUE] [OCT] [False] [194] 15-10-1943
[MON] [OCT] [False] [204] 7-10-2040
[SAT] [OCT] [False] [214] 14-10-2145
[SAT] [NOV] [False] [184] 10-11-1845
[THU] [NOV] [False] [194] 12-11-1944
[WED] [NOV] [False] [204] 15-11-2041
[MON] [NOV] [False] [214] 7-11-2149
[SUN] [DEC] [False] [184] 12-12-1847
[FRI] [DEC] [False] [194] 4-12-1942
[THU] [DEC] [False] [204] 14-12-2047
[TUE] [DEC] [False] [214] 28-12-2143
[MON] [JAN] [True] [184] 27-1-1840
[SAT] [JAN] [True] [194] 6-1-1946
[FRI] [JAN] [True] [204] 2-1-2048
[WED] [JAN] [True] [214] 27-1-2142
[WED] [FEB] [False] [183] 17-2-1838
[MON] [FEB] [False] [193] 21-2-1935
[SUN] [FEB] [False] [203] 17-2-2039
[FRI] [FEB] [False] [213] 22-2-2131
[TUE] [MAR] [False] [183] 14-3-1837
[SUN] [MAR] [False] [193] 3-3-1935
[SAT] [MAR] [False] [203] 8-3-2037
[THU] [MAR] [False] [213] 21-3-2130
[THU] [APR] [False] [183] 29-4-1836
[TUE] [APR] [False] [193] 24-4-1931
[MON] [APR] [False] [203] 27-4-2037
[SAT] [APR] [False] [213] 10-4-2135
[FRI] [MAY] [True] [183] 14-5-1834
[WED] [MAY] [True] [193] 1-5-1932
[TUE] [MAY] [True] [203] 7-5-2030
[SUN] [MAY] [True] [213] 13-5-2130
[SAT] [JUN] [False] [183] 1-6-1831
[THU] [JUN] [False] [193] 30-6-1936
[WED] [JUN] [False] [203] 6-6-2035
[MON] [JUN] [False] [213] 23-6-2137
[SUN] [JUL] [False] [183] 18-7-1835
[FRI] [JUL] [False] [193] 25-7-1935
[THU] [JUL] [False] [203] 2-7-2031
[TUE] [JUL] [False] [213] 12-7-2135
[TUE] [AUG] [False] [183] 22-8-1835
[SUN] [AUG] [False] [193] 13-8-1939
[SAT] [AUG] [False] [203] 18-8-2031
[THU] [AUG] [False] [213] 27-8-2138
[THU] [SEP] [True] [183] 13-9-1830
[TUE] [SEP] [True] [193] 16-9-1930
[MON] [SEP] [True] [203] 27-9-2030
[SAT] [SEP] [True] [213] 27-9-2130
[THU] [OCT] [False] [183] 23-10-1830
[TUE] [OCT] [False] [193] 12-10-1938
[MON] [OCT] [False] [203] 29-10-2031
[SAT] [OCT] [False] [213] 27-10-2134
[SAT] [NOV] [False] [183] 26-11-1837
[THU] [NOV] [False] [193] 20-11-1933
[WED] [NOV] [False] [203] 1-11-2035
[MON] [NOV] [False] [213] 10-11-2135
[SUN] [DEC] [False] [182] 4-12-1828
[FRI] [DEC] [False] [192] 1-12-1926
[THU] [DEC] [False] [202] 31-12-2027
[TUE] [DEC] [False] [212] 29-12-2124
[MON] [JAN] [True] [182] 30-1-1824
[SAT] [JAN] [True] [192] 1-1-1922
[FRI] [JAN] [True] [202] 30-1-2020
[WED] [JAN] [True] [212] 17-1-2128
[WED] [FEB] [False] [182] 16-2-1821
[MON] [FEB] [False] [192] 8-2-1921
[SUN] [FEB] [False] [202] 10-2-2029
[FRI] [FEB] [False] [212] 5-2-2120
[TUE] [MAR] [False] [182] 9-3-1821
[SUN] [MAR] [False] [192] 8-3-1924
[SAT] [MAR] [False] [202] 1-3-2026
[THU] [MAR] [False] [212] 10-3-2129
[THU] [APR] [False] [182] 6-4-1825
[TUE] [APR] [False] [192] 4-4-1925
[MON] [APR] [False] [202] 16-4-2027
[SAT] [APR] [False] [212] 15-4-2121
[FRI] [MAY] [True] [182] 27-5-1824
[WED] [MAY] [True] [192] 23-5-1920
[TUE] [MAY] [True] [202] 1-5-2028
[SUN] [MAY] [True] [212] 24-5-2120
[SAT] [JUN] [False] [182] 12-6-1823
[THU] [JUN] [False] [192] 9-6-1920
[WED] [JUN] [False] [202] 23-6-2023
[MON] [JUN] [False] [212] 6-6-2124
[SUN] [JUL] [False] [182] 19-7-1827
[FRI] [JUL] [False] [192] 12-7-1923
[THU] [JUL] [False] [202] 30-7-2025
[TUE] [JUL] [False] [212] 11-7-2124
[TUE] [AUG] [False] [182] 29-8-1825
[SUN] [AUG] [False] [192] 4-8-1925
[SAT] [AUG] [False] [202] 16-8-2027
[THU] [AUG] [False] [212] 6-8-2128
[THU] [SEP] [True] [182] 24-9-1826
[TUE] [SEP] [True] [192] 12-9-1928
[MON] [SEP] [True] [202] 30-9-2024
[SAT] [SEP] [True] [212] 19-9-2122
[THU] [OCT] [False] [181] 20-10-1815
[TUE] [OCT] [False] [191] 2-10-1912
[MON] [OCT] [False] [201] 17-10-2010
[SAT] [OCT] [False] [211] 12-10-2113
[SAT] [NOV] [False] [181] 5-11-1811
[THU] [NOV] [False] [191] 25-11-1913
[WED] [NOV] [False] [201] 10-11-2014
[MON] [NOV] [False] [211] 15-11-2115
[SUN] [DEC] [False] [181] 20-12-1818
[FRI] [DEC] [False] [191] 26-12-1911
[THU] [DEC] [False] [201] 6-12-2017
[TUE] [DEC] [False] [211] 22-12-2113
[MON] [JAN] [True] [181] 8-1-1812
[SAT] [JAN] [True] [191] 21-1-1914
[FRI] [JAN] [True] [201] 27-1-2016
[WED] [JAN] [True] [211] 10-1-2112
[WED] [FEB] [False] [181] 10-2-1812
[MON] [FEB] [False] [191] 4-2-1914
[SUN] [FEB] [False] [201] 9-2-2019
[FRI] [FEB] [False] [211] 11-2-2112
[TUE] [MAR] [False] [181] 9-3-1811
[SUN] [MAR] [False] [191] 19-3-1917
[SAT] [MAR] [False] [201] 26-3-2012
[THU] [MAR] [False] [211] 9-3-2115
[THU] [APR] [False] [181] 9-4-1815
[TUE] [APR] [False] [191] 29-4-1919
[MON] [APR] [False] [201] 27-4-2017
[SAT] [APR] [False] [211] 8-4-2110
[FRI] [MAY] [True] [181] 29-5-1814
[WED] [MAY] [True] [191] 17-5-1910
[TUE] [MAY] [True] [201] 12-5-2010
[SUN] [MAY] [True] [211] 16-5-2118
[SAT] [JUN] [False] [181] 22-6-1818
[THU] [JUN] [False] [191] 20-6-1913
[WED] [JUN] [False] [201] 22-6-2017
[MON] [JUN] [False] [211] 8-6-2110
[SUN] [JUL] [False] [181] 22-7-1815
[FRI] [JUL] [False] [191] 17-7-1919
[THU] [JUL] [False] [201] 25-7-2012
[TUE] [JUL] [False] [211] 3-7-2118
[TUE] [AUG] [False] [180] 29-8-1806
[SUN] [AUG] [False] [190] 35-8-1901
[SAT] [AUG] [False] [200] 29-8-2005
[THU] [AUG] [False] [210] 19-8-2109
[THU] [SEP] [True] [180] 26-9-1806
[TUE] [SEP] [True] [190] 14-9-1908
[MON] [SEP] [True] [200] 21-9-2006
[SAT] [SEP] [True] [210] 26-9-2108
[THU] [OCT] [False] [180] 1-10-1803
[TUE] [OCT] [False] [190] 1-10-1903
[MON] [OCT] [False] [200] 24-10-2004
[SAT] [OCT] [False] [210] 8-10-2105
[SAT] [NOV] [False] [180] 13-11-1805
[THU] [NOV] [False] [190] 1-11-1900
[WED] [NOV] [False] [200] 1-11-2001
[MON] [NOV] [False] [210] 8-11-2102
[SUN] [DEC] [False] [180] 6-12-1805
[FRI] [DEC] [False] [190] 27-12-1900
[THU] [DEC] [False] [200] 26-12-2005
[TUE] [DEC] [False] [210] 37-12-2101
[MON] [JAN] [True] [180] 6-1-1802
[SAT] [JAN] [True] [190] 26-1-1902
[FRI] [JAN] [True] [200] 18-1-2002
[WED] [JAN] [True] [210] 1-1-2104
[WED] [FEB] [False] [180] 11-2-1804
[MON] [FEB] [False] [190] 6-2-1905
[SUN] [FEB] [False] [200] 8-2-2009
[FRI] [FEB] [False] [210] 1-2-2105
[TUE] [MAR] [False] [180] 6-3-1807
[SUN] [MAR] [False] [190] 5-3-1906
[SAT] [MAR] [False] [200] 28-3-2000
[THU] [MAR] [False] [210] 21-3-2102
[THU] [APR] [False] [180] 1-4-1803
[TUE] [APR] [False] [190] 20-4-1904
[MON] [APR] [False] [200] 4-4-2009
[SAT] [APR] [False] [210] 9-4-2107
[FRI] [MAY] [False] [180] 18-5-1805
[WED] [MAY] [False] [190] 16-5-1901
[TUE] [MAY] [True] [200] 3-5-2006
[SUN] [MAY] [False] [210] 1-5-2102
[FRI] [MAY] [False] [220] 12-5-2203
[FRI] [JUN] [False] [189] 1-6-1896
[WED] [JUN] [False] [199] 22-6-1991
[TUE] [JUN] [False] [209] 3-6-2095
[SUN] [JUN] [False] [219] 12-6-2198
[SAT] [JUL] [False] [189] 16-7-1891
[THU] [JUL] [False] [199] 2-7-1997
[WED] [JUL] [False] [209] 21-7-2091
[MON] [JUL] [False] [219] 5-7-2190
[MON] [AUG] [False] [189] 20-8-1895
[SAT] [AUG] [False] [199] 7-8-1993
[FRI] [AUG] [False] [209] 16-8-2092
[WED] [AUG] [False] [219] 6-8-2199
[WED] [SEP] [True] [189] 22-9-1894
[MON] [SEP] [True] [199] 2-9-1994
[SUN] [SEP] [True] [209] 9-9-2090
[FRI] [SEP] [True] [219] 29-9-2192
[WED] [OCT] [False] [189] 20-10-1896
[MON] [OCT] [False] [199] 6-10-1997
[SUN] [OCT] [False] [209] 21-10-2097
[FRI] [OCT] [False] [219] 19-10-2195
[FRI] [NOV] [False] [189] 18-11-1893
[WED] [NOV] [False] [199] 8-11-1991
[TUE] [NOV] [False] [209] 20-11-2090
[SUN] [NOV] [False] [219] 19-11-2197
[SAT] [DEC] [False] [189] 21-12-1893
[THU] [DEC] [False] [199] 23-12-1992
[WED] [DEC] [False] [209] 13-12-2092
[MON] [DEC] [False] [219] 28-12-2195
[SUN] [JAN] [True] [189] 29-1-1892
[FRI] [JAN] [True] [199] 23-1-1990
[THU] [JAN] [True] [209] 16-1-2096
[TUE] [JAN] [True] [219] 23-1-2196
[TUE] [FEB] [False] [189] 16-2-1897
[SUN] [FEB] [False] [199] 16-2-1997
[SAT] [FEB] [False] [209] 12-2-2097
[THU] [FEB] [False] [219] 6-2-2193
[MON] [MAR] [False] [189] 4-3-1891
[SAT] [MAR] [False] [199] 8-3-1995
[FRI] [MAR] [False] [209] 25-3-2093
[WED] [MAR] [False] [219] 9-3-2198
[WED] [APR] [False] [188] 29-4-1889
[MON] [APR] [False] [198] 27-4-1987
[SUN] [APR] [False] [208] 1-4-2081
[FRI] [APR] [False] [218] 6-4-2181
[THU] [MAY] [True] [188] 20-5-1882
[TUE] [MAY] [True] [198] 20-5-1980
[MON] [MAY] [True] [208] 6-5-2088
[SAT] [MAY] [True] [218] 26-5-2186
[FRI] [JUN] [False] [188] 27-6-1883
[WED] [JUN] [False] [198] 27-6-1982
[TUE] [JUN] [False] [208] 2-6-2085
[SUN] [JUN] [False] [218] 26-6-2184
[SAT] [JUL] [False] [188] 10-7-1884
[THU] [JUL] [False] [198] 17-7-1983
[WED] [JUL] [False] [208] 28-7-2080
[MON] [JUL] [False] [218] 13-7-2183
[MON] [AUG] [False] [188] 12-8-1883
[SAT] [AUG] [False] [198] 24-8-1989
[FRI] [AUG] [False] [208] 19-8-2081
[WED] [AUG] [False] [218] 13-8-2180
[WED] [SEP] [True] [188] 26-9-1880
[MON] [SEP] [True] [198] 16-9-1988
[SUN] [SEP] [True] [208] 27-9-2084
[FRI] [SEP] [True] [218] 16-9-2188
[WED] [OCT] [False] [188] 17-10-1881
[MON] [OCT] [False] [198] 27-10-1984
[SUN] [OCT] [False] [208] 15-10-2089
[FRI] [OCT] [False] [218] 21-10-2185
[FRI] [NOV] [False] [188] 13-11-1880
[WED] [NOV] [False] [198] 6-11-1985
[TUE] [NOV] [False] [208] 4-11-2081
[SUN] [NOV] [False] [218] 16-11-2181
[SAT] [DEC] [False] [188] 11-12-1882
[THU] [DEC] [False] [198] 21-12-1986
[WED] [DEC] [False] [208] 22-12-2089
[MON] [DEC] [False] [218] 22-12-2185
[SUN] [JAN] [True] [188] 6-1-1880
[FRI] [JAN] [True] [198] 1-1-1982
[THU] [JAN] [True] [208] 3-1-2080
[TUE] [JAN] [True] [218] 18-1-2180
[TUE] [FEB] [False] [187] 7-2-1874
[SUN] [FEB] [False] [197] 5-2-1979
[SAT] [FEB] [False] [207] 17-2-2079
[THU] [FEB] [False] [217] 4-2-2175
[MON] [MAR] [False] [187] 25-3-1875
[SAT] [MAR] [False] [197] 1-3-1973
[FRI] [MAR] [False] [207] 8-3-2079
[WED] [MAR] [False] [217] 25-3-2171
[WED] [APR] [False] [187] 16-4-1875
[MON] [APR] [False] [197] 8-4-1970
[SUN] [APR] [False] [207] 13-4-2071
[FRI] [APR] [False] [217] 6-4-2174
[THU] [MAY] [True] [187] 14-5-1878
[TUE] [MAY] [True] [197] 1-5-1974
[MON] [MAY] [True] [207] 26-5-2078
[SAT] [MAY] [True] [217] 10-5-2178
[FRI] [JUN] [False] [187] 20-6-1875
[WED] [JUN] [False] [197] 21-6-1973
[TUE] [JUN] [False] [207] 31-6-2070
[SUN] [JUN] [False] [217] 25-6-2177
[SAT] [JUL] [False] [187] 15-7-1874
[THU] [JUL] [False] [197] 10-7-1974
[WED] [JUL] [False] [207] 27-7-2074
[MON] [JUL] [False] [217] 17-7-2178
[MON] [AUG] [False] [187] 3-8-1874
[SAT] [AUG] [False] [197] 18-8-1973
[FRI] [AUG] [False] [207] 27-8-2071
[WED] [AUG] [False] [217] 29-8-2178
[WED] [SEP] [True] [187] 6-9-1878
[MON] [SEP] [True] [197] 1-9-1974
[SUN] [SEP] [True] [207] 16-9-2076
[FRI] [SEP] [True] [217] 28-9-2176
[WED] [OCT] [False] [187] 6-10-1877
[MON] [OCT] [False] [197] 10-10-1978
[SUN] [OCT] [False] [207] 8-10-2073
[FRI] [OCT] [False] [217] 9-10-2175
[FRI] [NOV] [False] [187] 5-11-1877
[WED] [NOV] [False] [197] 1-11-1979
[TUE] [NOV] [False] [207] 4-11-2072
[SUN] [NOV] [False] [217] 20-11-2171
[SAT] [DEC] [False] [186] 16-12-1861
[THU] [DEC] [False] [196] 20-12-1962
[WED] [DEC] [False] [206] 7-12-2061
[MON] [DEC] [False] [216] 6-12-2163
[SUN] [JAN] [True] [186] 3-1-1860
[FRI] [JAN] [True] [196] 7-1-1968
[THU] [JAN] [True] [206] 9-1-2068
[TUE] [JAN] [True] [216] 27-1-2164
[TUE] [FEB] [False] [186] 11-2-1867
[SUN] [FEB] [False] [196] 12-2-1966
[SAT] [FEB] [False] [206] 24-2-2061
[THU] [FEB] [False] [216] 11-2-2168
[MON] [MAR] [False] [186] 8-3-1863
[SAT] [MAR] [False] [196] 28-3-1965
[FRI] [MAR] [False] [206] 6-3-2065
[WED] [MAR] [False] [216] 29-3-2167
[WED] [APR] [False] [186] 7-4-1860
[MON] [APR] [False] [196] 16-4-1967
[SUN] [APR] [False] [206] 9-4-2062
[FRI] [APR] [False] [216] 18-4-2167
[THU] [MAY] [True] [186] 6-5-1862
[TUE] [MAY] [True] [196] 3-5-1966
[MON] [MAY] [True] [206] 11-5-2066
[SAT] [MAY] [True] [216] 22-5-2160
[FRI] [JUN] [False] [186] 17-6-1863
[WED] [JUN] [False] [196] 27-6-1963
[TUE] [JUN] [False] [206] 22-6-2061
[SUN] [JUN] [False] [216] 27-6-2169
[SAT] [JUL] [False] [186] 2-7-1866
[THU] [JUL] [False] [196] 2-7-1969
[WED] [JUL] [False] [206] 22-7-2065
[MON] [JUL] [False] [216] 27-7-2169
[MON] [AUG] [False] [186] 5-8-1869
[SAT] [AUG] [False] [196] 20-8-1969
[FRI] [AUG] [False] [206] 17-8-2065
[WED] [AUG] [False] [216] 28-8-2163
[WED] [SEP] [True] [186] 17-9-1864
[MON] [SEP] [True] [196] 6-9-1961
[SUN] [SEP] [True] [206] 21-9-2060
[FRI] [SEP] [True] [216] 18-9-2167
[WED] [OCT] [False] [185] 27-10-1851
[MON] [OCT] [False] [195] 22-10-1959
[SUN] [OCT] [False] [205] 26-10-2055
[FRI] [OCT] [False] [215] 10-10-2157
[FRI] [NOV] [False] [185] 27-11-1851
[WED] [NOV] [False] [195] 22-11-1957
[TUE] [NOV] [False] [205] 13-11-2053
[SUN] [NOV] [False] [215] 21-11-2150
[SAT] [DEC] [False] [185] 26-12-1854
[THU] [DEC] [False] [195] 2-12-1958
[WED] [DEC] [False] [205] 16-12-2054
[MON] [DEC] [False] [215] 24-12-2151
[SUN] [JAN] [True] [185] 19-1-1858
[FRI] [JAN] [True] [195] 10-1-1954
[THU] [JAN] [True] [205] 15-1-2054
[TUE] [JAN] [True] [215] 9-1-2156
[TUE] [FEB] [False] [185] 11-2-1856
[SUN] [FEB] [False] [195] 20-2-1959
[SAT] [FEB] [False] [205] 10-2-2051
[THU] [FEB] [False] [215] 5-2-2155
[MON] [MAR] [False] [185] 28-3-1857
[SAT] [MAR] [False] [195] 6-3-1954
[FRI] [MAR] [False] [205] 11-3-2056
[WED] [MAR] [False] [215] 6-3-2150
[WED] [APR] [False] [185] 9-4-1853
[MON] [APR] [False] [195] 21-4-1951
[SUN] [APR] [False] [205] 5-4-2057
[FRI] [APR] [False] [215] 29-4-2157
[THU] [MAY] [True] [185] 21-5-1858
[TUE] [MAY] [True] [195] 18-5-1954
[MON] [MAY] [True] [205] 14-5-2056
[SAT] [MAY] [True] [215] 27-5-2156
[FRI] [JUN] [False] [185] 5-6-1852
[WED] [JUN] [False] [195] 3-6-1958
[TUE] [JUN] [False] [205] 20-6-2053
[SUN] [JUN] [False] [215] 9-6-2152
[SAT] [JUL] [False] [185] 16-7-1854
[THU] [JUL] [False] [195] 22-7-1954
[WED] [JUL] [False] [205] 13-7-2057
[MON] [JUL] [False] [215] 2-7-2159
[MON] [AUG] [False] [184] 27-8-1843
[SAT] [AUG] [False] [194] 19-8-1941
[FRI] [AUG] [False] [204] 19-8-2047
[WED] [AUG] [False] [214] 3-8-2145
[WED] [SEP] [True] [184] 26-9-1846
[MON] [SEP] [True] [194] 5-9-1940
[SUN] [SEP] [True] [204] 24-9-2042
[FRI] [SEP] [True] [214] 28-9-2142
[WED] [OCT] [False] [184] 7-10-1846
[MON] [OCT] [False] [194] 4-10-1947
[SUN] [OCT] [False] [204] 10-10-2041
[FRI] [OCT] [False] [214] 21-10-2149
[FRI] [NOV] [False] [184] 10-11-1841
[WED] [NOV] [False] [194] 22-11-1945
[TUE] [NOV] [False] [204] 26-11-2043
[SUN] [NOV] [False] [214] 17-11-2141
[SAT] [DEC] [False] [184] 18-12-1847
[THU] [DEC] [False] [194] 29-12-1945
[WED] [DEC] [False] [204] 18-12-2049
[MON] [DEC] [False] [214] 24-12-2147
[SUN] [JAN] [True] [184] 16-1-1848
[FRI] [JAN] [True] [194] 6-1-1942
[THU] [JAN] [True] [204] 28-1-2046
[TUE] [JAN] [True] [214] 3-1-2144
[TUE] [FEB] [False] [184] 28-2-1842
[SUN] [FEB] [False] [194] 28-2-1949
[SAT] [FEB] [False] [204] 15-2-2049
[THU] [FEB] [False] [214] 31-2-2149
[MON] [MAR] [False] [184] 11-3-1840
[SAT] [MAR] [False] [194] 28-3-1940
[FRI] [MAR] [False] [204] 16-3-2041
[WED] [MAR] [False] [214] 19-3-2143
[WED] [APR] [False] [184] 24-4-1848
[MON] [APR] [False] [194] 25-4-1947
[SUN] [APR] [False] [204] 12-4-2042
[FRI] [APR] [False] [214] 9-4-2143
[THU] [MAY] [True] [184] 21-5-1847
[TUE] [MAY] [True] [194] 6-5-1942
[MON] [MAY] [True] [204] 30-5-2040
[SAT] [MAY] [True] [214] 29-5-2140
[FRI] [JUN] [False] [183] 6-6-1836
[WED] [JUN] [False] [193] 7-6-1935
[TUE] [JUN] [False] [203] 27-6-2031
[SUN] [JUN] [False] [213] 10-6-2138
[SAT] [JUL] [False] [183] 26-7-1830
[THU] [JUL] [False] [193] 10-7-1933
[WED] [JUL] [False] [203] 17-7-2031
[MON] [JUL] [False] [213] 1-7-2131
[MON] [AUG] [False] [183] 1-8-1832
[SAT] [AUG] [False] [193] 10-8-1930
[FRI] [AUG] [False] [203] 15-8-2037
[WED] [AUG] [False] [213] 5-8-2137
[WED] [SEP] [True] [183] 25-9-1832
[MON] [SEP] [True] [193] 17-9-1934
[SUN] [SEP] [True] [203] 14-9-2032
[FRI] [SEP] [True] [213] 6-9-2130
[WED] [OCT] [False] [183] 26-10-1831
[MON] [OCT] [False] [193] 26-10-1933
[SUN] [OCT] [False] [203] 16-10-2036
[FRI] [OCT] [False] [213] 6-10-2132
[FRI] [NOV] [False] [183] 3-11-1838
[WED] [NOV] [False] [193] 20-11-1933
[TUE] [NOV] [False] [203] 22-11-2035
[SUN] [NOV] [False] [213] 23-11-2135
[SAT] [DEC] [False] [183] 13-12-1839
[THU] [DEC] [False] [193] 27-12-1933
[WED] [DEC] [False] [203] 16-12-2032
[MON] [DEC] [False] [213] 8-12-2131
[SUN] [JAN] [True] [183] 21-1-1832
[FRI] [JAN] [True] [193] 2-1-1936
[THU] [JAN] [True] [203] 10-1-2032
[TUE] [JAN] [True] [213] 19-1-2132
[TUE] [FEB] [False] [183] 11-2-1836
[SUN] [FEB] [False] [193] 29-2-1938
[SAT] [FEB] [False] [203] 1-2-2038
[THU] [FEB] [False] [213] 26-2-2139
[MON] [MAR] [False] [183] 4-3-1838
[SAT] [MAR] [False] [193] 16-3-1933
[FRI] [MAR] [False] [203] 14-3-2031
[WED] [MAR] [False] [213] 7-3-2134
[WED] [APR] [False] [182] 10-4-1821
[MON] [APR] [False] [192] 4-4-1921
[SUN] [APR] [False] [202] 8-4-2029
[FRI] [APR] [False] [212] 14-4-2123
[THU] [MAY] [True] [182] 22-5-1826
[TUE] [MAY] [True] [192] 22-5-1922
[MON] [MAY] [True] [202] 3-5-2022
[SAT] [MAY] [True] [212] 6-5-2127
[FRI] [JUN] [False] [182] 24-6-1827
[WED] [JUN] [False] [192] 14-6-1929
[TUE] [JUN] [False] [202] 23-6-2027
[SUN] [JUN] [False] [212] 18-6-2125
[SAT] [JUL] [False] [182] 24-7-1825
[THU] [JUL] [False] [192] 8-7-1925
[WED] [JUL] [False] [202] 6-7-2025
[MON] [JUL] [False] [212] 6-7-2122
[MON] [AUG] [False] [182] 7-8-1824
[SAT] [AUG] [False] [192] 29-8-1929
[FRI] [AUG] [False] [202] 24-8-2027
[WED] [AUG] [False] [212] 20-8-2121
[WED] [SEP] [True] [182] 27-9-1828
[MON] [SEP] [True] [192] 13-9-1922
[SUN] [SEP] [True] [202] 23-9-2026
[FRI] [SEP] [True] [212] 3-9-2127
[WED] [OCT] [False] [182] 13-10-1821
[MON] [OCT] [False] [192] 16-10-1924
[SUN] [OCT] [False] [202] 24-10-2021
[FRI] [OCT] [False] [212] 27-10-2124
[FRI] [NOV] [False] [182] 4-11-1828
[WED] [NOV] [False] [192] 11-11-1922
[TUE] [NOV] [False] [202] 12-11-2029
[SUN] [NOV] [False] [212] 3-11-2123
[SAT] [DEC] [False] [182] 15-12-1822
[THU] [DEC] [False] [192] 6-12-1920
[WED] [DEC] [False] [202] 9-12-2020
[MON] [DEC] [False] [212] 5-12-2128
[SUN] [JAN] [True] [182] 31-1-1826
[FRI] [JAN] [True] [192] 11-1-1926
[THU] [JAN] [True] [202] 12-1-2024
[TUE] [JAN] [True] [212] 22-1-2120
[TUE] [FEB] [False] [181] 22-2-1818
[SUN] [FEB] [False] [191] 4-2-1917
[SAT] [FEB] [False] [201] 22-2-2015
[THU] [FEB] [False] [211] 28-2-2115
[MON] [MAR] [False] [181] 11-3-1817
[SAT] [MAR] [False] [191] 22-3-1919
[FRI] [MAR] [False] [201] 8-3-2012
[WED] [MAR] [False] [211] 7-3-2119
[WED] [APR] [False] [181] 9-4-1814
[MON] [APR] [False] [191] 25-4-1918
[SUN] [APR] [False] [201] 30-4-2017
[FRI] [APR] [False] [211] 28-4-2115
[THU] [MAY] [True] [181] 17-5-1816
[TUE] [MAY] [True] [191] 5-5-1910
[MON] [MAY] [True] [201] 16-5-2014
[SAT] [MAY] [True] [211] 20-5-2118
[FRI] [JUN] [False] [181] 8-6-1815
[WED] [JUN] [False] [191] 14-6-1915
[TUE] [JUN] [False] [201] 10-6-2015
[SUN] [JUN] [False] [211] 8-6-2111
[SAT] [JUL] [False] [181] 12-7-1815
[THU] [JUL] [False] [191] 6-7-1919
[WED] [JUL] [False] [201] 8-7-2011
[MON] [JUL] [False] [211] 24-7-2110
[MON] [AUG] [False] [181] 31-8-1817
[SAT] [AUG] [False] [191] 22-8-1913
[FRI] [AUG] [False] [201] 2-8-2018
[WED] [AUG] [False] [211] 8-8-2111
[WED] [SEP] [True] [181] 6-9-1812
[MON] [SEP] [True] [191] 24-9-1914
[SUN] [SEP] [True] [201] 20-9-2014
[FRI] [SEP] [True] [211] 24-9-2112
[WED] [OCT] [False] [181] 22-10-1817
[MON] [OCT] [False] [191] 15-10-1910
[SUN] [OCT] [False] [201] 12-10-2017
[FRI] [OCT] [False] [211] 12-10-2113
[FRI] [NOV] [False] [181] 6-11-1818
[WED] [NOV] [False] [191] 6-11-1915
[TUE] [NOV] [False] [201] 15-11-2014
[SUN] [NOV] [False] [211] 5-11-2115
[SAT] [DEC] [False] [180] 17-12-1809
[THU] [DEC] [False] [190] 11-12-1905
[WED] [DEC] [False] [200] 6-12-2005
[MON] [DEC] [False] [210] 18-12-2107
[SUN] [JAN] [True] [180] 3-1-1808
[FRI] [JAN] [True] [190] 7-1-1906
[THU] [JAN] [True] [200] 17-1-2002
[TUE] [JAN] [True] [210] 4-1-2104
[TUE] [FEB] [False] [180] 28-2-1802
[SUN] [FEB] [False] [190] 15-2-1902
[SAT] [FEB] [False] [200] 6-2-2009
[THU] [FEB] [False] [210] 4-2-2101
[MON] [MAR] [False] [180] 30-3-1808
[SAT] [MAR] [False] [190] 23-3-1907
[FRI] [MAR] [False] [200] 16-3-2005
[WED] [MAR] [False] [210] 11-3-2109
[WED] [APR] [False] [180] 24-4-1800
[MON] [APR] [False] [190] 7-4-1907
[SUN] [APR] [False] [200] 23-4-2000
[FRI] [APR] [False] [210] 27-4-2108
[THU] [MAY] [True] [180] 16-5-1800
[TUE] [MAY] [True] [190] 21-5-1900
[MON] [MAY] [True] [200] 19-5-2002
[SAT] [MAY] [True] [210] 20-5-2100
[FRI] [JUN] [False] [180] 7-6-1804
[WED] [JUN] [False] [190] 11-6-1900
[TUE] [JUN] [False] [200] 12-6-2003
[SUN] [JUN] [False] [210] 26-6-2106
[SAT] [JUL] [False] [180] 16-7-1806
[THU] [JUL] [False] [190] 30-7-1901
[WED] [JUL] [False] [200] 16-7-2006
[MON] [JUL] [False] [210] 22-7-2109
[MON] [AUG] [False] [180] 15-8-1803
[SAT] [AUG] [False] [190] 6-8-1909
[FRI] [AUG] [False] [200] 3-8-2000
[WED] [AUG] [False] [210] 29-8-2103
[WED] [SEP] [False] [180] 8-9-1803
[MON] [SEP] [False] [190] 27-9-1909
[SUN] [SEP] [True] [200] 27-9-2002
[FRI] [SEP] [False] [210] 8-9-2105
[WED] [SEP] [False] [220] 11-9-2004
[TUE] [OCT] [False] [189] 13-10-1895
[SUN] [OCT] [False] [199] 16-10-1995
[SAT] [OCT] [False] [209] 5-10-2098
[THU] [OCT] [False] [219] 28-10-2197
[THU] [NOV] [False] [189] 5-11-1897
[TUE] [NOV] [False] [199] 15-11-1992
[MON] [NOV] [False] [209] 6-11-2091
[SAT] [NOV] [False] [219] 14-11-2193
[FRI] [DEC] [False] [189] 17-12-1897
[WED] [DEC] [False] [199] 19-12-1992
[TUE] [DEC] [False] [209] 23-12-2093
[SUN] [DEC] [False] [219] 4-12-2199
[SAT] [JAN] [True] [189] 1-1-1894
[THU] [JAN] [True] [199] 15-1-1996
[WED] [JAN] [True] [209] 29-1-2096
[MON] [JAN] [True] [219] 2-1-2192
[MON] [FEB] [False] [189] 7-2-1892
[SAT] [FEB] [False] [199] 6-2-1995
[FRI] [FEB] [False] [209] 7-2-2090
[WED] [FEB] [False] [219] 10-2-2198
[SUN] [MAR] [False] [189] 10-3-1899
[FRI] [MAR] [False] [199] 24-3-1991
[THU] [MAR] [False] [209] 12-3-2093
[TUE] [MAR] [False] [219] 22-3-2198
[TUE] [APR] [False] [189] 3-4-1895
[SUN] [APR] [False] [199] 15-4-1997
[SAT] [APR] [False] [209] 29-4-2090
[THU] [APR] [False] [219] 17-4-2190
[WED] [MAY] [True] [189] 26-5-1896
[MON] [MAY] [True] [199] 16-5-1992
[SUN] [MAY] [True] [209] 17-5-2094
[FRI] [MAY] [True] [219] 4-5-2192
[THU] [JUN] [False] [189] 18-6-1897
[TUE] [JUN] [False] [199] 10-6-1993
[MON] [JUN] [False] [209] 24-6-2098
[SAT] [JUN] [False] [219] 26-6-2192
[FRI] [JUL] [False] [189] 4-7-1893
[WED] [JUL] [False] [199] 22-7-1995
[TUE] [JUL] [False] [209] 27-7-2099
[SUN] [JUL] [False] [219] 11-7-2196
[SUN] [AUG] [False] [188] 30-8-1889
[FRI] [AUG] [False] [198] 16-8-1989
[THU] [AUG] [False] [208] 11-8-2087
[TUE] [AUG] [False] [218] 12-8-2188
[TUE] [SEP] [True] [188] 30-9-1886
[SUN] [SEP] [True] [198] 19-9-1984
[SAT] [SEP] [True] [208] 10-9-2080
[THU] [SEP] [True] [218] 9-9-2184
[TUE] [OCT] [False] [188] 6-10-1885
[SUN] [OCT] [False] [198] 14-10-1984
[SAT] [OCT] [False] [208] 6-10-2089
[THU] [OCT] [False] [218] 23-10-2185
[THU] [NOV] [False] [188] 3-11-1886
[TUE] [NOV] [False] [198] 31-11-1986
[MON] [NOV] [False] [208] 4-11-2087
[SAT] [NOV] [False] [218] 14-11-2189
[FRI] [DEC] [False] [188] 6-12-1881
[WED] [DEC] [False] [198] 25-12-1981
[TUE] [DEC] [False] [208] 22-12-2085
[SUN] [DEC] [False] [218] 13-12-2183
[SAT] [JAN] [True] [188] 16-1-1888
[THU] [JAN] [True] [198] 1-1-1984
[WED] [JAN] [True] [208] 24-1-2080
[MON] [JAN] [True] [218] 9-1-2182
[MON] [FEB] [False] [188] 8-2-1881
[SAT] [FEB] [False] [198] 16-2-1987
[FRI] [FEB] [False] [208] 1-2-2089
[WED] [FEB] [False] [218] 20-2-2181
[SUN] [MAR] [False] [188] 22-3-1883
[FRI] [MAR] [False] [198] 28-3-1980
[THU] [MAR] [False] [208] 18-3-2086
[TUE] [MAR] [False] [218] 17-3-2183
[TUE] [APR] [False] [188] 26-4-1885
[SUN] [APR] [False] [198] 6-4-1985
[SAT] [APR] [False] [208] 27-4-2087
[THU] [APR] [False] [218] 4-4-2189
[WED] [MAY] [True] [188] 6-5-1887
[MON] [MAY] [True] [198] 23-5-1984
[SUN] [MAY] [True] [208] 6-5-2080
[FRI] [MAY] [True] [218] 27-5-2182
[THU] [JUN] [False] [187] 17-6-1877
[TUE] [JUN] [False] [197] 22-6-1973
[MON] [JUN] [False] [207] 30-6-2070
[SAT] [JUN] [False] [217] 2-6-2172
[FRI] [JUL] [False] [187] 5-7-1872
[WED] [JUL] [False] [197] 12-7-1975
[TUE] [JUL] [False] [207] 4-7-2071
[SUN] [JUL] [False] [217] 24-7-2172
[SUN] [AUG] [False] [187] 26-8-1870
[FRI] [AUG] [False] [197] 24-8-1971
[THU] [AUG] [False] [207] 20-8-2070
[TUE] [AUG] [False] [217] 26-8-2172
[TUE] [SEP] [True] [187] 2-9-1870
[SUN] [SEP] [True] [197] 10-9-1972
[SAT] [SEP] [True] [207] 7-9-2072
[THU] [SEP] [True] [217] 11-9-2172
[TUE] [OCT] [False] [187] 6-10-1874
[SUN] [OCT] [False] [197] 18-10-1979
[SAT] [OCT] [False] [207] 29-10-2075
[THU] [OCT] [False] [217] 7-10-2175
[THU] [NOV] [False] [187] 22-11-1870
[TUE] [NOV] [False] [197] 21-11-1974
[MON] [NOV] [False] [207] 6-11-2070
[SAT] [NOV] [False] [217] 10-11-2173
[FRI] [DEC] [False] [187] 16-12-1879
[WED] [DEC] [False] [197] 16-12-1970
[TUE] [DEC] [False] [207] 16-12-2073
[SUN] [DEC] [False] [217] 23-12-2176
[SAT] [JAN] [True] [187] 4-1-1878
[THU] [JAN] [True] [197] 11-1-1970
[WED] [JAN] [True] [207] 6-1-2072
[MON] [JAN] [True] [217] 24-1-2176
[MON] [FEB] [False] [187] 16-2-1874
[SAT] [FEB] [False] [197] 16-2-1973
[FRI] [FEB] [False] [207] 6-2-2077
[WED] [FEB] [False] [217] 9-2-2179
[SUN] [MAR] [False] [187] 16-3-1875
[FRI] [MAR] [False] [197] 1-3-1976
[THU] [MAR] [False] [207] 21-3-2073
[TUE] [MAR] [False] [217] 18-3-2174
[TUE] [APR] [False] [186] 23-4-1864
[SUN] [APR] [False] [196] 12-4-1965
[SAT] [APR] [False] [206] 17-4-2067
[THU] [APR] [False] [216] 18-4-2161
[WED] [MAY] [True] [186] 9-5-1868
[MON] [MAY] [True] [196] 14-5-1964
[SUN] [MAY] [True] [206] 27-5-2064
[FRI] [MAY] [True] [216] 10-5-2164
[THU] [JUN] [False] [186] 26-6-1861
[TUE] [JUN] [False] [196] 27-6-1961
[MON] [JUN] [False] [206] 17-6-2063
[SAT] [JUN] [False] [216] 8-6-2165
[FRI] [JUL] [False] [186] 22-7-1865
[WED] [JUL] [False] [196] 23-7-1962
[TUE] [JUL] [False] [206] 4-7-2061
[SUN] [JUL] [False] [216] 12-7-2169
[SUN] [AUG] [False] [186] 24-8-1860
[FRI] [AUG] [False] [196] 18-8-1961
[THU] [AUG] [False] [206] 15-8-2065
[TUE] [AUG] [False] [216] 39-8-2169
[TUE] [SEP] [True] [186] 22-9-1862
[SUN] [SEP] [True] [196] 11-9-1964
[SAT] [SEP] [True] [206] 12-9-2068
[THU] [SEP] [True] [216] 27-9-2167
[TUE] [OCT] [False] [186] 18-10-1867
[SUN] [OCT] [False] [196] 7-10-1965
[SAT] [OCT] [False] [206] 20-10-2064
[THU] [OCT] [False] [216] 16-10-2167
[THU] [NOV] [False] [186] 17-11-1867
[TUE] [NOV] [False] [196] 10-11-1968
[MON] [NOV] [False] [206] 12-11-2065
[SAT] [NOV] [False] [216] 13-11-2165
[FRI] [DEC] [False] [186] 6-12-1868
[WED] [DEC] [False] [196] 31-12-1965
[TUE] [DEC] [False] [206] 11-12-2061
[SUN] [DEC] [False] [216] 23-12-2161
[SAT] [JAN] [True] [186] 26-1-1866
[THU] [JAN] [True] [196] 23-1-1966
[WED] [JAN] [True] [206] 24-1-2066
[MON] [JAN] [True] [216] 12-1-2166
[MON] [FEB] [False] [185] 3-2-1859
[SAT] [FEB] [False] [195] 17-2-1959
[FRI] [FEB] [False] [205] 9-2-2053
[WED] [FEB] [False] [215] 22-2-2154
[SUN] [MAR] [False] [185] 3-3-1857
[FRI] [MAR] [False] [195] 21-3-1954
[THU] [MAR] [False] [205] 17-3-2059
[TUE] [MAR] [False] [215] 29-3-2150
[TUE] [APR] [False] [185] 17-4-1855
[SUN] [APR] [False] [195] 26-4-1959
[SAT] [APR] [False] [205] 19-4-2056
[THU] [APR] [False] [215] 24-4-2157
[WED] [MAY] [True] [185] 26-5-1850
[MON] [MAY] [True] [195] 15-5-1954
[SUN] [MAY] [True] [205] 16-5-2058
[FRI] [MAY] [True] [215] 15-5-2156
[THU] [JUN] [False] [185] 13-6-1858
[TUE] [JUN] [False] [195] 4-6-1953
[MON] [JUN] [False] [205] 29-6-2052
[SAT] [JUN] [False] [215] 18-6-2157
[FRI] [JUL] [False] [185] 9-7-1855
[WED] [JUL] [False] [195] 19-7-1953
[TUE] [JUL] [False] [205] 8-7-2058
[SUN] [JUL] [False] [215] 12-7-2156
[SUN] [AUG] [False] [185] 24-8-1858
[FRI] [AUG] [False] [195] 15-8-1952
[THU] [AUG] [False] [205] 3-8-2057
[TUE] [AUG] [False] [215] 7-8-2159
[TUE] [SEP] [True] [185] 4-9-1856
[SUN] [SEP] [True] [195] 21-9-1958
[SAT] [SEP] [True] [205] 29-9-2050
[THU] [SEP] [True] [215] 12-9-2158
[TUE] [OCT] [False] [185] 17-10-1857
[SUN] [OCT] [False] [195] 5-10-1958
[SAT] [OCT] [False] [205] 4-10-2051
[THU] [OCT] [False] [215] 18-10-2151
[THU] [NOV] [False] [185] 9-11-1859
[TUE] [NOV] [False] [195] 25-11-1957
[MON] [NOV] [False] [205] 3-11-2053
[SAT] [NOV] [False] [215] 26-11-2156
[FRI] [DEC] [False] [184] 1-12-1847
[WED] [DEC] [False] [194] 30-12-1942
[TUE] [DEC] [False] [204] 3-12-2043
[SUN] [DEC] [False] [214] 7-12-2142
[SAT] [JAN] [True] [184] 5-1-1848
[THU] [JAN] [True] [194] 12-1-1944
[WED] [JAN] [True] [204] 8-1-2048
[MON] [JAN] [True] [214] 13-1-2140
[MON] [FEB] [False] [184] 11-2-1840
[SAT] [FEB] [False] [194] 25-2-1945
[FRI] [FEB] [False] [204] 29-2-2048
[WED] [FEB] [False] [214] 12-2-2140
[SUN] [MAR] [False] [184] 18-3-1842
[FRI] [MAR] [False] [194] 25-3-1943
[THU] [MAR] [False] [204] 14-3-2049
[TUE] [MAR] [False] [214] 10-3-2141
[TUE] [APR] [False] [184] 26-4-1846
[SUN] [APR] [False] [194] 29-4-1941
[SAT] [APR] [False] [204] 18-4-2049
[THU] [APR] [False] [214] 24-4-2143
[WED] [MAY] [True] [184] 10-5-1842
[MON] [MAY] [True] [194] 21-5-1944
[SUN] [MAY] [True] [204] 16-5-2040
[FRI] [MAY] [True] [214] 26-5-2149
[THU] [JUN] [False] [184] 8-6-1845
[TUE] [JUN] [False] [194] 22-6-1944
[MON] [JUN] [False] [204] 26-6-2047
[SAT] [JUN] [False] [214] 25-6-2148
[FRI] [JUL] [False] [184] 3-7-1847
[WED] [JUL] [False] [194] 3-7-1949
[TUE] [JUL] [False] [204] 1-7-2049
[SUN] [JUL] [False] [214] 6-7-2145
[SUN] [AUG] [False] [184] 1-8-1847
[FRI] [AUG] [False] [194] 11-8-1942
[THU] [AUG] [False] [204] 22-8-2040
[TUE] [AUG] [False] [214] 11-8-2145
[TUE] [SEP] [True] [184] 17-9-1846
[SUN] [SEP] [True] [194] 27-9-1940
[SAT] [SEP] [True] [204] 25-9-2042
[THU] [SEP] [True] [214] 27-9-2148
[TUE] [OCT] [False] [183] 17-10-1833
[SUN] [OCT] [False] [193] 15-10-1933
[SAT] [OCT] [False] [203] 22-10-2038
[THU] [OCT] [False] [213] 11-10-2137
[THU] [NOV] [False] [183] 24-11-1833
[TUE] [NOV] [False] [193] 25-11-1930
[MON] [NOV] [False] [203] 3-11-2037
[SAT] [NOV] [False] [213] 12-11-2135
[FRI] [DEC] [False] [183] 15-12-1830
[WED] [DEC] [False] [193] 20-12-1931
[TUE] [DEC] [False] [203] 4-12-2037
[SUN] [DEC] [False] [213] 3-12-2130
[SAT] [JAN] [True] [183] 22-1-1830
[THU] [JAN] [True] [193] 19-1-1936
[WED] [JAN] [True] [203] 16-1-2036
[MON] [JAN] [True] [213] 15-1-2134
[MON] [FEB] [False] [183] 16-2-1836
[SAT] [FEB] [False] [193] 5-2-1933
[FRI] [FEB] [False] [203] 28-2-2037
[WED] [FEB] [False] [213] 8-2-2133
[SUN] [MAR] [False] [183] 14-3-1839
[FRI] [MAR] [False] [193] 18-3-1933
[THU] [MAR] [False] [203] 27-3-2034
[TUE] [MAR] [False] [213] 25-3-2135
[TUE] [APR] [False] [183] 22-4-1839
[SUN] [APR] [False] [193] 6-4-1930
[SAT] [APR] [False] [203] 4-4-2031
[THU] [APR] [False] [213] 26-4-2130
[WED] [MAY] [True] [183] 28-5-1834
[MON] [MAY] [True] [193] 8-5-1934
[SUN] [MAY] [True] [203] 25-5-2030
[FRI] [MAY] [True] [213] 16-5-2134
[THU] [JUN] [False] [183] 8-6-1834
[TUE] [JUN] [False] [193] 13-6-1930
[MON] [JUN] [False] [203] 12-6-2038
[SAT] [JUN] [False] [213] 8-6-2131
[FRI] [JUL] [False] [183] 4-7-1836
[WED] [JUL] [False] [193] 13-7-1934
[TUE] [JUL] [False] [203] 9-7-2030
[SUN] [JUL] [False] [213] 23-7-2133
[SUN] [AUG] [False] [182] 20-8-1820
[FRI] [AUG] [False] [192] 26-8-1921
[THU] [AUG] [False] [202] 9-8-2021
[TUE] [AUG] [False] [212] 7-8-2121
[TUE] [SEP] [True] [182] 15-9-1826
[SUN] [SEP] [True] [192] 27-9-1920
[SAT] [SEP] [True] [202] 9-9-2020
[THU] [SEP] [True] [212] 11-9-2127
[TUE] [OCT] [False] [182] 24-10-1828
[SUN] [OCT] [False] [192] 9-10-1924
[SAT] [OCT] [False] [202] 11-10-2024
[THU] [OCT] [False] [212] 2-10-2128
[THU] [NOV] [False] [182] 17-11-1824
[TUE] [NOV] [False] [192] 25-11-1928
[MON] [NOV] [False] [202] 26-11-2029
[SAT] [NOV] [False] [212] 13-11-2123
[FRI] [DEC] [False] [182] 14-12-1822
[WED] [DEC] [False] [192] 24-12-1922
[TUE] [DEC] [False] [202] 6-12-2027
[SUN] [DEC] [False] [212] 23-12-2123
[SAT] [JAN] [True] [182] 6-1-1827
[THU] [JAN] [True] [192] 26-1-1928
[WED] [JAN] [True] [202] 20-1-2022
[MON] [JAN] [True] [212] 26-1-2120
[MON] [FEB] [False] [182] 6-2-1821
[SAT] [FEB] [False] [192] 3-2-1921
[FRI] [FEB] [False] [202] 14-2-2025
[WED] [FEB] [False] [212] 12-2-2129
[SUN] [MAR] [False] [182] 18-3-1820
[FRI] [MAR] [False] [192] 2-3-1927
[THU] [MAR] [False] [202] 27-3-2021
[TUE] [MAR] [False] [212] 25-3-2127
[TUE] [APR] [False] [182] 4-4-1826
[SUN] [APR] [False] [192] 4-4-1923
[SAT] [APR] [False] [202] 31-4-2021
[THU] [APR] [False] [212] 5-4-2122
[WED] [MAY] [True] [182] 6-5-1828
[MON] [MAY] [True] [192] 27-5-1922
[SUN] [MAY] [True] [202] 30-5-2026
[FRI] [MAY] [True] [212] 6-5-2120
[THU] [JUN] [False] [181] 16-6-1813
[TUE] [JUN] [False] [191] 16-6-1917
[MON] [JUN] [False] [201] 9-6-2011
[SAT] [JUN] [False] [211] 1-6-2115
[FRI] [JUL] [False] [181] 24-7-1811
[WED] [JUL] [False] [191] 12-7-1911
[TUE] [JUL] [False] [201] 10-7-2011
[SUN] [JUL] [False] [211] 11-7-2115
[SUN] [AUG] [False] [181] 26-8-1810
[FRI] [AUG] [False] [191] 6-8-1910
[THU] [AUG] [False] [201] 25-8-2017
[TUE] [AUG] [False] [211] 24-8-2110
[TUE] [SEP] [True] [181] 1-9-1816
[SUN] [SEP] [True] [191] 27-9-1910
[SAT] [SEP] [True] [201] 3-9-2018
[THU] [SEP] [True] [211] 35-9-2112
[TUE] [OCT] [False] [181] 6-10-1815
[SUN] [OCT] [False] [191] 29-10-1913
[SAT] [OCT] [False] [201] 10-10-2011
[THU] [OCT] [False] [211] 16-10-2111
[THU] [NOV] [False] [181] 8-11-1815
[TUE] [NOV] [False] [191] 24-11-1917
[MON] [NOV] [False] [201] 10-11-2011
[SAT] [NOV] [False] [211] 10-11-2114
[FRI] [DEC] [False] [181] 12-12-1815
[WED] [DEC] [False] [191] 26-12-1913
[TUE] [DEC] [False] [201] 3-12-2018
[SUN] [DEC] [False] [211] 24-12-2117
[SAT] [JAN] [True] [181] 20-1-1818
[THU] [JAN] [True] [191] 9-1-1916
[WED] [JAN] [True] [201] 17-1-2012
[MON] [JAN] [True] [211] 7-1-2110
[MON] [FEB] [False] [181] 1-2-1811
[SAT] [FEB] [False] [191] 11-2-1913
[FRI] [FEB] [False] [201] 11-2-2018
[WED] [FEB] [False] [211] 23-2-2112
[SUN] [MAR] [False] [181] 22-3-1814
[FRI] [MAR] [False] [191] 10-3-1912
[THU] [MAR] [False] [201] 20-3-2010
[TUE] [MAR] [False] [211] 31-3-2114
[TUE] [APR] [False] [180] 3-4-1800
[SUN] [APR] [False] [190] 17-4-1901
[SAT] [APR] [False] [200] 15-4-2001
[THU] [APR] [False] [210] 28-4-2106
[WED] [MAY] [True] [180] 1-5-1800
[MON] [MAY] [True] [190] 6-5-1906
[SUN] [MAY] [True] [200] 22-5-2000
[FRI] [MAY] [True] [210] 18-5-2102
[THU] [JUN] [False] [180] 12-6-1809
[TUE] [JUN] [False] [190] 7-6-1906
[MON] [JUN] [False] [200] 19-6-2006
[SAT] [JUN] [False] [210] 10-6-2106
[FRI] [JUL] [False] [180] 13-7-1804
[WED] [JUL] [False] [190] 17-7-1903
[TUE] [JUL] [False] [200] 11-7-2006
[SUN] [JUL] [False] [210] 19-7-2107
[SUN] [AUG] [False] [180] 31-8-1807
[FRI] [AUG] [False] [190] 12-8-1902
[THU] [AUG] [False] [200] 23-8-2000
[TUE] [AUG] [False] [210] 19-8-2103
[TUE] [SEP] [True] [180] 23-9-1808
[SUN] [SEP] [True] [190] 26-9-1900
[SAT] [SEP] [True] [200] 24-9-2000
[THU] [SEP] [True] [210] 6-9-2101
[TUE] [OCT] [False] [180] 26-10-1803
[SUN] [OCT] [False] [190] 24-10-1905
[SAT] [OCT] [False] [200] 11-10-2005
[THU] [OCT] [False] [210] 20-10-2107
[THU] [NOV] [False] [180] 11-11-1809
[TUE] [NOV] [False] [190] 16-11-1905
[MON] [NOV] [False] [200] 11-11-2003
[SAT] [NOV] [False] [210] 20-11-2103
[FRI] [DEC] [False] [180] 22-12-1802
[WED] [DEC] [False] [190] 28-12-1905
[TUE] [DEC] [False] [200] 14-12-2005
[SUN] [DEC] [False] [210] 37-12-2105
[SUN] [JAN] [False] [180] 4-1-1806
[FRI] [JAN] [False] [190] 8-1-1905
[WED] [JAN] [True] [200] 26-1-2004
[TUE] [JAN] [False] [210] 13-1-2105
[SUN] [JAN] [False] [220] 26-1-2200
[SUN] [FEB] [False] [189] 21-2-1894
[FRI] [FEB] [False] [199] 22-2-1992
[THU] [FEB] [False] [209] 1-2-2098
[TUE] [FEB] [False] [219] 25-2-2199
[SAT] [MAR] [False] [189] 22-3-1893
[THU] [MAR] [False] [199] 6-3-1998
[WED] [MAR] [False] [209] 10-3-2093
[MON] [MAR] [False] [219] 30-3-2195
[MON] [APR] [False] [189] 12-4-1891
[SAT] [APR] [False] [199] 26-4-1992
[FRI] [APR] [False] [209] 2-4-2099
[WED] [APR] [False] [219] 30-4-2190
[TUE] [MAY] [True] [189] 17-5-1896
[SUN] [MAY] [True] [199] 10-5-1998
[SAT] [MAY] [True] [209] 7-5-2094
[THU] [MAY] [True] [219] 5-5-2190
[WED] [JUN] [False] [189] 22-6-1897
[MON] [JUN] [False] [199] 30-6-1999
[SUN] [JUN] [False] [209] 8-6-2095
[FRI] [JUN] [False] [219] 15-6-2192
[THU] [JUL] [False] [189] 1-7-1897
[TUE] [JUL] [False] [199] 7-7-1990
[MON] [JUL] [False] [209] 10-7-2092
[SAT] [JUL] [False] [219] 30-7-2196
[SAT] [AUG] [False] [189] 8-8-1899
[THU] [AUG] [False] [199] 27-8-1994
[WED] [AUG] [False] [209] 15-8-2096
[MON] [AUG] [False] [219] 8-8-2190
[MON] [SEP] [True] [189] 13-9-1896
[SAT] [SEP] [True] [199] 13-9-1994
[FRI] [SEP] [True] [209] 29-9-2092
[WED] [SEP] [True] [219] 6-9-2194
[MON] [OCT] [False] [189] 6-10-1897
[SAT] [OCT] [False] [199] 28-10-1999
[FRI] [OCT] [False] [209] 31-10-2095
[WED] [OCT] [False] [219] 2-10-2194
[WED] [NOV] [False] [189] 1-11-1893
[MON] [NOV] [False] [199] 19-11-1990
[SUN] [NOV] [False] [209] 13-11-2094
[FRI] [NOV] [False] [219] 2-11-2195
[THU] [DEC] [False] [188] 15-12-1880
[TUE] [DEC] [False] [198] 1-12-1985
[MON] [DEC] [False] [208] 17-12-2083
[SAT] [DEC] [False] [218] 21-12-2187
[FRI] [JAN] [True] [188] 5-1-1888
[WED] [JAN] [True] [198] 22-1-1982
[TUE] [JAN] [True] [208] 10-1-2084
[SUN] [JAN] [True] [218] 26-1-2180
[SUN] [FEB] [False] [188] 20-2-1889
[FRI] [FEB] [False] [198] 14-2-1987
[THU] [FEB] [False] [208] 8-2-2087
[TUE] [FEB] [False] [218] 16-2-2186
[SAT] [MAR] [False] [188] 11-3-1886
[THU] [MAR] [False] [198] 13-3-1983
[WED] [MAR] [False] [208] 16-3-2083
[MON] [MAR] [False] [218] 26-3-2188
[MON] [APR] [False] [188] 22-4-1881
[SAT] [APR] [False] [198] 9-4-1985
[FRI] [APR] [False] [208] 15-4-2086
[WED] [APR] [False] [218] 7-4-2187
[TUE] [MAY] [True] [188] 6-5-1880
[SUN] [MAY] [True] [198] 27-5-1989
[SAT] [MAY] [True] [208] 13-5-2082
[THU] [MAY] [True] [218] 16-5-2180
[WED] [JUN] [False] [188] 7-6-1887
[MON] [JUN] [False] [198] 3-6-1982
[SUN] [JUN] [False] [208] 29-6-2083
[FRI] [JUN] [False] [218] 20-6-2189
[THU] [JUL] [False] [188] 24-7-1884
[TUE] [JUL] [False] [198] 17-7-1984
[MON] [JUL] [False] [208] 2-7-2085
[SAT] [JUL] [False] [218] 13-7-2185
[SAT] [AUG] [False] [188] 18-8-1881
[THU] [AUG] [False] [198] 18-8-1981
[WED] [AUG] [False] [208] 23-8-2087
[MON] [AUG] [False] [218] 12-8-2189
[MON] [SEP] [True] [188] 19-9-1882
[SAT] [SEP] [True] [198] 22-9-1988
[FRI] [SEP] [True] [208] 25-9-2084
[WED] [SEP] [True] [218] 5-9-2182
[MON] [OCT] [False] [187] 17-10-1873
[SAT] [OCT] [False] [197] 5-10-1979
[FRI] [OCT] [False] [207] 10-10-2073
[WED] [OCT] [False] [217] 31-10-2175
[WED] [NOV] [False] [187] 26-11-1873
[MON] [NOV] [False] [197] 11-11-1972
[SUN] [NOV] [False] [207] 23-11-2076
[FRI] [NOV] [False] [217] 17-11-2175
[THU] [DEC] [False] [187] 4-12-1879
[TUE] [DEC] [False] [197] 7-12-1973
[MON] [DEC] [False] [207] 14-12-2077
[SAT] [DEC] [False] [217] 17-12-2175
[FRI] [JAN] [True] [187] 1-1-1878
[WED] [JAN] [True] [197] 6-1-1970
[TUE] [JAN] [True] [207] 26-1-2070
[SUN] [JAN] [True] [217] 23-1-2176
[SUN] [FEB] [False] [187] 4-2-1871
[FRI] [FEB] [False] [197] 5-2-1978
[THU] [FEB] [False] [207] 2-2-2071
[TUE] [FEB] [False] [217] 16-2-2171
[SAT] [MAR] [False] [187] 28-3-1879
[THU] [MAR] [False] [197] 29-3-1971
[WED] [MAR] [False] [207] 26-3-2074
[MON] [MAR] [False] [217] 26-3-2170
[MON] [APR] [False] [187] 9-4-1879
[SAT] [APR] [False] [197] 11-4-1979
[FRI] [APR] [False] [207] 13-4-2077
[WED] [APR] [False] [217] 26-4-2175
[TUE] [MAY] [True] [187] 26-5-1877
[SUN] [MAY] [True] [197] 28-5-1970
[SAT] [MAY] [True] [207] 20-5-2076
[THU] [MAY] [True] [217] 15-5-2178
[WED] [JUN] [False] [187] 25-6-1879
[MON] [JUN] [False] [197] 24-6-1970
[SUN] [JUN] [False] [207] 10-6-2073
[FRI] [JUN] [False] [217] 28-6-2172
[THU] [JUL] [False] [187] 23-7-1870
[TUE] [JUL] [False] [197] 8-7-1973
[MON] [JUL] [False] [207] 6-7-2074
[SAT] [JUL] [False] [217] 24-7-2172
[SAT] [AUG] [False] [186] 28-8-1865
[THU] [AUG] [False] [196] 24-8-1963
[WED] [AUG] [False] [206] 8-8-2069
[MON] [AUG] [False] [216] 10-8-2169
[MON] [SEP] [True] [186] 28-9-1866
[SAT] [SEP] [True] [196] 16-9-1968
[FRI] [SEP] [True] [206] 8-9-2066
[WED] [SEP] [True] [216] 24-9-2164
[MON] [OCT] [False] [186] 6-10-1863
[SAT] [OCT] [False] [196] 24-10-1964
[FRI] [OCT] [False] [206] 10-10-2065
[WED] [OCT] [False] [216] 29-10-2163
[WED] [NOV] [False] [186] 4-11-1867
[MON] [NOV] [False] [196] 23-11-1962
[SUN] [NOV] [False] [206] 30-11-2063
[FRI] [NOV] [False] [216] 13-11-2166
[THU] [DEC] [False] [186] 1-12-1865
[TUE] [DEC] [False] [196] 28-12-1965
[MON] [DEC] [False] [206] 29-12-2061
[SAT] [DEC] [False] [216] 9-12-2161
[FRI] [JAN] [True] [186] 23-1-1864
[WED] [JAN] [True] [196] 2-1-1962
[TUE] [JAN] [True] [206] 21-1-2066
[SUN] [JAN] [True] [216] 17-1-2162
[SUN] [FEB] [True] [206] 18-2-2062
[THU] [MAR] [False] [186] 6-3-1866
[TUE] [MAR] [False] [196] 29-3-1965
[MON] [MAR] [False] [206] 11-3-2061
[SAT] [MAR] [False] [216] 24-3-2165
[SAT] [APR] [False] [186] 5-4-1866
[THU] [APR] [False] [196] 17-4-1966
[WED] [APR] [False] [206] 30-4-2061
[MON] [APR] [False] [216] 3-4-2167
[SUN] [MAY] [True] [186] 26-5-1864
[FRI] [MAY] [True] [196] 26-5-1960
[THU] [MAY] [True] [206] 11-5-2064
[TUE] [MAY] [True] [216] 4-5-2162
[MON] [JUN] [False] [186] 5-6-1863
[SAT] [JUN] [False] [196] 25-6-1962
[FRI] [JUN] [False] [206] 2-6-2067
[WED] [JUN] [False] [216] 16-6-2163
[TUE] [JUL] [False] [186] 25-7-1862
[SUN] [JUL] [False] [196] 21-7-1967
[SAT] [JUL] [False] [206] 18-7-2067
[THU] [JUL] [False] [216] 28-7-2163
[THU] [AUG] [False] [186] 27-8-1865
[TUE] [AUG] [False] [196] 21-8-1961
[MON] [AUG] [False] [206] 24-8-2063
[SAT] [AUG] [False] [216] 6-8-2163
[SAT] [SEP] [True] [186] 28-9-1860
[THU] [SEP] [True] [196] 24-9-1966
[WED] [SEP] [True] [206] 24-9-2062
[MON] [SEP] [True] [216] 29-9-2160
[SAT] [OCT] [False] [185] 22-10-1853
[THU] [OCT] [False] [195] 24-10-1958
[WED] [OCT] [False] [205] 2-10-2055
[MON] [OCT] [False] [215] 5-10-2153
[MON] [NOV] [False] [185] 12-11-1853
[SAT] [NOV] [False] [195] 16-11-1956
[FRI] [NOV] [False] [205] 11-11-2056
[WED] [NOV] [False] [215] 9-11-2156
[TUE] [DEC] [False] [185] 30-12-1853
[SUN] [DEC] [False] [195] 16-12-1959
[SAT] [DEC] [False] [205] 20-12-2054
[THU] [DEC] [False] [215] 4-12-2155
[WED] [JAN] [True] [185] 24-1-1856
[MON] [JAN] [True] [195] 7-1-1954
[SUN] [JAN] [True] [205] 23-1-2054
[FRI] [JAN] [True] [215] 15-1-2150
[FRI] [MAR] [False] [185] 14-3-1854
[WED] [MAR] [False] [195] 14-3-1957
[TUE] [MAR] [False] [205] 6-3-2056
[SUN] [MAR] [False] [215] 6-3-2155
[SUN] [APR] [False] [185] 26-4-1850
[FRI] [APR] [False] [195] 1-4-1955
[THU] [APR] [False] [205] 8-4-2055
[TUE] [APR] [False] [215] 23-4-2156
[MON] [MAY] [False] [185] 15-5-1855
[SAT] [MAY] [False] [195] 5-5-1959
[FRI] [MAY] [False] [205] 19-5-2051
[WED] [MAY] [False] [215] 7-5-2155
[WED] [JUN] [True] [185] 22-6-1858
[MON] [JUN] [True] [195] 19-6-1952
[SUN] [JUN] [True] [205] 9-6-2058
[FRI] [JUN] [True] [215] 2-6-2156
[WED] [JUL] [False] [185] 3-7-1855
[MON] [JUL] [False] [195] 30-7-1950
[SUN] [JUL] [False] [205] 30-7-2058
[FRI] [JUL] [False] [215] 22-7-2154
[FRI] [AUG] [False] [185] 3-8-1852
[WED] [AUG] [False] [195] 21-8-1952
[TUE] [AUG] [False] [205] 30-8-2054
[SUN] [AUG] [False] [215] 15-8-2152
[SUN] [SEP] [False] [184] 27-9-1847
[FRI] [SEP] [False] [194] 26-9-1947
[THU] [SEP] [False] [204] 27-9-2049
[TUE] [SEP] [False] [214] 16-9-2145
[MON] [OCT] [True] [184] 18-10-1842
[SAT] [OCT] [True] [194] 2-10-1942
[FRI] [OCT] [True] [204] 28-10-2042
[WED] [OCT] [True] [214] 30-10-2148
[TUE] [NOV] [False] [184] 26-11-1847
[SUN] [NOV] [False] [194] 6-11-1941
[SAT] [NOV] [False] [204] 2-11-2043
[THU] [NOV] [False] [214] 7-11-2143
[WED] [DEC] [False] [184] 26-12-1841
[MON] [DEC] [False] [194] 15-12-1941
[SUN] [DEC] [False] [204] 10-12-2049
[FRI] [DEC] [False] [214] 27-12-2141
[FRI] [JAN] [False] [184] 12-1-1847
[WED] [JAN] [False] [194] 18-1-1949
[TUE] [JAN] [False] [204] 15-1-2042
[SUN] [JAN] [False] [214] 4-1-2147
[SUN] [MAR] [True] [184] 11-3-1842
[FRI] [MAR] [True] [194] 1-3-1940
[THU] [MAR] [True] [204] 29-3-2042
[TUE] [MAR] [True] [214] 23-3-2147
[WED] [MAY] [False] [184] 5-5-1845
[MON] [MAY] [False] [194] 16-5-1947
[SUN] [MAY] [False] [204] 25-5-2040
[FRI] [MAY] [False] [214] 13-5-2146
[SUN] [JUL] [False] [184] 24-7-1841
[FRI] [JUL] [False] [194] 8-7-1945
[THU] [JUL] [False] [204] 3-7-2045
[TUE] [JUL] [False] [214] 30-7-2149
[TUE] [AUG] [False] [184] 15-8-1849
[SUN] [AUG] [False] [194] 6-8-1940
[SAT] [AUG] [False] [204] 22-8-2040
[THU] [AUG] [False] [214] 2-8-2148
[SAT] [OCT] [True] [184] 13-10-1842
[THU] [OCT] [True] [194] 4-10-1940
[WED] [OCT] [True] [204] 29-10-2046
[MON] [OCT] [True] [214] 29-10-2142
[TUE] [DEC] [False] [183] 4-12-1832
[SUN] [DEC] [False] [193] 25-12-1934
[SAT] [DEC] [False] [203] 1-12-2039
[THU] [DEC] [False] [213] 21-12-2133
