[WED] [JAN] [False] [180] 14-1-1801
[MON] [JAN] [False] [190] 6-1-1908
[SAT] [JAN] [True] [200] 5-1-2000
[FRI] [JAN] [False] [210] 22-1-2109
[WED] [JAN] [False] [220] 7-1-2103
[WED] [FEB] [False] [189] 16-2-1898
[MON] [FEB] [False] [199] 18-2-1990
[SUN] [FEB] [False] [209] 12-2-2095
[FRI] [FEB] [False] [219] 26-2-2194
[TUE] [MAR] [False] [189] 2-3-1895
[SUN] [MAR] [False] [199] 3-3-1997
[SAT] [MAR] [False] [209] 7-3-2097
[THU] [MAR] [False] [219] 5-3-2195
[THU] [APR] [False] [189] 9-4-1897
[TUE] [APR] [False] [199] 5-4-1999
[MON] [APR] [False] [209] 19-4-2098
[SAT] [APR] [False] [219] 25-4-2192
[FRI] [MAY] [True] [189] 28-5-1894
[WED] [MAY] [True] [199] 22-5-1996
[TUE] [MAY] [True] [209] 21-5-2096
[SUN] [MAY] [True] [219] 27-5-2196
[SAT] [JUN] [False] [189] 28-6-1894
[THU] [JUN] [False] [199] 9-6-1991
[WED] [JUN] [False] [209] 7-6-2092
[MON] [JUN] [False] [219] 28-6-2198
[SUN] [JUL] [False] [189] 6-7-1898
[FRI] [JUL] [False] [199] 1-7-1997
[THU] [JUL] [False] [209] 9-7-2096
[TUE] [JUL] [False] [219] 5-7-2195
[TUE] [AUG] [False] [189] 7-8-1897
[SUN] [AUG] [False] [199] 10-8-1997
[SAT] [AUG] [False] [209] 5-8-2090
[THU] [AUG] [False] [219] 21-8-2191
[THU] [SEP] [True] [189] 27-9-1892
[TUE] [SEP] [True] [199] 19-9-1996
[MON] [SEP] [True] [209] 27-9-2094
[SAT] [SEP] [True] [219] 21-9-2198
[THU] [OCT] [False] [189] 1-10-1899
[TUE] [OCT] [False] [199] 16-10-1998
[MON] [OCT] [False] [209] 10-10-2097
[SAT] [OCT] [False] [219] 4-10-2191
[SAT] [NOV] [False] [189] 6-11-1893
[THU] [NOV] [False] [199] 21-11-1994
[WED] [NOV] [False] [209] 5-11-2099
[MON] [NOV] [False] [219] 2-11-2197
[SUN] [DEC] [False] [188] 20-12-1885
[FRI] [DEC] [False] [198] 14-12-1985
[THU] [DEC] [False] [208] 4-12-2083
[TUE] [DEC] [False] [218] 16-12-2181
[MON] [JAN] [True] [188] 27-1-1882
[SAT] [JAN] [True] [198] 4-1-1980
[FRI] [JAN] [True] [208] 18-1-2082
[WED] [JAN] [True] [218] 31-1-2182
[WED] [FEB] [False] [188] 22-2-1881
[MON] [FEB] [False] [198] 20-2-1987
[SUN] [FEB] [False] [208] 2-2-2089
[FRI] [FEB] [False] [218] 18-2-2189
[TUE] [MAR] [False] [188] 26-3-1883
[SUN] [MAR] [False] [198] 30-3-1989
[SAT] [MAR] [False] [208] 4-3-2084
[THU] [MAR] [False] [218] 16-3-2185
[THU] [APR] [False] [188] 4-4-1884
[TUE] [APR] [False] [198] 3-4-1983
[MON] [APR] [False] [208] 12-4-2085
[SAT] [APR] [False] [218] 19-4-2184
[FRI] [MAY] [True] [188] 18-5-1880
[WED] [MAY] [True] [198] 10-5-1982
[TUE] [MAY] [True] [208] 26-5-2082
[SUN] [MAY] [True] [218] 16-5-2188
[SAT] [JUN] [False] [188] 16-6-1885
[THU] [JUN] [False] [198] 23-6-1980
[WED] [JUN] [False] [208] 23-6-2082
[MON] [JUN] [False] [218] 26-6-2185
[SUN] [JUL] [False] [188] 4-7-1883
[FRI] [JUL] [False] [198] 18-7-1982
[THU] [JUL] [False] [208] 22-7-2089
[TUE] [JUL] [False] [218] 18-7-2185
[TUE] [AUG] [False] [188] 25-8-1889
[SUN] [AUG] [False] [198] 16-8-1985
[SAT] [AUG] [False] [208] 22-8-2085
[THU] [AUG] [False] [218] 16-8-2185
[THU] [SEP] [True] [188] 16-9-1884
[TUE] [SEP] [True] [198] 21-9-1982
[MON] [SEP] [True] [208] 3-9-2087
[SAT] [SEP] [True] [218] 16-9-2184
[THU] [OCT] [False] [187] 12-10-1878
[TUE] [OCT] [False] [197] 9-10-1971
[MON] [OCT] [False] [207] 17-10-2072
[SAT] [OCT] [False] [217] 5-10-2177
[SAT] [NOV] [False] [187] 18-11-1872
[THU] [NOV] [False] [197] 18-11-1978
[WED] [NOV] [False] [207] 5-11-2078
[MON] [NOV] [False] [217] 12-11-2171
[SUN] [DEC] [False] [187] 1-12-1873
[FRI] [DEC] [False] [197] 29-12-1971
[THU] [DEC] [False] [207] 7-12-2079
[TUE] [DEC] [False] [217] 2-12-2170
[MON] [JAN] [True] [187] 22-1-1876
[SAT] [JAN] [True] [197] 12-1-1970
[FRI] [JAN] [True] [207] 27-1-2072
[WED] [JAN] [True] [217] 19-1-2176
[WED] [FEB] [False] [187] 13-2-1873
[MON] [FEB] [False] [197] 4-2-1973
[SUN] [FEB] [False] [207] 23-2-2073
[FRI] [FEB] [False] [217] 12-2-2175
[TUE] [MAR] [False] [187] 29-3-1873
[SUN] [MAR] [False] [197] 29-3-1977
[SAT] [MAR] [False] [207] 4-3-2073
[THU] [MAR] [False] [217] 4-3-2179
[THU] [APR] [False] [187] 22-4-1878
[TUE] [APR] [False] [197] 7-4-1973
[MON] [APR] [False] [207] 13-4-2077
[SAT] [APR] [False] [217] 22-4-2171
[FRI] [MAY] [True] [187] 27-5-1872
[WED] [MAY] [True] [197] 1-5-1970
[TUE] [MAY] [True] [207] 20-5-2072
[SUN] [MAY] [True] [217] 21-5-2178
[SAT] [JUN] [False] [187] 5-6-1873
[THU] [JUN] [False] [197] 26-6-1972
[WED] [JUN] [False] [207] 21-6-2079
[MON] [JUN] [False] [217] 9-6-2178
[SUN] [JUL] [False] [187] 29-7-1870
[FRI] [JUL] [False] [197] 23-7-1973
[THU] [JUL] [False] [207] 31-7-2077
[TUE] [JUL] [False] [217] 5-7-2179
[TUE] [AUG] [False] [186] 5-8-1869
[SUN] [AUG] [False] [196] 29-8-1968
[SAT] [AUG] [False] [206] 21-8-2068
[THU] [AUG] [False] [216] 29-8-2161
[THU] [SEP] [True] [186] 16-9-1862
[TUE] [SEP] [True] [196] 22-9-1965
[MON] [SEP] [True] [206] 23-9-2064
[SAT] [SEP] [True] [216] 17-9-2162
[THU] [OCT] [False] [186] 13-10-1863
[TUE] [OCT] [False] [196] 22-10-1961
[MON] [OCT] [False] [206] 21-10-2061
[SAT] [OCT] [False] [216] 16-10-2163
[SAT] [NOV] [False] [186] 21-11-1867
[THU] [NOV] [False] [196] 23-11-1967
[WED] [NOV] [False] [206] 16-11-2065
[MON] [NOV] [False] [216] 11-11-2161
[SUN] [DEC] [False] [186] 19-12-1861
[FRI] [DEC] [False] [196] 11-12-1961
[THU] [DEC] [False] [206] 7-12-2069
[TUE] [DEC] [False] [216] 31-12-2167
[MON] [JAN] [True] [186] 18-1-1862
[SAT] [JAN] [True] [196] 29-1-1964
[FRI] [JAN] [True] [206] 11-1-2060
[WED] [JAN] [True] [216] 21-1-2162
[WED] [FEB] [False] [186] 24-2-1865
[MON] [FEB] [False] [196] 4-2-1963
[SUN] [FEB] [False] [206] 7-2-2062
[FRI] [FEB] [False] [216] 10-2-2162
[TUE] [MAR] [False] [186] 21-3-1861
[SUN] [MAR] [False] [196] 5-3-1968
[SAT] [MAR] [False] [206] 18-3-2060
[THU] [MAR] [False] [216] 16-3-2163
[THU] [APR] [False] [186] 20-4-1862
[TUE] [APR] [False] [196] 18-4-1962
[MON] [APR] [False] [206] 23-4-2062
[SAT] [APR] [False] [216] 16-4-2165
[FRI] [MAY] [True] [186] 12-5-1866
[WED] [MAY] [True] [196] 5-5-1966
[TUE] [MAY] [True] [206] 1-5-2062
[SUN] [MAY] [True] [216] 22-5-2161
[SAT] [JUN] [False] [185] 31-6-1858
[THU] [JUN] [False] [195] 18-6-1953
[WED] [JUN] [False] [205] 24-6-2055
[MON] [JUN] [False] [215] 21-6-2151
[SUN] [JUL] [False] [185] 29-7-1851
[FRI] [JUL] [False] [195] 29-7-1954
[THU] [JUL] [False] [205] 23-7-2057
[TUE] [JUL] [False] [215] 7-7-2159
[TUE] [AUG] [False] [185] 4-8-1855
[SUN] [AUG] [False] [195] 36-8-1958
[SAT] [AUG] [False] [205] 20-8-2052
[THU] [AUG] [False] [215] 11-8-2151
[THU] [SEP] [True] [185] 21-9-1854
[TUE] [SEP] [True] [195] 1-9-1952
[MON] [SEP] [True] [205] 20-9-2052
[SAT] [SEP] [True] [215] 20-9-2152
[THU] [OCT] [False] [185] 19-10-1850
[TUE] [OCT] [False] [195] 16-10-1957
[MON] [OCT] [False] [205] 3-10-2051
[SAT] [OCT] [False] [215] 12-10-2155
[SAT] [NOV] [False] [185] 29-11-1858
[THU] [NOV] [False] [195] 5-1-1957
[WED] [NOV] [False] [205] 31-11-2059
[MON] [NOV] [False] [215] 26-11-2158
[SUN] [DEC] [False] [185] 12-12-1855
[FRI] [DEC] [False] [195] 28-12-1954
[THU] [DEC] [False] [205] 16-12-2053
[TUE] [DEC] [False] [215] 16-12-2152
[MON] [JAN] [True] [185] 1-1-1856
[SAT] [JAN] [True] [195] 21-1-1952
[FRI] [JAN] [True] [205] 26-1-2052
[WED] [JAN] [True] [215] 7-1-2156
[WED] [FEB] [False] [185] 15-2-1859
[MON] [FEB] [False] [195] 26-2-1958
[SUN] [FEB] [False] [205] 11-2-2058
[FRI] [FEB] [False] [215] 23-2-2154
[TUE] [MAR] [False] [185] 23-3-1859
[SUN] [MAR] [False] [195] 6-3-1958
[SAT] [MAR] [False] [205] 16-3-2055
[THU] [MAR] [False] [215] 29-3-2153
[THU] [APR] [False] [184] 26-4-1845
[TUE] [APR] [False] [194] 5-4-1947
[MON] [APR] [False] [204] 18-4-2045
[SAT] [APR] [False] [214] 24-4-2143
[FRI] [MAY] [True] [184] 28-5-1844
[WED] [MAY] [True] [194] 26-5-1948
[TUE] [MAY] [True] [204] 29-5-2040
[SUN] [MAY] [True] [214] 4-5-2146
[SAT] [JUN] [False] [184] 4-6-1843
[THU] [JUN] [False] [194] 3-6-1949
[WED] [JUN] [False] [204] 16-6-2044
[MON] [JUN] [False] [214] 14-6-2141
[SUN] [JUL] [False] [184] 16-7-1844
[FRI] [JUL] [False] [194] 18-7-1942
[THU] [JUL] [False] [204] 26-7-2041
[TUE] [JUL] [False] [214] 18-7-2148
[TUE] [AUG] [False] [184] 3-8-1840
[SUN] [AUG] [False] [194] 10-8-1947
[SAT] [AUG] [False] [204] 13-8-2043
[THU] [AUG] [False] [214] 26-8-2144
[THU] [SEP] [True] [184] 12-9-1848
[TUE] [SEP] [True] [194] 19-9-1946
[MON] [SEP] [True] [204] 14-9-2046
[SAT] [SEP] [True] [214] 14-9-2146
[THU] [OCT] [False] [184] 14-10-1841
[TUE] [OCT] [False] [194] 4-10-1941
[MON] [OCT] [False] [204] 18-10-2044
[SAT] [OCT] [False] [214] 8-10-2145
[SAT] [NOV] [False] [184] 17-11-1845
[THU] [NOV] [False] [194] 12-11-1945
[WED] [NOV] [False] [204] 26-11-2042
[MON] [NOV] [False] [214] 3-11-2141
[SUN] [DEC] [False] [184] 16-12-1845
[FRI] [DEC] [False] [194] 17-12-1949
[THU] [DEC] [False] [204] 17-12-2043
[TUE] [DEC] [False] [214] 2-12-2148
[MON] [JAN] [True] [184] 18-1-1842
[SAT] [JAN] [True] [194] 21-1-1946
[FRI] [JAN] [True] [204] 17-1-2046
[WED] [JAN] [True] [214] 16-1-2142
[WED] [FEB] [False] [183] 16-2-1838
[MON] [FEB] [False] [193] 22-2-1934
[SUN] [FEB] [False] [203] 8-2-2034
[FRI] [FEB] [False] [213] 26-2-2134
[TUE] [MAR] [False] [183] 26-3-1838
[SUN] [MAR] [False] [193] 25-3-1931
[SAT] [MAR] [False] [203] 12-3-2036
[THU] [MAR] [False] [213] 27-3-2133
[THU] [APR] [False] [183] 3-4-1831
[TUE] [APR] [False] [193] 15-4-1937
[MON] [APR] [False] [203] 7-4-2037
[SAT] [APR] [False] [213] 3-4-2133
[FRI] [MAY] [True] [183] 29-5-1836
[WED] [MAY] [True] [193] 16-5-1932
[TUE] [MAY] [True] [203] 22-5-2036
[SUN] [MAY] [True] [213] 27-5-2132
[SAT] [JUN] [False] [183] 20-6-1832
[THU] [JUN] [False] [193] 24-6-1931
[WED] [JUN] [False] [203] 6-6-2038
[MON] [JUN] [False] [213] 21-6-2137
[SUN] [JUL] [False] [183] 16-7-1833
[FRI] [JUL] [False] [193] 23-7-1932
[THU] [JUL] [False] [203] 13-7-2030
[TUE] [JUL] [False] [213] 4-7-2133
[TUE] [AUG] [False] [183] 19-8-1833
[SUN] [AUG] [False] [193] 23-8-1931
[SAT] [AUG] [False] [203] 28-8-2035
[THU] [AUG] [False] [213] 26-8-2138
[THU] [SEP] [True] [183] 19-9-1834
[TUE] [SEP] [True] [193] 24-9-1934
[MON] [SEP] [True] [203] 7-9-2036
[SAT] [SEP] [True] [213] 27-9-2136
[THU] [OCT] [False] [183] 0-10-1839
[TUE] [OCT] [False] [193] 20-10-1939
[MON] [OCT] [False] [203] 5-10-2039
[SAT] [OCT] [False] [213] 4-10-2131
[SAT] [NOV] [False] [183] 5-11-1838
[THU] [NOV] [False] [193] 5-11-1939
[WED] [NOV] [False] [203] 3-11-2033
[MON] [NOV] [False] [213] 9-11-2130
[SUN] [DEC] [False] [182] 11-12-1823
[FRI] [DEC] [False] [192] 21-12-1921
[THU] [DEC] [False] [202] 5-12-2029
[TUE] [DEC] [False] [212] 26-12-2124
[MON] [JAN] [True] [182] 11-1-1822
[SAT] [JAN] [True] [192] 7-1-1922
[FRI] [JAN] [True] [202] 16-1-2028
[WED] [JAN] [True] [212] 18-1-2122
[WED] [FEB] [False] [182] 26-2-1829
[MON] [FEB] [False] [192] 13-2-1924
[SUN] [FEB] [False] [202] 10-2-2029
[FRI] [FEB] [False] [212] 19-2-2125
[TUE] [MAR] [False] [182] 2-3-1829
[SUN] [MAR] [False] [192] 23-3-1921
[SAT] [MAR] [False] [202] 5-3-2025
[THU] [MAR] [False] [212] 19-3-2124
[THU] [APR] [False] [182] 5-4-1821
[TUE] [APR] [False] [192] 22-4-1925
[MON] [APR] [False] [202] 10-4-2029
[SAT] [APR] [False] [212] 14-4-2121
[FRI] [MAY] [True] [182] 28-5-1820
[WED] [MAY] [True] [192] 21-5-1922
[TUE] [MAY] [True] [202] 7-5-2026
[SUN] [MAY] [True] [212] 4-5-2126
[SAT] [JUN] [False] [182] 15-6-1829
[THU] [JUN] [False] [192] 16-6-1923
[WED] [JUN] [False] [202] 1-6-2020
[MON] [JUN] [False] [212] 1-6-2129
[SUN] [JUL] [False] [182] 5-7-1827
[FRI] [JUL] [False] [192] 6-7-1929
[THU] [JUL] [False] [202] 18-7-2020
[TUE] [JUL] [False] [212] 5-7-2123
[TUE] [AUG] [False] [182] 26-8-1825
[SUN] [AUG] [False] [192] 29-8-1921
[SAT] [AUG] [False] [202] 9-8-2023
[THU] [AUG] [False] [212] 16-8-2125
[THU] [SEP] [True] [182] 11-9-1824
[TUE] [SEP] [True] [192] 18-9-1922
[MON] [SEP] [True] [202] 4-9-2026
[SAT] [SEP] [True] [212] 18-9-2120
[THU] [OCT] [False] [181] 20-10-1817
[TUE] [OCT] [False] [191] 9-10-1913
[MON] [OCT] [False] [201] 10-10-2019
[SAT] [OCT] [False] [211] 11-10-2115
[SAT] [NOV] [False] [181] 10-11-1818
[THU] [NOV] [False] [191] 7-11-1919
[WED] [NOV] [False] [201] 0-11-2019
[MON] [NOV] [False] [211] 26-11-2112
[SUN] [DEC] [False] [181] 12-12-1818
[FRI] [DEC] [False] [191] 4-12-1911
[THU] [DEC] [False] [201] 11-12-2018
[TUE] [DEC] [False] [211] 23-12-2111
[MON] [JAN] [True] [181] 11-1-1812
[SAT] [JAN] [True] [191] 22-1-1918
[FRI] [JAN] [True] [201] 21-1-2012
[WED] [JAN] [True] [211] 28-1-2112
[WED] [FEB] [False] [181] 11-2-1811
[MON] [FEB] [False] [191] 5-2-1917
[SUN] [FEB] [False] [201] 18-2-2014
[FRI] [FEB] [False] [211] 18-2-2118
[TUE] [MAR] [False] [181] 15-3-1815
[SUN] [MAR] [False] [191] 18-3-1919
[SAT] [MAR] [False] [201] 3-3-2013
[THU] [MAR] [False] [211] 5-3-2119
[THU] [APR] [False] [181] 12-4-1819
[TUE] [APR] [False] [191] 22-4-1919
[MON] [APR] [False] [201] 20-4-2019
[SAT] [APR] [False] [211] 26-4-2114
[FRI] [MAY] [True] [181] 7-5-1817
[WED] [MAY] [True] [191] 18-5-1912
[TUE] [MAY] [True] [201] 26-5-2012
[SUN] [MAY] [True] [211] 22-5-2114
[SAT] [JUN] [False] [181] 29-6-1819
[THU] [JUN] [False] [191] 5-6-1919
[WED] [JUN] [False] [201] 21-6-2015
[MON] [JUN] [False] [211] 18-6-2119
[SUN] [JUL] [False] [181] 1-7-1819
[FRI] [JUL] [False] [191] 28-7-1918
[THU] [JUL] [False] [201] 5-7-2013
[TUE] [JUL] [False] [211] 25-7-2111
[TUE] [AUG] [False] [180] 11-8-1803
[SUN] [AUG] [False] [190] 7-8-1903
[SAT] [AUG] [False] [200] 24-8-2004
[THU] [AUG] [False] [210] 22-8-2101
[THU] [SEP] [True] [180] 18-9-1804
[TUE] [SEP] [True] [190] 22-9-1904
[MON] [SEP] [True] [200] 18-9-2004
[SAT] [SEP] [True] [210] 24-9-2100
[THU] [OCT] [False] [180] 3-10-1806
[TUE] [OCT] [False] [190] 9-10-1903
[MON] [OCT] [False] [200] 10-10-2009
[SAT] [OCT] [False] [210] 4-10-2101
[SAT] [NOV] [False] [180] 2-11-1805
[THU] [NOV] [False] [190] 5-11-1900
[WED] [NOV] [False] [200] 7-11-2005
[MON] [NOV] [False] [210] 12-11-2107
[SUN] [DEC] [False] [180] 4-12-1805
[FRI] [DEC] [False] [190] 16-12-1905
[THU] [DEC] [False] [200] 4-12-2006
[TUE] [DEC] [False] [210] 14-12-2101
[MON] [JAN] [True] [180] 14-1-1806
[SAT] [JAN] [True] [190] 21-1-1908
[FRI] [JAN] [True] [200] 11-1-2001
[WED] [JAN] [True] [210] 12-1-2100
[WED] [FEB] [False] [180] 16-2-1803
[MON] [FEB] [False] [190] 23-2-1903
[SUN] [FEB] [False] [200] 18-2-2005
[FRI] [FEB] [False] [210] 14-2-2106
[TUE] [MAR] [False] [180] 5-3-1807
[SUN] [MAR] [False] [190] 24-3-1905
[SAT] [MAR] [False] [200] 14-3-2003
[THU] [MAR] [False] [210] 4-3-2106
[THU] [APR] [False] [180] 5-4-1807
[TUE] [APR] [False] [190] 1-4-1901
[MON] [APR] [False] [200] 5-4-2003
[SAT] [APR] [False] [210] 28-4-2104
[FRI] [MAY] [False] [180] 2-5-1807
[WED] [MAY] [False] [190] 29-5-1908
[TUE] [MAY] [True] [200] 14-5-2004
[SUN] [MAY] [False] [210] 13-5-2105
[FRI] [MAY] [False] [220] 13-5-2107
[FRI] [JUN] [False] [189] 30-6-1897
[WED] [JUN] [False] [199] 27-6-1992
[TUE] [JUN] [False] [209] 0-6-2097
[SUN] [JUN] [False] [219] 17-6-2193
[SAT] [JUL] [False] [189] 9-7-1898
[THU] [JUL] [False] [199] 13-7-1992
[WED] [JUL] [False] [209] 3-7-2090
[MON] [JUL] [False] [219] 5-7-2192
[MON] [AUG] [False] [189] 1-8-1895
[SAT] [AUG] [False] [199] 20-8-1992
[FRI] [AUG] [False] [209] 26-8-2093
[WED] [AUG] [False] [219] 16-8-2194
[WED] [SEP] [True] [189] 19-9-1892
[MON] [SEP] [True] [199] 24-9-1994
[SUN] [SEP] [True] [209] 11-9-2094
[FRI] [SEP] [True] [219] 24-9-2196
[WED] [OCT] [False] [189] 4-10-1893
[MON] [OCT] [False] [199] 4-10-1991
[SUN] [OCT] [False] [209] 1-10-2091
[FRI] [OCT] [False] [219] 9-10-2194
[FRI] [NOV] [False] [189] 19-11-1893
[WED] [NOV] [False] [199] 7-11-1993
[TUE] [NOV] [False] [209] 2-11-2097
[SUN] [NOV] [False] [219] 14-11-2194
[SAT] [DEC] [False] [189] 18-12-1898
[THU] [DEC] [False] [199] 31-12-1998
[WED] [DEC] [False] [209] 13-12-2097
[MON] [DEC] [False] [219] 11-12-2191
[SUN] [JAN] [True] [189] 7-1-1896
[FRI] [JAN] [True] [199] 10-1-1992
[THU] [JAN] [True] [209] 7-1-2090
[TUE] [JAN] [True] [219] 18-1-2194
[TUE] [FEB] [False] [189] 10-2-1897
[SUN] [FEB] [False] [199] 24-2-1994
[SAT] [FEB] [False] [209] 18-2-2095
[THU] [FEB] [False] [219] 30-2-2192
[MON] [MAR] [False] [189] 5-3-1895
[SAT] [MAR] [False] [199] 9-3-1991
[FRI] [MAR] [False] [209] 29-3-2095
[WED] [MAR] [False] [219] 18-3-2194
[WED] [APR] [False] [188] 17-4-1887
[MON] [APR] [False] [198] 5-4-1989
[SUN] [APR] [False] [208] 14-4-2083
[FRI] [APR] [False] [218] 17-4-2183
[THU] [MAY] [True] [188] 23-5-1886
[TUE] [MAY] [True] [198] 22-5-1986
[MON] [MAY] [True] [208] 21-5-2082
[SAT] [MAY] [True] [218] 22-5-2180
[FRI] [JUN] [False] [188] 4-6-1885
[WED] [JUN] [False] [198] 25-6-1989
[TUE] [JUN] [False] [208] 35-6-2087
[SUN] [JUN] [False] [218] 26-6-2185
[SAT] [JUL] [False] [188] 22-7-1888
[THU] [JUL] [False] [198] 22-7-1985
[WED] [JUL] [False] [208] 5-7-2089
[MON] [JUL] [False] [218] 29-7-2187
[MON] [AUG] [False] [188] 15-8-1887
[SAT] [AUG] [False] [198] 23-8-1989
[FRI] [AUG] [False] [208] 28-8-2089
[WED] [AUG] [False] [218] 22-8-2185
[WED] [SEP] [True] [188] 1-9-1887
[MON] [SEP] [True] [198] 28-9-1980
[SUN] [SEP] [True] [208] 7-9-2086
[FRI] [SEP] [True] [218] 11-9-2182
[WED] [OCT] [False] [188] 24-10-1881
[MON] [OCT] [False] [198] 4-10-1981
[SUN] [OCT] [False] [208] 20-10-2087
[FRI] [OCT] [False] [218] 0-10-2187
[FRI] [NOV] [False] [188] 11-11-1888
[WED] [NOV] [False] [198] 9-11-1983
[TUE] [NOV] [False] [208] 3-11-2083
[SUN] [NOV] [False] [218] 23-11-2183
[SAT] [DEC] [False] [188] 12-12-1885
[THU] [DEC] [False] [198] 12-12-1985
[WED] [DEC] [False] [208] 14-12-2085
[MON] [DEC] [False] [218] 10-12-2182
[SUN] [JAN] [True] [188] 18-1-1880
[FRI] [JAN] [True] [198] 22-1-1984
[THU] [JAN] [True] [208] 21-1-2082
[TUE] [JAN] [True] [218] 22-1-2182
[TUE] [FEB] [False] [187] 4-2-1870
[SUN] [FEB] [False] [197] 12-2-1977
[SAT] [FEB] [False] [207] 5-2-2077
[THU] [FEB] [False] [217] 26-2-2173
[MON] [MAR] [False] [187] 8-3-1879
[SAT] [MAR] [False] [197] 9-3-1974
[FRI] [MAR] [False] [207] 22-3-2075
[WED] [MAR] [False] [217] 7-3-2173
[WED] [APR] [False] [187] 15-4-1877
[MON] [APR] [False] [197] 6-4-1978
[SUN] [APR] [False] [207] 12-4-2079
[FRI] [APR] [False] [217] 21-4-2171
[THU] [MAY] [True] [187] 1-5-1878
[TUE] [MAY] [True] [197] 28-5-1974
[MON] [MAY] [True] [207] 18-5-2078
[SAT] [MAY] [True] [217] 22-5-2170
[FRI] [JUN] [False] [187] 30-6-1879
[WED] [JUN] [False] [197] 14-6-1974
[TUE] [JUN] [False] [207] 24-6-2074
[SUN] [JUN] [False] [217] 1-6-2179
[SAT] [JUL] [False] [187] 27-7-1873
[THU] [JUL] [False] [197] 3-7-1975
[WED] [JUL] [False] [207] 5-7-2077
[MON] [JUL] [False] [217] 29-7-2171
[MON] [AUG] [False] [187] 29-8-1873
[SAT] [AUG] [False] [197] 21-8-1971
[FRI] [AUG] [False] [207] 1-8-2076
[WED] [AUG] [False] [217] 9-8-2176
[WED] [SEP] [True] [187] 12-9-1876
[MON] [SEP] [True] [197] 4-9-1974
[SUN] [SEP] [True] [207] 23-9-2074
[FRI] [SEP] [True] [217] 23-9-2174
[WED] [OCT] [False] [187] 29-10-1871
[MON] [OCT] [False] [197] 22-10-1971
[SUN] [OCT] [False] [207] 23-10-2075
[FRI] [OCT] [False] [217] 22-10-2178
[FRI] [NOV] [False] [187] 1-11-1876
[WED] [NOV] [False] [197] 11-11-1978
[TUE] [NOV] [False] [207] 3-11-2071
[SUN] [NOV] [False] [217] 19-11-2173
[SAT] [DEC] [False] [186] 12-12-1865
[THU] [DEC] [False] [196] 20-12-1965
[WED] [DEC] [False] [206] 21-12-2061
[MON] [DEC] [False] [216] 23-12-2163
[SUN] [JAN] [True] [186] 4-1-1860
[FRI] [JAN] [True] [196] 25-1-1962
[THU] [JAN] [True] [206] 18-1-2064
[TUE] [JAN] [True] [216] 7-1-2160
[TUE] [FEB] [False] [186] 21-2-1865
[SUN] [FEB] [False] [196] 11-2-1968
[SAT] [FEB] [False] [206] 18-2-2063
[THU] [FEB] [False] [216] 16-2-2168
[MON] [MAR] [False] [186] 18-3-1868
[SAT] [MAR] [False] [196] 27-3-1963
[FRI] [MAR] [False] [206] 28-3-2069
[WED] [MAR] [False] [216] 21-3-2168
[WED] [APR] [False] [186] 19-4-1863
[MON] [APR] [False] [196] 19-4-1968
[SUN] [APR] [False] [206] 29-4-2061
[FRI] [APR] [False] [216] 29-4-2164
[THU] [MAY] [True] [186] 1-5-1866
[TUE] [MAY] [True] [196] 27-5-1967
[MON] [MAY] [True] [206] 3-5-2060
[SAT] [MAY] [True] [216] 22-5-2168
[FRI] [JUN] [False] [186] 16-6-1864
[WED] [JUN] [False] [196] 22-6-1965
[TUE] [JUN] [False] [206] 16-6-2065
[SUN] [JUN] [False] [216] 18-6-2160
[SAT] [JUL] [False] [186] 29-7-1864
[THU] [JUL] [False] [196] 23-7-1961
[WED] [JUL] [False] [206] 18-7-2069
[MON] [JUL] [False] [216] 5-7-2161
[MON] [AUG] [False] [186] 5-8-1867
[SAT] [AUG] [False] [196] 27-8-1967
[FRI] [AUG] [False] [206] 23-8-2063
[WED] [AUG] [False] [216] 18-8-2160
[WED] [SEP] [True] [186] 17-9-1862
[MON] [SEP] [True] [196] 26-9-1962
[SUN] [SEP] [True] [206] 22-9-2068
[FRI] [SEP] [True] [216] 21-9-2162
[WED] [OCT] [False] [185] 22-10-1855
[MON] [OCT] [False] [195] 16-10-1958
[SUN] [OCT] [False] [205] 16-10-2058
[FRI] [OCT] [False] [215] 16-10-2155
[FRI] [NOV] [False] [185] 12-11-1857
[WED] [NOV] [False] [195] 8-11-1950
[TUE] [NOV] [False] [205] 4-11-2051
[SUN] [NOV] [False] [215] 21-11-2151
[SAT] [DEC] [False] [185] 27-12-1852
[THU] [DEC] [False] [195] 21-12-1958
[WED] [DEC] [False] [205] 12-12-2059
[MON] [DEC] [False] [215] 5-12-2157
[SUN] [JAN] [True] [185] 28-1-1852
[FRI] [JAN] [True] [195] 26-1-1954
[THU] [JAN] [True] [205] 21-1-2056
[TUE] [JAN] [True] [215] 27-1-2156
[TUE] [FEB] [False] [185] 24-2-1854
[SUN] [FEB] [False] [195] 23-2-1954
[SAT] [FEB] [False] [205] 4-2-2055
[THU] [FEB] [False] [215] 25-2-2159
[MON] [MAR] [False] [185] 17-3-1853
[SAT] [MAR] [False] [195] 10-3-1952
[FRI] [MAR] [False] [205] 14-3-2055
[WED] [MAR] [False] [215] 15-3-2158
[WED] [APR] [False] [185] 26-4-1854
[MON] [APR] [False] [195] 16-4-1958
[SUN] [APR] [False] [205] 11-4-2051
[FRI] [APR] [False] [215] 28-4-2150
[THU] [MAY] [True] [185] 7-5-1852
[TUE] [MAY] [True] [195] 27-5-1952
[MON] [MAY] [True] [205] 24-5-2054
[SAT] [MAY] [True] [215] 11-5-2152
[FRI] [JUN] [False] [185] 31-6-1859
[WED] [JUN] [False] [195] 10-6-1952
[TUE] [JUN] [False] [205] 14-6-2051
[SUN] [JUN] [False] [215] 16-6-2154
[SAT] [JUL] [False] [185] 9-7-1850
[THU] [JUL] [False] [195] 5-7-1957
[WED] [JUL] [False] [205] 6-7-2054
[MON] [JUL] [False] [215] 5-7-2159
[MON] [AUG] [False] [184] 13-8-1847
[SAT] [AUG] [False] [194] 31-8-1947
[FRI] [AUG] [False] [204] 3-8-2041
[WED] [AUG] [False] [214] 23-8-2143
[WED] [SEP] [True] [184] 22-9-1840
[MON] [SEP] [True] [194] 1-9-1946
[SUN] [SEP] [True] [204] 23-9-2041
[FRI] [SEP] [True] [214] 12-9-2140
[WED] [OCT] [False] [184] 10-10-1849
[MON] [OCT] [False] [194] 5-10-1947
[SUN] [OCT] [False] [204] 15-10-2047
[FRI] [OCT] [False] [214] 17-10-2143
[FRI] [NOV] [False] [184] 17-11-1849
[WED] [NOV] [False] [194] 4-11-1941
[TUE] [NOV] [False] [204] 3-11-2043
[SUN] [NOV] [False] [214] 18-11-2149
[SAT] [DEC] [False] [184] 18-12-1845
[THU] [DEC] [False] [194] 13-12-1943
[WED] [DEC] [False] [204] 30-12-2049
[MON] [DEC] [False] [214] 14-12-2143
[SUN] [JAN] [True] [184] 21-1-1846
[FRI] [JAN] [True] [194] 7-1-1946
[THU] [JAN] [True] [204] 24-1-2044
[TUE] [JAN] [True] [214] 21-1-2142
[TUE] [FEB] [False] [184] 16-2-1845
[SUN] [FEB] [False] [194] 5-2-1947
[SAT] [FEB] [False] [204] 2-2-2045
[THU] [FEB] [False] [214] 29-2-2143
[MON] [MAR] [False] [184] 18-3-1849
[SAT] [MAR] [False] [194] 15-3-1945
[FRI] [MAR] [False] [204] 4-3-2045
[WED] [MAR] [False] [214] 11-3-2146
[WED] [APR] [False] [184] 29-4-1845
[MON] [APR] [False] [194] 5-4-1941
[SUN] [APR] [False] [204] 7-4-2049
[FRI] [APR] [False] [214] 14-4-2145
[THU] [MAY] [True] [184] 18-5-1844
[TUE] [MAY] [True] [194] 21-5-1942
[MON] [MAY] [True] [204] 20-5-2042
[SAT] [MAY] [True] [214] 25-5-2146
[FRI] [JUN] [False] [183] 14-6-1831
[WED] [JUN] [False] [193] 29-6-1938
[TUE] [JUN] [False] [203] 31-6-2037
[SUN] [JUN] [False] [213] 5-6-2130
[SAT] [JUL] [False] [183] 9-7-1833
[THU] [JUL] [False] [193] 29-7-1934
[WED] [JUL] [False] [203] 5-7-2032
[MON] [JUL] [False] [213] 29-7-2131
[MON] [AUG] [False] [183] 22-8-1834
[SAT] [AUG] [False] [193] 25-8-1937
[FRI] [AUG] [False] [203] 23-8-2038
[WED] [AUG] [False] [213] 29-8-2133
[WED] [SEP] [True] [183] 22-9-1836
[MON] [SEP] [True] [193] 17-9-1936
[SUN] [SEP] [True] [203] 11-9-2036
[FRI] [SEP] [True] [213] 12-9-2130
[WED] [OCT] [False] [183] 12-10-1834
[MON] [OCT] [False] [193] 13-10-1935
[SUN] [OCT] [False] [203] 5-10-2033
[FRI] [OCT] [False] [213] 10-10-2139
[FRI] [NOV] [False] [183] 18-11-1838
[WED] [NOV] [False] [193] 30-11-1938
[TUE] [NOV] [False] [203] 39-11-2033
[SUN] [NOV] [False] [213] 4-11-2133
[SAT] [DEC] [False] [183] 23-12-1834
[THU] [DEC] [False] [193] 4-12-1934
[WED] [DEC] [False] [203] 27-12-2032
[MON] [DEC] [False] [213] 14-12-2136
[SUN] [JAN] [True] [183] 18-1-1838
[FRI] [JAN] [True] [193] 22-1-1930
[THU] [JAN] [True] [203] 31-1-2032
[TUE] [JAN] [True] [213] 12-1-2136
[TUE] [FEB] [False] [183] 14-2-1834
[SUN] [FEB] [False] [193] 3-2-1933
[SAT] [FEB] [False] [203] 10-2-2037
[THU] [FEB] [False] [213] 16-2-2134
[MON] [MAR] [False] [183] 5-3-1837
[SAT] [MAR] [False] [193] 5-3-1935
[FRI] [MAR] [False] [203] 12-3-2038
[WED] [MAR] [False] [213] 5-3-2131
[WED] [APR] [False] [182] 23-4-1821
[MON] [APR] [False] [192] 1-4-1921
[SUN] [APR] [False] [202] 14-4-2024
[FRI] [APR] [False] [212] 29-4-2121
[THU] [MAY] [True] [182] 9-5-1826
[TUE] [MAY] [True] [192] 25-5-1927
[MON] [MAY] [True] [202] 12-5-2020
[SAT] [MAY] [True] [212] 29-5-2120
[FRI] [JUN] [False] [182] 1-6-1821
[WED] [JUN] [False] [192] 23-6-1921
[TUE] [JUN] [False] [202] 19-6-2023
[SUN] [JUN] [False] [212] 16-6-2123
[SAT] [JUL] [False] [182] 18-7-1820
[THU] [JUL] [False] [192] 5-7-1927
[WED] [JUL] [False] [202] 10-7-2022
[MON] [JUL] [False] [212] 10-7-2122
[MON] [AUG] [False] [182] 3-8-1823
[SAT] [AUG] [False] [192] 26-8-1925
[FRI] [AUG] [False] [202] 26-8-2029
[WED] [AUG] [False] [212] 29-8-2123
[WED] [SEP] [True] [182] 20-9-1822
[MON] [SEP] [True] [192] 22-9-1926
[SUN] [SEP] [True] [202] 18-9-2020
[FRI] [SEP] [True] [212] 18-9-2124
[WED] [OCT] [False] [182] 3-10-1827
[MON] [OCT] [False] [192] 9-10-1923
[SUN] [OCT] [False] [202] 15-10-2023
[FRI] [OCT] [False] [212] 16-10-2125
[FRI] [NOV] [False] [182] 19-11-1823
[WED] [NOV] [False] [192] 29-11-1925
[TUE] [NOV] [False] [202] 3-11-2026
[SUN] [NOV] [False] [212] 22-11-2121
[SAT] [DEC] [False] [182] 6-12-1823
[THU] [DEC] [False] [192] 17-12-1929
[WED] [DEC] [False] [202] 10-12-2025
[MON] [DEC] [False] [212] 1-12-2121
[SUN] [JAN] [True] [182] 16-1-1824
[FRI] [JAN] [True] [192] 22-1-1920
[THU] [JAN] [True] [202] 21-1-2022
[TUE] [JAN] [True] [212] 17-1-2122
[TUE] [FEB] [False] [181] 16-2-1819
[SUN] [FEB] [False] [191] 26-2-1914
[SAT] [FEB] [False] [201] 12-2-2018
[THU] [FEB] [False] [211] 16-2-2118
[MON] [MAR] [False] [181] 30-3-1819
[SAT] [MAR] [False] [191] 18-3-1915
[FRI] [MAR] [False] [201] 29-3-2019
[WED] [MAR] [False] [211] 20-3-2118
[WED] [APR] [False] [181] 22-4-1811
[MON] [APR] [False] [191] 12-4-1910
[SUN] [APR] [False] [201] 15-4-2019
[FRI] [APR] [False] [211] 7-4-2119
[THU] [MAY] [True] [181] 22-5-1816
[TUE] [MAY] [True] [191] 7-5-1916
[MON] [MAY] [True] [201] 11-5-2014
[SAT] [MAY] [True] [211] 7-5-2116
[FRI] [JUN] [False] [181] 29-6-1819
[WED] [JUN] [False] [191] 10-6-1919
[TUE] [JUN] [False] [201] 15-6-2017
[SUN] [JUN] [False] [211] 26-6-2111
[SAT] [JUL] [False] [181] 5-7-1817
[THU] [JUL] [False] [191] 27-7-1910
[WED] [JUL] [False] [201] 27-7-2019
[MON] [JUL] [False] [211] 9-7-2111
[MON] [AUG] [False] [181] 20-8-1819
[SAT] [AUG] [False] [191] 21-8-1919
[FRI] [AUG] [False] [201] 13-8-2013
[WED] [AUG] [False] [211] 30-8-2119
[WED] [SEP] [True] [181] 1-9-1816
[MON] [SEP] [True] [191] 14-9-1910
[SUN] [SEP] [True] [201] 17-9-2016
[FRI] [SEP] [True] [211] 18-9-2114
[WED] [OCT] [False] [181] 21-10-1819
[MON] [OCT] [False] [191] 21-10-1911
[SUN] [OCT] [False] [201] 7-10-2019
[FRI] [OCT] [False] [211] 20-10-2117
[FRI] [NOV] [False] [181] 9-11-1813
[WED] [NOV] [False] [191] 29-11-1918
[TUE] [NOV] [False] [201] 4-11-2015
[SUN] [NOV] [False] [211] 5-11-2113
[SAT] [DEC] [False] [180] 20-12-1809
[THU] [DEC] [False] [190] 5-12-1903
[WED] [DEC] [False] [200] 14-12-2004
[MON] [DEC] [False] [210] 18-12-2100
[SUN] [JAN] [True] [180] 12-1-1806
[FRI] [JAN] [True] [190] 22-1-1904
[THU] [JAN] [True] [200] 22-1-2000
[TUE] [JAN] [True] [210] 25-1-2100
[TUE] [FEB] [False] [180] 4-2-1806
[SUN] [FEB] [False] [190] 5-2-1909
[SAT] [FEB] [False] [200] 15-2-2008
[THU] [FEB] [False] [210] 13-2-2104
[MON] [MAR] [False] [180] 16-3-1808
[SAT] [MAR] [False] [190] 1-3-1905
[FRI] [MAR] [False] [200] 4-3-2003
[WED] [MAR] [False] [210] 29-3-2101
[WED] [APR] [False] [180] 4-4-1805
[MON] [APR] [False] [190] 5-4-1907
[SUN] [APR] [False] [200] 3-4-2003
[FRI] [APR] [False] [210] 5-4-2107
[THU] [MAY] [True] [180] 22-5-1800
[TUE] [MAY] [True] [190] 14-5-1906
[MON] [MAY] [True] [200] 21-5-2006
[SAT] [MAY] [True] [210] 21-5-2106
[FRI] [JUN] [False] [180] 5-6-1805
[WED] [JUN] [False] [190] 26-6-1904
[TUE] [JUN] [False] [200] 4-6-2005
[SUN] [JUN] [False] [210] 20-6-2102
[SAT] [JUL] [False] [180] 15-7-1808
[THU] [JUL] [False] [190] 18-7-1902
[WED] [JUL] [False] [200] 18-7-2000
[MON] [JUL] [False] [210] 7-7-2105
[MON] [AUG] [False] [180] 16-8-1803
[SAT] [AUG] [False] [190] 7-8-1903
[FRI] [AUG] [False] [200] 7-8-2003
[WED] [AUG] [False] [210] 10-8-2102
[WED] [SEP] [False] [180] 4-9-1803
[MON] [SEP] [False] [190] 4-9-1909
[SUN] [SEP] [True] [200] 28-9-2002
[FRI] [SEP] [False] [210] 4-9-2101
[WED] [SEP] [False] [220] 17-9-2009
[TUE] [OCT] [False] [189] 13-10-1894
[SUN] [OCT] [False] [199] 5-10-1997
[SAT] [OCT] [False] [209] 11-10-2092
[THU] [OCT] [False] [219] 5-10-2191
[THU] [NOV] [False] [189] 23-11-1892
[TUE] [NOV] [False] [199] 18-11-1992
[MON] [NOV] [False] [209] 16-11-2093
[SAT] [NOV] [False] [219] 29-11-2193
[FRI] [DEC] [False] [189] 16-12-1895
[WED] [DEC] [False] [199] 7-12-1997
[TUE] [DEC] [False] [209] 5-12-2099
[SUN] [DEC] [False] [219] 7-12-2196
[SAT] [JAN] [True] [189] 23-1-1892
[THU] [JAN] [True] [199] 22-1-1996
[WED] [JAN] [True] [209] 16-1-2092
[MON] [JAN] [True] [219] 22-1-2192
[MON] [FEB] [False] [189] 13-2-1891
[SAT] [FEB] [False] [199] 16-2-1992
[FRI] [FEB] [False] [209] 16-2-2094
[WED] [FEB] [False] [219] 19-2-2191
[SUN] [MAR] [False] [189] 18-3-1893
[FRI] [MAR] [False] [199] 26-3-1995
[THU] [MAR] [False] [209] 21-3-2098
[TUE] [MAR] [False] [219] 4-3-2193
[TUE] [APR] [False] [189] 19-4-1892
[SUN] [APR] [False] [199] 9-4-1993
[SAT] [APR] [False] [209] 23-4-2097
[THU] [APR] [False] [219] 7-4-2196
[WED] [MAY] [True] [189] 28-5-1892
[MON] [MAY] [True] [199] 7-5-1996
[SUN] [MAY] [True] [209] 15-5-2092
[FRI] [MAY] [True] [219] 5-5-2192
[THU] [JUN] [False] [189] 3-6-1893
[TUE] [JUN] [False] [199] 5-6-1997
[MON] [JUN] [False] [209] 23-6-2091
[SAT] [JUN] [False] [219] 1-6-2191
[FRI] [JUL] [False] [189] 1-7-1891
[WED] [JUL] [False] [199] 13-7-1994
[TUE] [JUL] [False] [209] 5-7-2091
[SUN] [JUL] [False] [219] 15-7-2193
[SUN] [AUG] [False] [188] 9-8-1887
[FRI] [AUG] [False] [198] 13-8-1986
[THU] [AUG] [False] [208] 15-8-2085
[TUE] [AUG] [False] [218] 9-8-2181
[TUE] [SEP] [True] [188] 14-9-1884
[SUN] [SEP] [True] [198] 5-9-1980
[SAT] [SEP] [True] [208] 14-9-2080
[THU] [SEP] [True] [218] 22-9-2188
[TUE] [OCT] [False] [188] 16-10-1883
[SUN] [OCT] [False] [198] 9-10-1988
[SAT] [OCT] [False] [208] 4-10-2081
[THU] [OCT] [False] [218] 9-10-2183
[THU] [NOV] [False] [188] 30-11-1888
[TUE] [NOV] [False] [198] 25-11-1987
[MON] [NOV] [False] [208] 1-11-2081
[SAT] [NOV] [False] [218] 9-11-2183
[FRI] [DEC] [False] [188] 29-12-1889
[WED] [DEC] [False] [198] 31-12-1988
[TUE] [DEC] [False] [208] 10-12-2089
[SUN] [DEC] [False] [218] 3-12-2183
[SAT] [JAN] [True] [188] 4-1-1886
[THU] [JAN] [True] [198] 24-1-1986
[WED] [JAN] [True] [208] 15-1-2082
[MON] [JAN] [True] [218] 12-1-2188
[MON] [FEB] [False] [188] 18-2-1889
[SAT] [FEB] [False] [198] 22-2-1985
[FRI] [FEB] [False] [208] 1-2-2087
[WED] [FEB] [False] [218] 18-2-2185
[SUN] [MAR] [False] [188] 20-3-1887
[FRI] [MAR] [False] [198] 29-3-1984
[THU] [MAR] [False] [208] 19-3-2088
[TUE] [MAR] [False] [218] 4-3-2183
[TUE] [APR] [False] [188] 18-4-1885
[SUN] [APR] [False] [198] 15-4-1987
[SAT] [APR] [False] [208] 10-4-2089
[THU] [APR] [False] [218] 10-4-2188
[WED] [MAY] [True] [188] 22-5-1884
[MON] [MAY] [True] [198] 28-5-1988
[SUN] [MAY] [True] [208] 21-5-2082
[FRI] [MAY] [True] [218] 29-5-2180
[THU] [JUN] [False] [187] 4-6-1870
[TUE] [JUN] [False] [197] 29-6-1979
[MON] [JUN] [False] [207] 1-6-2071
[SAT] [JUN] [False] [217] 16-6-2175
[FRI] [JUL] [False] [187] 27-7-1873
[WED] [JUL] [False] [197] 17-7-1972
[TUE] [JUL] [False] [207] 24-7-2071
[SUN] [JUL] [False] [217] 5-7-2178
[SUN] [AUG] [False] [187] 28-8-1870
[FRI] [AUG] [False] [197] 24-8-1971
[THU] [AUG] [False] [207] 3-8-2073
[TUE] [AUG] [False] [217] 19-8-2173
[TUE] [SEP] [True] [187] 26-9-1874
[SUN] [SEP] [True] [197] 22-9-1974
[SAT] [SEP] [True] [207] 18-9-2074
[THU] [SEP] [True] [217] 28-9-2172
[TUE] [OCT] [False] [187] 7-10-1875
[SUN] [OCT] [False] [197] 19-10-1978
[SAT] [OCT] [False] [207] 5-10-2077
[THU] [OCT] [False] [217] 29-0-2174
[THU] [NOV] [False] [187] 18-11-1879
[TUE] [NOV] [False] [197] 5-11-1977
[MON] [NOV] [False] [207] 22-11-2077
[SAT] [NOV] [False] [217] 31-11-2178
[FRI] [DEC] [False] [187] 9-12-1871
[WED] [DEC] [False] [197] 21-12-1971
[TUE] [DEC] [False] [207] 15-12-2077
[SUN] [DEC] [False] [217] 7-12-2179
[SAT] [JAN] [True] [187] 22-1-1870
[THU] [JAN] [True] [197] 27-1-1972
[WED] [JAN] [True] [207] 17-1-2078
[MON] [JAN] [True] [217] 18-1-2170
[MON] [FEB] [False] [187] 16-2-1878
[SAT] [FEB] [False] [197] 24-2-1975
[FRI] [FEB] [False] [207] 23-2-2079
[WED] [FEB] [False] [217] 18-2-2174
[SUN] [MAR] [False] [187] 3-3-1877
[FRI] [MAR] [False] [197] 9-3-1971
[THU] [MAR] [False] [207] 1-3-2071
[TUE] [MAR] [False] [217] 22-3-2176
[TUE] [APR] [False] [186] 23-4-1861
[SUN] [APR] [False] [196] 22-4-1961
[SAT] [APR] [False] [206] 23-4-2061
[THU] [APR] [False] [216] 16-4-2168
[WED] [MAY] [True] [186] 20-5-1862
[MON] [MAY] [True] [196] 4-5-1966
[SUN] [MAY] [True] [206] 5-5-2062
[FRI] [MAY] [True] [216] 22-5-2164
[THU] [JUN] [False] [186] 22-6-1865
[TUE] [JUN] [False] [196] 11-6-1968
[MON] [JUN] [False] [206] 22-6-2065
[SAT] [JUN] [False] [216] 16-6-2168
[FRI] [JUL] [False] [186] 5-7-1869
[WED] [JUL] [False] [196] 22-7-1965
[TUE] [JUL] [False] [206] 16-7-2065
[SUN] [JUL] [False] [216] 15-7-2167
[SUN] [AUG] [False] [186] 6-8-1863
[FRI] [AUG] [False] [196] 26-8-1961
[THU] [AUG] [False] [206] 10-8-2067
[TUE] [AUG] [False] [216] 19-8-2165
[TUE] [SEP] [True] [186] 18-9-1860
[SUN] [SEP] [True] [196] 18-9-1960
[SAT] [SEP] [True] [206] 12-9-2060
[THU] [SEP] [True] [216] 16-9-2168
[TUE] [OCT] [False] [186] 10-10-1867
[SUN] [OCT] [False] [196] 5-10-1961
[SAT] [OCT] [False] [206] 11-10-2067
[THU] [OCT] [False] [216] 20-10-2169
[THU] [NOV] [False] [186] 15-11-1868
[TUE] [NOV] [False] [196] 4-11-1965
[MON] [NOV] [False] [206] 17-11-2065
[SAT] [NOV] [False] [216] 21-11-2161
[FRI] [DEC] [False] [186] 4-12-1863
[WED] [DEC] [False] [196] 25-12-1967
[TUE] [DEC] [False] [206] 4-12-2061
[SUN] [DEC] [False] [216] 21-12-2161
[SAT] [JAN] [True] [186] 4-1-1860
[THU] [JAN] [True] [196] 10-1-1962
[WED] [JAN] [True] [206] 19-1-2064
[MON] [JAN] [True] [216] 17-1-2160
[MON] [FEB] [False] [185] 10-2-1852
[SAT] [FEB] [False] [195] 10-2-1952
[FRI] [FEB] [False] [205] 18-2-2055
[WED] [FEB] [False] [215] 6-2-2158
[SUN] [MAR] [False] [185] 15-3-1853
[FRI] [MAR] [False] [195] 1-3-1952
[THU] [MAR] [False] [205] 14-3-2053
[TUE] [MAR] [False] [215] 14-3-2155
[TUE] [APR] [False] [185] 18-4-1854
[SUN] [APR] [False] [195] 5-4-1959
[SAT] [APR] [False] [205] 25-4-2051
[THU] [APR] [False] [215] 7-4-2152
[WED] [MAY] [True] [185] 7-5-1856
[MON] [MAY] [True] [195] 31-5-1952
[SUN] [MAY] [True] [205] 1-5-2056
[FRI] [MAY] [True] [215] 27-5-2152
[THU] [JUN] [False] [185] 21-6-1857
[TUE] [JUN] [False] [195] 7-6-1959
[MON] [JUN] [False] [205] 18-6-2055
[SAT] [JUN] [False] [215] 22-6-2152
[FRI] [JUL] [False] [185] 28-7-1852
[WED] [JUL] [False] [195] 29-7-1953
[TUE] [JUL] [False] [205] 13-7-2052
[SUN] [JUL] [False] [215] 21-7-2159
[SUN] [AUG] [False] [185] 3-8-1859
[FRI] [AUG] [False] [195] 21-8-1957
[THU] [AUG] [False] [205] 23-8-2051
[TUE] [AUG] [False] [215] 29-8-2154
[TUE] [SEP] [True] [185] 28-9-1854
[SUN] [SEP] [True] [195] 26-9-1952
[SAT] [SEP] [True] [205] 22-9-2052
[THU] [SEP] [True] [215] 27-9-2152
[TUE] [OCT] [False] [185] 7-10-1859
[SUN] [OCT] [False] [195] 29-10-1958
[SAT] [OCT] [False] [205] 18-10-2058
[THU] [OCT] [False] [215] 6-10-2158
[THU] [NOV] [False] [185] 24-11-1851
[TUE] [NOV] [False] [195] 20-11-1952
[MON] [NOV] [False] [205] 16-11-2058
[SAT] [NOV] [False] [215] 19-11-2153
[FRI] [DEC] [False] [184] 36-12-1845
[WED] [DEC] [False] [194] 18-12-1945
[TUE] [DEC] [False] [204] 10-12-2042
[SUN] [DEC] [False] [214] 4-12-2143
[SAT] [JAN] [True] [184] 7-1-1846
[THU] [JAN] [True] [194] 1-1-1948
[WED] [JAN] [True] [204] 14-1-2048
[MON] [JAN] [True] [214] 16-1-2148
[MON] [FEB] [False] [184] 24-2-1845
[SAT] [FEB] [False] [194] 1-2-1947
[FRI] [FEB] [False] [204] 16-2-2045
[WED] [FEB] [False] [214] 16-2-2145
[SUN] [MAR] [False] [184] 5-3-1843
[FRI] [MAR] [False] [194] 24-3-1946
[THU] [MAR] [False] [204] 23-3-2041
[TUE] [MAR] [False] [214] 4-3-2149
[TUE] [APR] [False] [184] 15-4-1845
[SUN] [APR] [False] [194] 9-4-1947
[SAT] [APR] [False] [204] 16-4-2045
[THU] [APR] [False] [214] 22-4-2145
[WED] [MAY] [True] [184] 23-5-1842
[MON] [MAY] [True] [194] 7-5-1942
[SUN] [MAY] [True] [204] 4-5-2040
[FRI] [MAY] [True] [214] 7-5-2148
[THU] [JUN] [False] [184] 4-6-1846
[TUE] [JUN] [False] [194] 5-6-1945
[MON] [JUN] [False] [204] 18-6-2043
[SAT] [JUN] [False] [214] 14-6-2141
[FRI] [JUL] [False] [184] 18-7-1848
[WED] [JUL] [False] [194] 5-7-1941
[TUE] [JUL] [False] [204] 23-7-2047
[SUN] [JUL] [False] [214] 6-7-2145
[SUN] [AUG] [False] [184] 23-8-1843
[FRI] [AUG] [False] [194] 14-8-1945
[THU] [AUG] [False] [204] 29-8-2041
[TUE] [AUG] [False] [214] 26-8-2141
[TUE] [SEP] [True] [184] 11-9-1846
[SUN] [SEP] [True] [194] 18-9-1948
[SAT] [SEP] [True] [204] 18-9-2044
[THU] [SEP] [True] [214] 1-9-2142
[TUE] [OCT] [False] [183] 5-10-1831
[SUN] [OCT] [False] [193] 5-10-1939
[SAT] [OCT] [False] [203] 4-10-2031
[THU] [OCT] [False] [213] 5-10-2135
[THU] [NOV] [False] [183] 28-11-1834
[TUE] [NOV] [False] [193] 9-11-1936
[MON] [NOV] [False] [203] 23-11-2033
[SAT] [NOV] [False] [213] 28-11-2134
[FRI] [DEC] [False] [183] 7-12-1838
[WED] [DEC] [False] [193] 22-12-1934
[TUE] [DEC] [False] [203] 19-12-2038
[SUN] [DEC] [False] [213] 21-12-2138
[SAT] [JAN] [True] [183] 31-1-1836
[THU] [JAN] [True] [193] 9-1-1938
[WED] [JAN] [True] [203] 28-1-2034
[MON] [JAN] [True] [213] 22-1-2138
[MON] [FEB] [False] [183] 13-2-1834
[SAT] [FEB] [False] [193] 16-2-1933
[FRI] [FEB] [False] [203] 5-2-2039
[WED] [FEB] [False] [213] 24-2-2135
[SUN] [MAR] [False] [183] 16-3-1833
[FRI] [MAR] [False] [193] 6-3-1938
[THU] [MAR] [False] [203] 18-3-2034
[TUE] [MAR] [False] [213] 1-3-2131
[TUE] [APR] [False] [183] 10-4-1837
[SUN] [APR] [False] [193] 18-4-1938
[SAT] [APR] [False] [203] 11-4-2031
[THU] [APR] [False] [213] 29-4-2135
[WED] [MAY] [True] [183] 29-5-1836
[MON] [MAY] [True] [193] 23-5-1934
[SUN] [MAY] [True] [203] 3-5-2036
[FRI] [MAY] [True] [213] 29-5-2138
[THU] [JUN] [False] [183] 12-6-1835
[TUE] [JUN] [False] [193] 25-6-1937
[MON] [JUN] [False] [203] 4-6-2031
[SAT] [JUN] [False] [213] 23-6-2132
[FRI] [JUL] [False] [183] 13-7-1836
[WED] [JUL] [False] [193] 5-7-1930
[TUE] [JUL] [False] [203] 28-7-2030
[SUN] [JUL] [False] [213] 10-7-2132
[SUN] [AUG] [False] [182] 12-8-1828
[FRI] [AUG] [False] [192] 16-8-1924
[THU] [AUG] [False] [202] 16-8-2025
[TUE] [AUG] [False] [212] 21-8-2127
[TUE] [SEP] [True] [182] 12-9-1826
[SUN] [SEP] [True] [192] 1-9-1922
[SAT] [SEP] [True] [202] 7-9-2022
[THU] [SEP] [True] [212] 22-9-2126
[TUE] [OCT] [False] [182] 15-10-1827
[SUN] [OCT] [False] [192] 23-10-1920
[SAT] [OCT] [False] [202] 4-10-2023
[THU] [OCT] [False] [212] 5-10-2129
[THU] [NOV] [False] [182] 16-11-1823
[TUE] [NOV] [False] [192] 5-11-1921
[MON] [NOV] [False] [202] 5-11-2027
[SAT] [NOV] [False] [212] 26-11-2125
[FRI] [DEC] [False] [182] 26-12-1821
[WED] [DEC] [False] [192] 6-12-1923
[TUE] [DEC] [False] [202] 5-12-2023
[SUN] [DEC] [False] [212] 23-12-2123
[SAT] [JAN] [True] [182] 23-1-1826
[THU] [JAN] [True] [192] 22-1-1920
[WED] [JAN] [True] [202] 12-1-2020
[MON] [JAN] [True] [212] 24-1-2126
[MON] [FEB] [False] [182] 23-2-1823
[SAT] [FEB] [False] [192] 23-2-1924
[FRI] [FEB] [False] [202] 16-2-2028
[WED] [FEB] [False] [212] 23-2-2124
[SUN] [MAR] [False] [182] 26-3-1823
[FRI] [MAR] [False] [192] 29-3-1921
[THU] [MAR] [False] [202] 18-3-2029
[TUE] [MAR] [False] [212] 26-3-2125
[TUE] [APR] [False] [182] 22-4-1821
[SUN] [APR] [False] [192] 5-4-1923
[SAT] [APR] [False] [202] 23-4-2023
[THU] [APR] [False] [212] 23-4-2129
[WED] [MAY] [True] [182] 23-5-1822
[MON] [MAY] [True] [192] 27-5-1926
[SUN] [MAY] [True] [202] 7-5-2022
[FRI] [MAY] [True] [212] 21-5-2126
[THU] [JUN] [False] [181] 3-6-1817
[TUE] [JUN] [False] [191] 18-6-1918
[MON] [JUN] [False] [201] 4-6-2019
[SAT] [JUN] [False] [211] 29-6-2111
[FRI] [JUL] [False] [181] 29-7-1815
[WED] [JUL] [False] [191] 19-7-1914
[TUE] [JUL] [False] [201] 12-7-2017
[SUN] [JUL] [False] [211] 21-7-2111
[SUN] [AUG] [False] [181] 21-8-1818
[FRI] [AUG] [False] [191] 27-8-1915
[THU] [AUG] [False] [201] 19-8-2014
[TUE] [AUG] [False] [211] 24-8-2119
[TUE] [SEP] [True] [181] 18-9-1810
[SUN] [SEP] [True] [191] 7-9-1912
[SAT] [SEP] [True] [201] 22-9-2014
[THU] [SEP] [True] [211] 11-9-2118
[TUE] [OCT] [False] [181] 9-10-1813
[SUN] [OCT] [False] [191] 5-10-1917
[SAT] [OCT] [False] [201] 18-10-2010
[THU] [OCT] [False] [211] 7-10-2113
[THU] [NOV] [False] [181] 16-11-1813
[TUE] [NOV] [False] [191] 9-11-1910
[MON] [NOV] [False] [201] 28-1-2010
[SAT] [NOV] [False] [211] 18-11-2112
[FRI] [DEC] [False] [181] 1-12-1817
[WED] [DEC] [False] [191] 15-12-1917
[TUE] [DEC] [False] [201] 15-12-2010
[SUN] [DEC] [False] [211] 11-12-2113
[SAT] [JAN] [True] [181] 1-1-1810
[THU] [JAN] [True] [191] 29-1-1918
[WED] [JAN] [True] [201] 10-1-2012
[MON] [JAN] [True] [211] 31-1-2112
[MON] [FEB] [False] [181] 16-2-1818
[SAT] [FEB] [False] [191] 29-2-1911
[FRI] [FEB] [False] [201] 6-2-2018
[WED] [FEB] [False] [211] 11-2-2119
[SUN] [MAR] [False] [181] 20-3-1819
[FRI] [MAR] [False] [191] 11-3-1916
[THU] [MAR] [False] [201] 11-3-2017
[TUE] [MAR] [False] [211] 18-3-2113
[TUE] [APR] [False] [180] 28-4-1803
[SUN] [APR] [False] [190] 5-4-1909
[SAT] [APR] [False] [200] 14-4-2006
[THU] [APR] [False] [210] 18-4-2104
[WED] [MAY] [True] [180] 2-5-1800
[MON] [MAY] [True] [190] 7-5-1902
[SUN] [MAY] [True] [200] 12-5-2002
[FRI] [MAY] [True] [210] 23-5-2106
[THU] [JUN] [False] [180] 12-6-1805
[TUE] [JUN] [False] [190] 4-6-1905
[MON] [JUN] [False] [200] 9-6-2007
[SAT] [JUN] [False] [210] 14-6-2101
[FRI] [JUL] [False] [180] 19-7-1804
[WED] [JUL] [False] [190] 5-7-1907
[TUE] [JUL] [False] [200] 7-7-2006
[SUN] [JUL] [False] [210] 3-7-2101
[SUN] [AUG] [False] [180] 12-8-1801
[FRI] [AUG] [False] [190] 4-8-1901
[THU] [AUG] [False] [200] 29-8-2005
[TUE] [AUG] [False] [210] 10-8-2105
[TUE] [SEP] [True] [180] 7-9-1800
[SUN] [SEP] [True] [190] 13-9-1900
[SAT] [SEP] [True] [200] 1-9-2006
[THU] [SEP] [True] [210] 18-9-2102
[TUE] [OCT] [False] [180] 18-10-1803
[SUN] [OCT] [False] [190] 22-10-1905
[SAT] [OCT] [False] [200] 13-10-2005
[THU] [OCT] [False] [210] 30-10-2102
[THU] [NOV] [False] [180] 16-11-1803
[TUE] [NOV] [False] [190] 6-11-1903
[MON] [NOV] [False] [200] 28-11-2004
[SAT] [NOV] [False] [210] 4-11-2103
[FRI] [DEC] [False] [180] 18-12-1805
[WED] [DEC] [False] [190] 5-12-1907
[TUE] [DEC] [False] [200] 10-12-2002
[SUN] [DEC] [False] [210] 5-12-2101
[SUN] [JAN] [False] [180] 22-1-1805
[FRI] [JAN] [False] [190] 17-1-1907
[WED] [JAN] [True] [200] 7-1-2006
[TUE] [JAN] [False] [210] 14-1-2106
[SUN] [JAN] [False] [220] 16-1-2108
[SUN] [FEB] [False] [189] 1-2-1899
[FRI] [FEB] [False] [199] 12-2-1998
[THU] [FEB] [False] [209] 10-2-2092
[TUE] [FEB] [False] [219] 18-2-2192
[SAT] [MAR] [False] [189] 5-3-1893
[THU] [MAR] [False] [199] 29-3-1993
[WED] [MAR] [False] [209] 30-3-2097
[MON] [MAR] [False] [219] 25-3-2198
[MON] [APR] [False] [189] 5-4-1895
[SAT] [APR] [False] [199] 11-4-1992
[FRI] [APR] [False] [209] 18-4-2094
[WED] [APR] [False] [219] 25-4-2191
[TUE] [MAY] [True] [189] 23-5-1894
[SUN] [MAY] [True] [199] 27-5-1992
[SAT] [MAY] [True] [209] 27-5-2092
[THU] [MAY] [True] [219] 28-5-2194
[WED] [JUN] [False] [189] 23-6-1897
[MON] [JUN] [False] [199] 17-6-1995
[SUN] [JUN] [False] [209] 12-6-2095
[FRI] [JUN] [False] [219] 16-6-2198
[THU] [JUL] [False] [189] 8-7-1895
[TUE] [JUL] [False] [199] 9-7-1993
[MON] [JUL] [False] [209] 5-7-2098
[SAT] [JUL] [False] [219] 22-7-2194
[SAT] [AUG] [False] [189] 19-8-1898
[THU] [AUG] [False] [199] 25-8-1997
[WED] [AUG] [False] [209] 13-8-2097
[MON] [AUG] [False] [219] 5-8-2193
[MON] [SEP] [True] [189] 26-9-1894
[SAT] [SEP] [True] [199] 1-9-1996
[FRI] [SEP] [True] [209] 20-9-2092
[WED] [SEP] [True] [219] 1-9-2192
[MON] [OCT] [False] [189] 22-10-1897
[SAT] [OCT] [False] [199] 21-10-1991
[FRI] [OCT] [False] [209] 18-10-2092
[WED] [OCT] [False] [219] 31-10-2191
[WED] [NOV] [False] [189] 10-11-1897
[MON] [NOV] [False] [199] 3-11-1997
[SUN] [NOV] [False] [209] 18-11-2095
[FRI] [NOV] [False] [219] 9-11-2194
[THU] [DEC] [False] [188] 13-12-1883
[TUE] [DEC] [False] [198] 5-12-1988
[MON] [DEC] [False] [208] 9-12-2083
[SAT] [DEC] [False] [218] 19-12-2183
[FRI] [JAN] [True] [188] 22-1-1880
[WED] [JAN] [True] [198] 4-1-1980
[TUE] [JAN] [True] [208] 22-1-2080
[SUN] [JAN] [True] [218] 17-1-2182
[SUN] [FEB] [False] [188] 4-2-1883
[FRI] [FEB] [False] [198] 21-2-1981
[THU] [FEB] [False] [208] 4-2-2083
[TUE] [FEB] [False] [218] 13-2-2180
[SAT] [MAR] [False] [188] 5-3-1881
[THU] [MAR] [False] [198] 20-3-1982
[WED] [MAR] [False] [208] 18-3-2085
[MON] [MAR] [False] [218] 22-3-2185
[MON] [APR] [False] [188] 20-4-1885
[SAT] [APR] [False] [198] 22-4-1988
[FRI] [APR] [False] [208] 1-4-2089
[WED] [APR] [False] [218] 16-4-2184
[TUE] [MAY] [True] [188] 7-5-1882
[SUN] [MAY] [True] [198] 17-5-1980
[SAT] [MAY] [True] [208] 4-5-2080
[THU] [MAY] [True] [218] 22-5-2182
[WED] [JUN] [False] [188] 21-6-1881
[MON] [JUN] [False] [198] 18-6-1983
[SUN] [JUN] [False] [208] 5-6-2085
[FRI] [JUN] [False] [218] 22-6-2185
[THU] [JUL] [False] [188] 19-7-1883
[TUE] [JUL] [False] [198] 5-7-1981
[MON] [JUL] [False] [208] 16-7-2085
[SAT] [JUL] [False] [218] 22-7-2187
[SAT] [AUG] [False] [188] 9-8-1883
[THU] [AUG] [False] [198] 9-8-1985
[WED] [AUG] [False] [208] 16-8-2083
[MON] [AUG] [False] [218] 3-8-2189
[MON] [SEP] [True] [188] 27-9-1882
[SAT] [SEP] [True] [198] 22-9-1984
[FRI] [SEP] [True] [208] 7-9-2080
[WED] [SEP] [True] [218] 22-9-2184
[MON] [OCT] [False] [187] 18-10-1878
[SAT] [OCT] [False] [197] 11-10-1976
[FRI] [OCT] [False] [207] 12-10-2071
[WED] [OCT] [False] [217] 24-10-2171
[WED] [NOV] [False] [187] 3-11-1870
[MON] [NOV] [False] [197] 8-11-1979
[SUN] [NOV] [False] [207] 18-11-2079
[FRI] [NOV] [False] [217] 5-11-2179
[THU] [DEC] [False] [187] 18-12-1870
[TUE] [DEC] [False] [197] 18-12-1974
[MON] [DEC] [False] [207] 18-12-2070
[SAT] [DEC] [False] [217] 23-12-2174
[FRI] [JAN] [True] [187] 22-1-1870
[WED] [JAN] [True] [197] 14-1-1974
[TUE] [JAN] [True] [207] 24-1-2074
[SUN] [JAN] [True] [217] 29-1-2174
[SUN] [FEB] [False] [187] 23-2-1877
[FRI] [FEB] [False] [197] 9-2-1975
[THU] [FEB] [False] [207] 4-2-2075
[TUE] [FEB] [False] [217] 19-2-2173
[SAT] [MAR] [False] [187] 9-3-1876
[THU] [MAR] [False] [197] 26-3-1973
[WED] [MAR] [False] [207] 1-3-2079
[MON] [MAR] [False] [217] 18-3-2172
[MON] [APR] [False] [187] 15-4-1871
[SAT] [APR] [False] [197] 30-4-1972
[FRI] [APR] [False] [207] 24-4-2071
[WED] [APR] [False] [217] 15-4-2179
[TUE] [MAY] [True] [187] 21-5-1872
[SUN] [MAY] [True] [197] 21-5-1978
[SAT] [MAY] [True] [207] 22-5-2078
[THU] [MAY] [True] [217] 3-5-2170
[WED] [JUN] [False] [187] 22-6-1875
[MON] [JUN] [False] [197] 1-6-1976
[SUN] [JUN] [False] [207] 14-6-2071
[FRI] [JUN] [False] [217] 21-6-2173
[THU] [JUL] [False] [187] 7-7-1870
[TUE] [JUL] [False] [197] 7-7-1972
[MON] [JUL] [False] [207] 7-7-2079
[SAT] [JUL] [False] [217] 22-7-2175
[SAT] [AUG] [False] [186] 29-8-1861
[THU] [AUG] [False] [196] 26-8-1965
[WED] [AUG] [False] [206] 17-8-2063
[MON] [AUG] [False] [216] 29-8-2165
[MON] [SEP] [True] [186] 1-9-1866
[SAT] [SEP] [True] [196] 7-9-1962
[FRI] [SEP] [True] [206] 24-9-2064
[WED] [SEP] [True] [216] 29-9-2166
[MON] [OCT] [False] [186] 29-10-1861
[SAT] [OCT] [False] [196] 13-10-1963
[FRI] [OCT] [False] [206] 1-10-2061
[WED] [OCT] [False] [216] 16-10-2165
[WED] [NOV] [False] [186] 5-11-1865
[MON] [NOV] [False] [196] 24-11-1965
[SUN] [NOV] [False] [206] 11-11-2063
[FRI] [NOV] [False] [216] 16-11-2168
[THU] [DEC] [False] [186] 30-12-1867
[TUE] [DEC] [False] [196] 25-12-1967
[MON] [DEC] [False] [206] 14-12-2065
[SAT] [DEC] [False] [216] 31-12-2168
[FRI] [JAN] [True] [186] 12-1-1866
[WED] [JAN] [True] [196] 28-1-1960
[TUE] [JAN] [True] [206] 7-1-2066
[SUN] [JAN] [True] [216] 21-1-2166
[SUN] [FEB] [True] [206] 12-2-2060
[THU] [MAR] [False] [186] 15-3-1861
[TUE] [MAR] [False] [196] 28-3-1960
[MON] [MAR] [False] [206] 18-3-2065
[SAT] [MAR] [False] [216] 20-3-2162
[SAT] [APR] [False] [186] 16-4-1864
[THU] [APR] [False] [196] 4-4-1960
[WED] [APR] [False] [206] 12-4-2068
[MON] [APR] [False] [216] 22-4-2161
[SUN] [MAY] [True] [186] 22-5-1866
[FRI] [MAY] [True] [196] 29-5-1962
[THU] [MAY] [True] [206] 17-5-2060
[TUE] [MAY] [True] [216] 21-5-2166
[MON] [JUN] [False] [186] 29-6-1865
[SAT] [JUN] [False] [196] 4-6-1965
[FRI] [JUN] [False] [206] 23-6-2061
[WED] [JUN] [False] [216] 18-6-2160
[TUE] [JUL] [False] [186] 10-7-1862
[SUN] [JUL] [False] [196] 10-7-1967
[SAT] [JUL] [False] [206] 3-7-2063
[THU] [JUL] [False] [216] 4-7-2163
[THU] [AUG] [False] [186] 4-8-1865
[TUE] [AUG] [False] [196] 16-8-1964
[MON] [AUG] [False] [206] 26-8-2065
[SAT] [AUG] [False] [216] 18-8-2165
[SAT] [SEP] [True] [186] 22-9-1860
[THU] [SEP] [True] [196] 20-9-1962
[WED] [SEP] [True] [206] 4-9-2064
[MON] [SEP] [True] [216] 24-9-2160
[SAT] [OCT] [False] [185] 15-10-1853
[THU] [OCT] [False] [195] 5-10-1958
[WED] [OCT] [False] [205] 25-10-2057
[MON] [OCT] [False] [215] 1-10-2157
[MON] [NOV] [False] [185] 29-11-1851
[SAT] [NOV] [False] [195] 1-11-1951
[FRI] [NOV] [False] [205] 27-11-2053
[WED] [NOV] [False] [215] 1-11-2156
[TUE] [DEC] [False] [185] 24-12-1853
[SUN] [DEC] [False] [195] 14-12-1951
[SAT] [DEC] [False] [205] 18-12-2055
[THU] [DEC] [False] [215] 26-12-2154
[WED] [JAN] [True] [185] 21-1-1856
[MON] [JAN] [True] [195] 18-1-1952
[SUN] [JAN] [True] [205] 27-1-2052
[FRI] [JAN] [True] [215] 28-1-2150
[FRI] [MAR] [False] [185] 25-3-1857
[WED] [MAR] [False] [195] 23-3-1952
[TUE] [MAR] [False] [205] 16-3-2054
[SUN] [MAR] [False] [215] 12-3-2155
[SUN] [APR] [False] [185] 28-4-1854
[FRI] [APR] [False] [195] 20-4-1952
[THU] [APR] [False] [205] 5-4-2051
[TUE] [APR] [False] [215] 3-4-2157
[MON] [MAY] [False] [185] 28-5-1855
[SAT] [MAY] [False] [195] 18-5-1952
[FRI] [MAY] [False] [205] 22-5-2051
[WED] [MAY] [False] [215] 21-5-2159
[WED] [JUN] [True] [185] 28-6-1850
[MON] [JUN] [True] [195] 31-6-1952
[SUN] [JUN] [True] [205] 18-6-2050
[FRI] [JUN] [True] [215] 27-6-2152
[WED] [JUL] [False] [185] 5-7-1859
[MON] [JUL] [False] [195] 19-7-1953
[SUN] [JUL] [False] [205] 2-7-2055
[FRI] [JUL] [False] [215] 20-7-2157
[FRI] [AUG] [False] [185] 19-8-1855
[WED] [AUG] [False] [195] 14-8-1955
[TUE] [AUG] [False] [205] 1-8-2057
[SUN] [AUG] [False] [215] 24-8-2154
[SUN] [SEP] [False] [184] 17-9-1843
[FRI] [SEP] [False] [194] 23-9-1943
[THU] [SEP] [False] [204] 13-9-2045
[TUE] [SEP] [False] [214] 26-9-2145
[MON] [OCT] [True] [184] 12-10-1840
[SAT] [OCT] [True] [194] 18-10-1940
[FRI] [OCT] [True] [204] 17-10-2040
[WED] [OCT] [True] [214] 25-10-2145
[TUE] [NOV] [False] [184] 11-11-1849
[SUN] [NOV] [False] [194] 20-11-1942
[SAT] [NOV] [False] [204] 12-11-2048
[THU] [NOV] [False] [214] 4-11-2146
[WED] [DEC] [False] [184] 16-12-1845
[MON] [DEC] [False] [194] 24-12-1944
[SUN] [DEC] [False] [204] 13-12-2045
[FRI] [DEC] [False] [214] 24-12-2144
[FRI] [JAN] [False] [184] 10-1-1842
[WED] [JAN] [False] [194] 27-1-1943
[TUE] [JAN] [False] [204] 7-1-2047
[SUN] [JAN] [False] [214] 13-1-2145
[SUN] [MAR] [True] [184] 2-3-1840
[FRI] [MAR] [True] [194] 7-3-1940
[THU] [MAR] [True] [204] 1-3-2046
[TUE] [MAR] [True] [214] 4-3-2146
[WED] [MAY] [False] [184] 18-5-1845
[MON] [MAY] [False] [194] 15-5-1943
[SUN] [MAY] [False] [204] 17-5-2049
[FRI] [MAY] [False] [214] 12-5-2140
[SUN] [JUL] [False] [184] 5-7-1845
[FRI] [JUL] [False] [194] 3-7-1947
[THU] [JUL] [False] [204] 7-7-2042
[TUE] [JUL] [False] [214] 9-7-2143
[TUE] [AUG] [False] [184] 1-8-1847
[SUN] [AUG] [False] [194] 16-8-1948
[SAT] [AUG] [False] [204] 20-8-2049
[THU] [AUG] [False] [214] 29-8-2148
[SAT] [OCT] [True] [184] 12-10-1840
[THU] [OCT] [True] [194] 15-10-1946
[WED] [OCT] [True] [204] 31-10-2041
[MON] [OCT] [True] [214] 1-10-2146
[TUE] [DEC] [False] [183] 11-12-1839
[SUN] [DEC] [False] [193] 16-12-1934
[SAT] [DEC] [False] [203] 18-12-2030
[THU] [DEC] [False] [213] 1-12-2139
